;Calibration target values - HBC Pk		
		
;relative within total trips		
  ;nonmotorized shares 		
  calib_share_nonmotor          	=	0.2277
		
		
;relative within nonmotorized		
  ;walk shares 		
  calib_share_walk              	=	0.9366
		
  ;bike shares 		
  calib_share_bike              	=	0.0634
		
		
;relative within auto		
  ;drive alone shares 		
  calib_share_alone             	=	0.7190
		
  ;shared ride shares 		
  calib_share_shared            	=	0.2810
		
		
;relative within shared ride		
  ;sr2 shares 		
  calib_share_sr2               	=	0.7340
		
  ;sr3 shares 		
  calib_share_sr3               	=	0.2660
		
		
;relative within motorized		
  ;auto shares 		
  calib_share_auto              	=	0.8094
		
  ;transit shares 		
  calib_share_transit           	=	0.1906
 		
		
;relative within transit		
  calib_share_BRT               	=	0.2336
  calib_share_LRT               	=	0.2095
  calib_share_EXP               	=	0.0084
  calib_share_CRT00             	=	0.0200
  calib_share_CRT01             	=	0.0313
  calib_share_CRT02             	=	0.0375
  calib_share_CRT03             	=	0.0511
  calib_share_CRT04             	=	0.0354
  calib_share_CRT05             	=	0.0026
  calib_share_CRT06             	=	0.0034
  calib_share_CRT07             	=	0.0016
  calib_share_CRT08             	=	0.0008
  		
		
;relative within transit		
  ;walk-to-transit shares 		
  calib_share_walkacc           	=	0.6888
		
  ;drive-to-transit shares 		
  calib_share_driveacc          	=	0.3112
		
		
;relative within walkacc		
  calib_share_wBRT              	=	0.2512
  calib_share_wLRT              	=	0.2119
  calib_share_wEXP              	=	0.0088
  calib_share_wCRT00            	=	0.0081
  calib_share_wCRT01            	=	0.0127
  calib_share_wCRT02            	=	0.0152
  calib_share_wCRT03            	=	0.0208
  calib_share_wCRT04            	=	0.0144
  calib_share_wCRT05            	=	0.0010
  calib_share_wCRT06            	=	0.0014
  calib_share_wCRT07            	=	0.0007
  calib_share_wCRT08            	=	0.0003
		
		
;relative within driveacc		
  calib_share_dBRT              	=	0.1947
  calib_share_dLRT              	=	0.2043
  calib_share_dEXP              	=	0.0074
  calib_share_dCRT00            	=	0.0464
  calib_share_dCRT01            	=	0.0725
  calib_share_dCRT02            	=	0.0867
  calib_share_dCRT03            	=	0.1181
  calib_share_dCRT04            	=	0.0818
  calib_share_dCRT05            	=	0.0059
  calib_share_dCRT06            	=	0.0078
  calib_share_dCRT07            	=	0.0038
  calib_share_dCRT08            	=	0.0018
