;Calibration target values - HBO Pk		
		
;Note: Not all of the variables listed below are used directly in the Mode Choice model. Some are included solely for verification and cross-checking purposes.		
		
;relative within total trips		
  ;nonmotorized shares 		
  calib_share_nonmotor_0veh     	=	0.2920
  calib_share_nonmotor_1veh     	=	0.0936
  calib_share_nonmotor_2veh     	=	0.0746
  calib_share_nonmotor_3veh     	=	0.0372
  calib_share_nonmotor_all      	=	0.0661
		
		
;relative within nonmotorized		
  ;walk shares 		
  calib_share_walk_0veh         	=	0.9181
  calib_share_walk_1veh         	=	0.8927
  calib_share_walk_2veh         	=	0.8601
  calib_share_walk_3veh         	=	0.9667
  calib_share_walk_all          	=	0.8924
		
  ;bike shares 		
  calib_share_bike_0veh         	=	0.0819
  calib_share_bike_1veh         	=	0.1073
  calib_share_bike_2veh         	=	0.1399
  calib_share_bike_3veh         	=	0.0333
  calib_share_bike_all          	=	0.1076
		
		
;relative within auto		
  ;drive alone shares 		
  calib_share_alone_0veh        	=	0.1348
  calib_share_alone_1veh        	=	0.4225
  calib_share_alone_2veh        	=	0.3060
  calib_share_alone_3veh        	=	0.3627
  calib_share_alone_all         	=	0.3433
		
  ;shared ride shares 		
  calib_share_shared_0veh       	=	0.8652
  calib_share_shared_1veh       	=	0.5775
  calib_share_shared_2veh       	=	0.6940
  calib_share_shared_3veh       	=	0.6373
  calib_share_shared_all        	=	0.6567
		
		
;relative within shared ride		
  ;sr2 shares 		
  calib_share_sr2_0veh          	=	0.2893
  calib_share_sr2_1veh          	=	0.5186
  calib_share_sr2_2veh          	=	0.4616
  calib_share_sr2_3veh          	=	0.5315
  calib_share_sr2_all           	=	0.4932
		
  ;sr3 shares 		
  calib_share_sr3_0veh          	=	0.7107
  calib_share_sr3_1veh          	=	0.4814
  calib_share_sr3_2veh          	=	0.5384
  calib_share_sr3_3veh          	=	0.4685
  calib_share_sr3_all           	=	0.5068
		
		
;relative within motorized		
  ;auto shares 		
  calib_share_auto_0veh         	=	0.8567
  calib_share_auto_1veh         	=	0.9941
  calib_share_auto_2veh         	=	0.9981
  calib_share_auto_3veh         	=	0.9990
  calib_share_auto_all          	=	0.9966
		
  ;transit shares 		
  calib_share_transit_0veh      	=	0.1433
  calib_share_transit_1veh      	=	0.0059
  calib_share_transit_2veh      	=	0.0019
  calib_share_transit_3veh      	=	0.0010
  calib_share_transit_all       	=	0.0034
 		
		
;relative within transit		
  calib_share_brt_0veh          	=	0.0927
  calib_share_brt_1veh          	=	0.0528
  calib_share_brt_2veh          	=	0.0371
  calib_share_brt_3veh          	=	0.0710
  calib_share_brt_all           	=	0.0663
  calib_share_crt_0veh          	=	0.0473
  calib_share_crt_1veh          	=	0.1147
  calib_share_crt_2veh          	=	0.1525
  calib_share_crt_3veh          	=	0.2216
  calib_share_crt_all           	=	0.1104
  calib_share_express_0veh      	=	0.0025
  calib_share_express_1veh      	=	0.0000
  calib_share_express_2veh      	=	0.0029
  calib_share_express_3veh      	=	0.0128
  calib_share_express_all       	=	0.0032
  calib_share_local_0veh        	=	0.4110
  calib_share_local_1veh        	=	0.2602
  calib_share_local_2veh        	=	0.4059
  calib_share_local_3veh        	=	0.3358
  calib_share_local_all         	=	0.3636
  calib_share_lrt_0veh          	=	0.4465
  calib_share_lrt_1veh          	=	0.5724
  calib_share_lrt_2veh          	=	0.4016
  calib_share_lrt_3veh          	=	0.3588
  calib_share_lrt_all           	=	0.4565
  		
		
;relative within transit		
  ;walk-to-transit shares 		
  calib_share_walkacc_0veh      	=	0.9591
  calib_share_walkacc_1veh      	=	0.8552
  calib_share_walkacc_2veh      	=	0.7904
  calib_share_walkacc_3veh      	=	0.7415
  calib_share_walkacc_all       	=	0.8660
		
  ;drive-to-transit shares 		
  calib_share_driveacc_0veh     	=	0.0409
  calib_share_driveacc_1veh     	=	0.1448
  calib_share_driveacc_2veh     	=	0.2096
  calib_share_driveacc_3veh     	=	0.2585
  calib_share_driveacc_all      	=	0.1340
		
		
;relative within walkacc		
  calib_share_wbrt_0veh         	=	0.0967
  calib_share_wbrt_1veh         	=	0.0618
  calib_share_wbrt_2veh         	=	0.0469
  calib_share_wbrt_3veh         	=	0.0898
  calib_share_wbrt_all          	=	0.0760
  calib_share_wcrt_0veh         	=	0.0351
  calib_share_wcrt_1veh         	=	0.0493
  calib_share_wcrt_2veh         	=	0.0607
  calib_share_wcrt_3veh         	=	0.0815
  calib_share_wcrt_all          	=	0.0490
  calib_share_wexpress_0veh     	=	0.0026
  calib_share_wexpress_1veh     	=	0.0000
  calib_share_wexpress_2veh     	=	0.0015
  calib_share_wexpress_3veh     	=	0.0172
  calib_share_wexpress_all      	=	0.0031
  calib_share_wlocal_0veh       	=	0.4265
  calib_share_wlocal_1veh       	=	0.2930
  calib_share_wlocal_2veh       	=	0.4937
  calib_share_wlocal_3veh       	=	0.4450
  calib_share_wlocal_all        	=	0.4109
  calib_share_wlrt_0veh         	=	0.4391
  calib_share_wlrt_1veh         	=	0.5959
  calib_share_wlrt_2veh         	=	0.3972
  calib_share_wlrt_3veh         	=	0.3665
  calib_share_wlrt_all          	=	0.4610
		
		
;relative within driveacc		
  calib_share_dbrt_0veh         	=	0.0000
  calib_share_dbrt_1veh         	=	0.0000
  calib_share_dbrt_2veh         	=	0.0000
  calib_share_dbrt_3veh         	=	0.0173
  calib_share_dbrt_all          	=	0.0038
  calib_share_dcrt_0veh         	=	0.3334
  calib_share_dcrt_1veh         	=	0.5008
  calib_share_dcrt_2veh         	=	0.4986
  calib_share_dcrt_3veh         	=	0.6233
  calib_share_dcrt_all          	=	0.5072
  calib_share_dexpress_1veh     	=	0.0000
  calib_share_dexpress_2veh     	=	0.0084
  calib_share_dexpress_3veh     	=	0.0000
  calib_share_dexpress_all      	=	0.0033
  calib_share_dlocal_0veh       	=	0.0481
  calib_share_dlocal_1veh       	=	0.0661
  calib_share_dlocal_2veh       	=	0.0747
  calib_share_dlocal_3veh       	=	0.0228
  calib_share_dlocal_all        	=	0.0578
  calib_share_dlrt_0veh         	=	0.6185
  calib_share_dlrt_1veh         	=	0.4332
  calib_share_dlrt_2veh         	=	0.4183
  calib_share_dlrt_3veh         	=	0.3366
  calib_share_dlrt_all          	=	0.4278
