;Calibration target values - HBW Pk		
		
;Note: Not all of the variables listed below are used directly in the Mode Choice model. Some are included solely for verification and cross-checking purposes.		
		
;relative within total trips		
  ;nonmotorized shares 		
  calib_share_nonmotor_0veh     	=	0.3107
  calib_share_nonmotor_1veh     	=	0.0471
  calib_share_nonmotor_2veh     	=	0.0233
  calib_share_nonmotor_3veh     	=	0.0125
  calib_share_nonmotor_all      	=	0.0246
		
		
;relative within nonmotorized		
  ;walk shares 		
  calib_share_walk_0veh         	=	0.8151
  calib_share_walk_1veh         	=	0.6999
  calib_share_walk_2veh         	=	0.6171
  calib_share_walk_3veh         	=	0.4356
  calib_share_walk_all          	=	0.6226
		
  ;bike shares 		
  calib_share_bike_0veh         	=	0.1849
  calib_share_bike_1veh         	=	0.3001
  calib_share_bike_2veh         	=	0.3829
  calib_share_bike_3veh         	=	0.5644
  calib_share_bike_all          	=	0.3774
		
		
;relative within auto		
  ;drive alone shares 		
  calib_share_alone_0veh        	=	0.2068
  calib_share_alone_1veh        	=	0.7680
  calib_share_alone_2veh        	=	0.8757
  calib_share_alone_3veh        	=	0.8955
  calib_share_alone_all         	=	0.8686
		
  ;shared ride shares 		
  calib_share_shared_0veh       	=	0.7932
  calib_share_shared_1veh       	=	0.2320
  calib_share_shared_2veh       	=	0.1243
  calib_share_shared_3veh       	=	0.1045
  calib_share_shared_all        	=	0.1314
		
		
;relative within shared ride		
  ;sr2 shares 		
  calib_share_sr2_0veh          	=	0.8576
  calib_share_sr2_1veh          	=	0.7958
  calib_share_sr2_2veh          	=	0.7565
  calib_share_sr2_3veh          	=	0.7025
  calib_share_sr2_all           	=	0.7478
		
  ;sr3 shares 		
  calib_share_sr3_0veh          	=	0.1424
  calib_share_sr3_1veh          	=	0.2042
  calib_share_sr3_2veh          	=	0.2435
  calib_share_sr3_3veh          	=	0.2975
  calib_share_sr3_all           	=	0.2522
		
		
;relative within motorized		
  ;auto shares 		
  calib_share_auto_0veh         	=	0.4849
  calib_share_auto_1veh         	=	0.9620
  calib_share_auto_2veh         	=	0.9900
  calib_share_auto_3veh         	=	0.9956
  calib_share_auto_all          	=	0.9851
		
  ;transit shares 		
  calib_share_transit_0veh      	=	0.5151
  calib_share_transit_1veh      	=	0.0380
  calib_share_transit_2veh      	=	0.0100
  calib_share_transit_3veh      	=	0.0044
  calib_share_transit_all       	=	0.0149
 		
		
;relative within transit		
  calib_share_brt_0veh          	=	0.0985
  calib_share_brt_1veh          	=	0.0334
  calib_share_brt_2veh          	=	0.0524
  calib_share_brt_3veh          	=	0.0505
  calib_share_brt_all           	=	0.0577
  calib_share_crt00_0veh        	=	0.0070
  calib_share_crt00_1veh        	=	0.0165
  calib_share_crt00_2veh        	=	0.0158
  calib_share_crt00_3veh        	=	0.0688
  calib_share_crt00_all         	=	0.0209
  calib_share_crt01_0veh        	=	0.0100
  calib_share_crt01_1veh        	=	0.0365
  calib_share_crt01_2veh        	=	0.0424
  calib_share_crt01_3veh        	=	0.0787
  calib_share_crt01_all         	=	0.0370
  calib_share_crt02_0veh        	=	0.0147
  calib_share_crt02_1veh        	=	0.0368
  calib_share_crt02_2veh        	=	0.0719
  calib_share_crt02_3veh        	=	0.0714
  calib_share_crt02_all         	=	0.0454
  calib_share_crt03_0veh        	=	0.0244
  calib_share_crt03_1veh        	=	0.0692
  calib_share_crt03_2veh        	=	0.0989
  calib_share_crt03_3veh        	=	0.0846
  calib_share_crt03_all         	=	0.0679
  calib_share_crt04_0veh        	=	0.0053
  calib_share_crt04_1veh        	=	0.0125
  calib_share_crt04_2veh        	=	0.0191
  calib_share_crt04_3veh        	=	0.0131
  calib_share_crt04_all         	=	0.0126
  calib_share_crt05_0veh        	=	0.0000
  calib_share_crt05_1veh        	=	0.0000
  calib_share_crt05_2veh        	=	0.0064
  calib_share_crt05_3veh        	=	0.0084
  calib_share_crt05_all         	=	0.0029
  calib_share_crt06_0veh        	=	0.0000
  calib_share_crt06_1veh        	=	0.0000
  calib_share_crt06_2veh        	=	0.0006
  calib_share_crt06_3veh        	=	0.0011
  calib_share_crt06_all         	=	0.0003
  calib_share_crt07_0veh        	=	0.0000
  calib_share_crt07_1veh        	=	0.0000
  calib_share_crt07_2veh        	=	0.0010
  calib_share_crt07_3veh        	=	0.0000
  calib_share_crt07_all         	=	0.0003
  calib_share_crt08_1veh        	=	0.0019
  calib_share_crt08_3veh        	=	0.0000
  calib_share_crt08_all         	=	0.0006
  calib_share_express_0veh      	=	0.0101
  calib_share_express_1veh      	=	0.0185
  calib_share_express_2veh      	=	0.0237
  calib_share_express_3veh      	=	0.0378
  calib_share_express_all       	=	0.0204
  calib_share_local_0veh        	=	0.4547
  calib_share_local_1veh        	=	0.3769
  calib_share_local_2veh        	=	0.3195
  calib_share_local_3veh        	=	0.3092
  calib_share_local_all         	=	0.3720
  calib_share_lrt_0veh          	=	0.3753
  calib_share_lrt_1veh          	=	0.3978
  calib_share_lrt_2veh          	=	0.3483
  calib_share_lrt_3veh          	=	0.2762
  calib_share_lrt_all           	=	0.3620
  		
		
;relative within transit		
  ;walk-to-transit shares 		
  calib_share_walkacc_0veh      	=	0.9525
  calib_share_walkacc_1veh      	=	0.7777
  calib_share_walkacc_2veh      	=	0.6109
  calib_share_walkacc_3veh      	=	0.5664
  calib_share_walkacc_all       	=	0.7479
		
  ;drive-to-transit shares 		
  calib_share_driveacc_0veh     	=	0.0475
  calib_share_driveacc_1veh     	=	0.2223
  calib_share_driveacc_2veh     	=	0.3891
  calib_share_driveacc_3veh     	=	0.4336
  calib_share_driveacc_all      	=	0.2521
		
		
;relative within walkacc		
  calib_share_wbrt_0veh         	=	0.1026
  calib_share_wbrt_1veh         	=	0.0405
  calib_share_wbrt_2veh         	=	0.0642
  calib_share_wbrt_3veh         	=	0.0905
  calib_share_wbrt_all          	=	0.0712
  calib_share_wcrt00_0veh       	=	0.0073
  calib_share_wcrt00_1veh       	=	0.0182
  calib_share_wcrt00_2veh       	=	0.0051
  calib_share_wcrt00_3veh       	=	0.0356
  calib_share_wcrt00_all        	=	0.0135
  calib_share_wcrt01_0veh       	=	0.0091
  calib_share_wcrt01_1veh       	=	0.0146
  calib_share_wcrt01_2veh       	=	0.0161
  calib_share_wcrt01_3veh       	=	0.0493
  calib_share_wcrt01_all        	=	0.0166
  calib_share_wcrt02_0veh       	=	0.0119
  calib_share_wcrt02_1veh       	=	0.0238
  calib_share_wcrt02_2veh       	=	0.0203
  calib_share_wcrt02_3veh       	=	0.0401
  calib_share_wcrt02_all        	=	0.0207
  calib_share_wcrt03_0veh       	=	0.0254
  calib_share_wcrt03_1veh       	=	0.0217
  calib_share_wcrt03_2veh       	=	0.0328
  calib_share_wcrt03_3veh       	=	0.0257
  calib_share_wcrt03_all        	=	0.0258
  calib_share_wcrt04_0veh       	=	0.0021
  calib_share_wcrt04_1veh       	=	0.0054
  calib_share_wcrt04_2veh       	=	0.0021
  calib_share_wcrt04_3veh       	=	0.0083
  calib_share_wcrt04_all        	=	0.0039
  calib_share_wcrt05_0veh       	=	0.0000
  calib_share_wcrt05_1veh       	=	0.0000
  calib_share_wcrt05_2veh       	=	0.0021
  calib_share_wcrt05_3veh       	=	0.0000
  calib_share_wcrt05_all        	=	0.0005
  calib_share_wcrt06_0veh       	=	0.0000
  calib_share_wcrt06_1veh       	=	0.0000
  calib_share_wcrt06_3veh       	=	0.0000
  calib_share_wcrt06_all        	=	0.0000
  calib_share_wcrt07_3veh       	=	0.0000
  calib_share_wcrt07_all        	=	0.0000
  calib_share_wcrt08_1veh       	=	0.0000
  calib_share_wcrt08_all        	=	0.0000
  calib_share_wexpress_0veh     	=	0.0105
  calib_share_wexpress_1veh     	=	0.0172
  calib_share_wexpress_2veh     	=	0.0095
  calib_share_wexpress_3veh     	=	0.0151
  calib_share_wexpress_all      	=	0.0131
  calib_share_wlocal_0veh       	=	0.4661
  calib_share_wlocal_1veh       	=	0.4480
  calib_share_wlocal_2veh       	=	0.4747
  calib_share_wlocal_3veh       	=	0.4919
  calib_share_wlocal_all        	=	0.4643
  calib_share_wlrt_0veh         	=	0.3649
  calib_share_wlrt_1veh         	=	0.4105
  calib_share_wlrt_2veh         	=	0.3730
  calib_share_wlrt_3veh         	=	0.2434
  calib_share_wlrt_all          	=	0.3704
		
		
;relative within driveacc		
  calib_share_dbrt_0veh         	=	0.0000
  calib_share_dbrt_1veh         	=	0.0066
  calib_share_dbrt_2veh         	=	0.0341
  calib_share_dbrt_3veh         	=	0.0000
  calib_share_dbrt_all          	=	0.0167
  calib_share_dcrt00_0veh       	=	0.0000
  calib_share_dcrt00_1veh       	=	0.0102
  calib_share_dcrt00_2veh       	=	0.0323
  calib_share_dcrt00_3veh       	=	0.1107
  calib_share_dcrt00_all        	=	0.0436
  calib_share_dcrt01_0veh       	=	0.0314
  calib_share_dcrt01_1veh       	=	0.1181
  calib_share_dcrt01_2veh       	=	0.0833
  calib_share_dcrt01_3veh       	=	0.1159
  calib_share_dcrt01_all        	=	0.0989
  calib_share_dcrt02_0veh       	=	0.0812
  calib_share_dcrt02_1veh       	=	0.0854
  calib_share_dcrt02_2veh       	=	0.1521
  calib_share_dcrt02_3veh       	=	0.1111
  calib_share_dcrt02_all        	=	0.1203
  calib_share_dcrt03_0veh       	=	0.0000
  calib_share_dcrt03_1veh       	=	0.2462
  calib_share_dcrt03_2veh       	=	0.2017
  calib_share_dcrt03_3veh       	=	0.1591
  calib_share_dcrt03_all        	=	0.1957
  calib_share_dcrt04_0veh       	=	0.0812
  calib_share_dcrt04_1veh       	=	0.0390
  calib_share_dcrt04_2veh       	=	0.0457
  calib_share_dcrt04_3veh       	=	0.0192
  calib_share_dcrt04_all        	=	0.0389
  calib_share_dcrt05_0veh       	=	0.0000
  calib_share_dcrt05_1veh       	=	0.0000
  calib_share_dcrt05_2veh       	=	0.0132
  calib_share_dcrt05_3veh       	=	0.0191
  calib_share_dcrt05_all        	=	0.0103
  calib_share_dcrt06_1veh       	=	0.0000
  calib_share_dcrt06_2veh       	=	0.0014
  calib_share_dcrt06_3veh       	=	0.0025
  calib_share_dcrt06_all        	=	0.0012
  calib_share_dcrt07_0veh       	=	0.0000
  calib_share_dcrt07_1veh       	=	0.0000
  calib_share_dcrt07_2veh       	=	0.0026
  calib_share_dcrt07_3veh       	=	0.0000
  calib_share_dcrt07_all        	=	0.0011
  calib_share_dcrt08_1veh       	=	0.0092
  calib_share_dcrt08_3veh       	=	0.0000
  calib_share_dcrt08_all        	=	0.0026
  calib_share_dexpress_1veh     	=	0.0232
  calib_share_dexpress_2veh     	=	0.0457
  calib_share_dexpress_3veh     	=	0.0665
  calib_share_dexpress_all      	=	0.0425
  calib_share_dlocal_0veh       	=	0.1802
  calib_share_dlocal_1veh       	=	0.1115
  calib_share_dlocal_2veh       	=	0.0781
  calib_share_dlocal_3veh       	=	0.0782
  calib_share_dlocal_all        	=	0.0918
  calib_share_dlrt_0veh         	=	0.6260
  calib_share_dlrt_1veh         	=	0.3506
  calib_share_dlrt_2veh         	=	0.3099
  calib_share_dlrt_3veh         	=	0.3176
  calib_share_dlrt_all          	=	0.3364
