;Calibration target values - HBW Ok		
		
;Note: Not all of the variables listed below are used directly in the Mode Choice model. Some are included solely for verification and cross-checking purposes.		
		
;relative within total trips		
  ;nonmotorized shares 		
  calib_share_nonmotor_0veh     	=	0.3449
  calib_share_nonmotor_1veh     	=	0.0388
  calib_share_nonmotor_2veh     	=	0.0354
  calib_share_nonmotor_3veh     	=	0.0175
  calib_share_nonmotor_all      	=	0.0368
		
		
;relative within nonmotorized		
  ;walk shares 		
  calib_share_walk_0veh         	=	0.8731
  calib_share_walk_1veh         	=	0.7747
  calib_share_walk_2veh         	=	0.6611
  calib_share_walk_3veh         	=	0.8898
  calib_share_walk_all          	=	0.7840
		
  ;bike shares 		
  calib_share_bike_0veh         	=	0.1269
  calib_share_bike_1veh         	=	0.2253
  calib_share_bike_2veh         	=	0.3389
  calib_share_bike_3veh         	=	0.1102
  calib_share_bike_all          	=	0.2160
		
		
;relative within auto		
  ;drive alone shares 		
  calib_share_alone_0veh        	=	0.2511
  calib_share_alone_1veh        	=	0.7436
  calib_share_alone_2veh        	=	0.8495
  calib_share_alone_3veh        	=	0.8666
  calib_share_alone_all         	=	0.8333
		
  ;shared ride shares 		
  calib_share_shared_0veh       	=	0.7489
  calib_share_shared_1veh       	=	0.2564
  calib_share_shared_2veh       	=	0.1505
  calib_share_shared_3veh       	=	0.1334
  calib_share_shared_all        	=	0.1667
		
		
;relative within shared ride		
  ;sr2 shares 		
  calib_share_sr2_0veh          	=	0.7317
  calib_share_sr2_1veh          	=	0.7260
  calib_share_sr2_2veh          	=	0.7925
  calib_share_sr2_3veh          	=	0.7849
  calib_share_sr2_all           	=	0.7708
		
  ;sr3 shares 		
  calib_share_sr3_0veh          	=	0.2683
  calib_share_sr3_1veh          	=	0.2740
  calib_share_sr3_2veh          	=	0.2075
  calib_share_sr3_3veh          	=	0.2151
  calib_share_sr3_all           	=	0.2292
		
		
;relative within motorized		
  ;auto shares 		
  calib_share_auto_0veh         	=	0.7299
  calib_share_auto_1veh         	=	0.9618
  calib_share_auto_2veh         	=	0.9881
  calib_share_auto_3veh         	=	0.9935
  calib_share_auto_all          	=	0.9816
		
  ;transit shares 		
  calib_share_transit_0veh      	=	0.2701
  calib_share_transit_1veh      	=	0.0382
  calib_share_transit_2veh      	=	0.0119
  calib_share_transit_3veh      	=	0.0065
  calib_share_transit_all       	=	0.0184
 		
		
;relative within transit		
  calib_share_brt_0veh          	=	0.0438
  calib_share_brt_1veh          	=	0.0438
  calib_share_brt_2veh          	=	0.0247
  calib_share_brt_3veh          	=	0.0414
  calib_share_brt_all           	=	0.0387
  calib_share_crt00_0veh        	=	0.0139
  calib_share_crt00_1veh        	=	0.0117
  calib_share_crt00_2veh        	=	0.0161
  calib_share_crt00_3veh        	=	0.0202
  calib_share_crt00_all         	=	0.0148
  calib_share_crt01_0veh        	=	0.0158
  calib_share_crt01_1veh        	=	0.0259
  calib_share_crt01_2veh        	=	0.0478
  calib_share_crt01_3veh        	=	0.0434
  calib_share_crt01_all         	=	0.0312
  calib_share_crt02_0veh        	=	0.0101
  calib_share_crt02_1veh        	=	0.0330
  calib_share_crt02_2veh        	=	0.0424
  calib_share_crt02_3veh        	=	0.0876
  calib_share_crt02_all         	=	0.0376
  calib_share_crt03_0veh        	=	0.0145
  calib_share_crt03_1veh        	=	0.0401
  calib_share_crt03_2veh        	=	0.0530
  calib_share_crt03_3veh        	=	0.0772
  calib_share_crt03_all         	=	0.0420
  calib_share_crt04_0veh        	=	0.0098
  calib_share_crt04_1veh        	=	0.0201
  calib_share_crt04_2veh        	=	0.0253
  calib_share_crt04_3veh        	=	0.0259
  calib_share_crt04_all         	=	0.0194
  calib_share_crt05_0veh        	=	0.0023
  calib_share_crt05_1veh        	=	0.0040
  calib_share_crt05_2veh        	=	0.0040
  calib_share_crt05_3veh        	=	0.0098
  calib_share_crt05_all         	=	0.0045
  calib_share_crt06_0veh        	=	0.0000
  calib_share_crt06_1veh        	=	0.0013
  calib_share_crt06_2veh        	=	0.0032
  calib_share_crt06_3veh        	=	0.0000
  calib_share_crt06_all         	=	0.0012
  calib_share_crt07_0veh        	=	0.0000
  calib_share_crt07_1veh        	=	0.0018
  calib_share_crt07_2veh        	=	0.0000
  calib_share_crt07_3veh        	=	0.0018
  calib_share_crt07_all         	=	0.0008
  calib_share_crt08_1veh        	=	0.0000
  calib_share_crt08_3veh        	=	0.0000
  calib_share_crt08_all         	=	0.0000
  calib_share_express_0veh      	=	0.0012
  calib_share_express_1veh      	=	0.0126
  calib_share_express_2veh      	=	0.0154
  calib_share_express_3veh      	=	0.0147
  calib_share_express_all       	=	0.0104
  calib_share_local_0veh        	=	0.4670
  calib_share_local_1veh        	=	0.3824
  calib_share_local_2veh        	=	0.2961
  calib_share_local_3veh        	=	0.3546
  calib_share_local_all         	=	0.3809
  calib_share_lrt_0veh          	=	0.4216
  calib_share_lrt_1veh          	=	0.4234
  calib_share_lrt_2veh          	=	0.4719
  calib_share_lrt_3veh          	=	0.3232
  calib_share_lrt_all           	=	0.4186
  		
		
;relative within transit		
  ;walk-to-transit shares 		
  calib_share_walkacc_0veh      	=	0.9606
  calib_share_walkacc_1veh      	=	0.8477
  calib_share_walkacc_2veh      	=	0.7209
  calib_share_walkacc_3veh      	=	0.5636
  calib_share_walkacc_all       	=	0.8028
		
  ;drive-to-transit shares 		
  calib_share_driveacc_0veh     	=	0.0394
  calib_share_driveacc_1veh     	=	0.1523
  calib_share_driveacc_2veh     	=	0.2791
  calib_share_driveacc_3veh     	=	0.4364
  calib_share_driveacc_all      	=	0.1972
		
		
;relative within walkacc		
  calib_share_wbrt_0veh         	=	0.0456
  calib_share_wbrt_1veh         	=	0.0515
  calib_share_wbrt_2veh         	=	0.0343
  calib_share_wbrt_3veh         	=	0.0595
  calib_share_wbrt_all          	=	0.0466
  calib_share_wcrt00_0veh       	=	0.0135
  calib_share_wcrt00_1veh       	=	0.0100
  calib_share_wcrt00_2veh       	=	0.0068
  calib_share_wcrt00_3veh       	=	0.0194
  calib_share_wcrt00_all        	=	0.0116
  calib_share_wcrt01_0veh       	=	0.0161
  calib_share_wcrt01_1veh       	=	0.0196
  calib_share_wcrt01_2veh       	=	0.0448
  calib_share_wcrt01_3veh       	=	0.0098
  calib_share_wcrt01_all        	=	0.0228
  calib_share_wcrt02_0veh       	=	0.0074
  calib_share_wcrt02_1veh       	=	0.0240
  calib_share_wcrt02_2veh       	=	0.0200
  calib_share_wcrt02_3veh       	=	0.0114
  calib_share_wcrt02_all        	=	0.0161
  calib_share_wcrt03_0veh       	=	0.0129
  calib_share_wcrt03_1veh       	=	0.0267
  calib_share_wcrt03_2veh       	=	0.0150
  calib_share_wcrt03_3veh       	=	0.0432
  calib_share_wcrt03_all        	=	0.0213
  calib_share_wcrt04_0veh       	=	0.0102
  calib_share_wcrt04_1veh       	=	0.0105
  calib_share_wcrt04_2veh       	=	0.0085
  calib_share_wcrt04_3veh       	=	0.0161
  calib_share_wcrt04_all        	=	0.0106
  calib_share_wcrt05_0veh       	=	0.0023
  calib_share_wcrt05_1veh       	=	0.0016
  calib_share_wcrt05_2veh       	=	0.0028
  calib_share_wcrt05_all        	=	0.0020
  calib_share_wcrt06_0veh       	=	0.0000
  calib_share_wcrt06_1veh       	=	0.0000
  calib_share_wcrt06_2veh       	=	0.0005
  calib_share_wcrt06_3veh       	=	0.0000
  calib_share_wcrt06_all        	=	0.0001
  calib_share_wcrt07_0veh       	=	0.0000
  calib_share_wcrt07_3veh       	=	0.0000
  calib_share_wcrt07_all        	=	0.0000
  calib_share_wcrt08_1veh       	=	0.0000
  calib_share_wcrt08_all        	=	0.0000
  calib_share_wexpress_0veh     	=	0.0012
  calib_share_wexpress_1veh     	=	0.0089
  calib_share_wexpress_2veh     	=	0.0013
  calib_share_wexpress_3veh     	=	0.0062
  calib_share_wexpress_all      	=	0.0043
  calib_share_wlocal_0veh       	=	0.4840
  calib_share_wlocal_1veh       	=	0.4415
  calib_share_wlocal_2veh       	=	0.3932
  calib_share_wlocal_3veh       	=	0.5085
  calib_share_wlocal_all        	=	0.4530
  calib_share_wlrt_0veh         	=	0.4066
  calib_share_wlrt_1veh         	=	0.4054
  calib_share_wlrt_2veh         	=	0.4728
  calib_share_wlrt_3veh         	=	0.3259
  calib_share_wlrt_all          	=	0.4116
		
		
;relative within driveacc		
  calib_share_dbrt_0veh         	=	0.0000
  calib_share_dbrt_1veh         	=	0.0000
  calib_share_dbrt_2veh         	=	0.0000
  calib_share_dbrt_3veh         	=	0.0179
  calib_share_dbrt_all          	=	0.0064
  calib_share_dcrt00_0veh       	=	0.0232
  calib_share_dcrt00_1veh       	=	0.0209
  calib_share_dcrt00_2veh       	=	0.0402
  calib_share_dcrt00_3veh       	=	0.0214
  calib_share_dcrt00_all        	=	0.0279
  calib_share_dcrt01_0veh       	=	0.0082
  calib_share_dcrt01_1veh       	=	0.0613
  calib_share_dcrt01_2veh       	=	0.0558
  calib_share_dcrt01_3veh       	=	0.0872
  calib_share_dcrt01_all        	=	0.0656
  calib_share_dcrt02_0veh       	=	0.0759
  calib_share_dcrt02_1veh       	=	0.0833
  calib_share_dcrt02_2veh       	=	0.1002
  calib_share_dcrt02_3veh       	=	0.1868
  calib_share_dcrt02_all        	=	0.1258
  calib_share_dcrt03_0veh       	=	0.0536
  calib_share_dcrt03_1veh       	=	0.1158
  calib_share_dcrt03_2veh       	=	0.1511
  calib_share_dcrt03_3veh       	=	0.1215
  calib_share_dcrt03_all        	=	0.1266
  calib_share_dcrt04_0veh       	=	0.0000
  calib_share_dcrt04_1veh       	=	0.0745
  calib_share_dcrt04_2veh       	=	0.0688
  calib_share_dcrt04_3veh       	=	0.0386
  calib_share_dcrt04_all        	=	0.0554
  calib_share_dcrt05_0veh       	=	0.0000
  calib_share_dcrt05_1veh       	=	0.0174
  calib_share_dcrt05_2veh       	=	0.0071
  calib_share_dcrt05_3veh       	=	0.0226
  calib_share_dcrt05_all        	=	0.0147
  calib_share_dcrt06_1veh       	=	0.0085
  calib_share_dcrt06_2veh       	=	0.0101
  calib_share_dcrt06_3veh       	=	0.0000
  calib_share_dcrt06_all        	=	0.0055
  calib_share_dcrt07_0veh       	=	0.0000
  calib_share_dcrt07_1veh       	=	0.0117
  calib_share_dcrt07_2veh       	=	0.0000
  calib_share_dcrt07_3veh       	=	0.0041
  calib_share_dcrt07_all        	=	0.0043
  calib_share_dcrt08_1veh       	=	0.0000
  calib_share_dcrt08_3veh       	=	0.0000
  calib_share_dcrt08_all        	=	0.0000
  calib_share_dexpress_1veh     	=	0.0330
  calib_share_dexpress_2veh     	=	0.0518
  calib_share_dexpress_3veh     	=	0.0258
  calib_share_dexpress_all      	=	0.0351
  calib_share_dlocal_0veh       	=	0.0541
  calib_share_dlocal_1veh       	=	0.0484
  calib_share_dlocal_2veh       	=	0.0452
  calib_share_dlocal_3veh       	=	0.1543
  calib_share_dlocal_all        	=	0.0855
  calib_share_dlrt_0veh         	=	0.7850
  calib_share_dlrt_1veh         	=	0.5251
  calib_share_dlrt_2veh         	=	0.4696
  calib_share_dlrt_3veh         	=	0.3197
  calib_share_dlrt_all          	=	0.4472
