;Calibration target values - HBC Pk		
		
;relative within total trips		
  ;nonmotorized shares 		
  calib_share_nonmotor          	=	0.2840
		
		
;relative within nonmotorized		
  ;walk shares 		
  calib_share_walk              	=	0.8457
		
  ;bike shares 		
  calib_share_bike              	=	0.1543
		
		
;relative within auto		
  ;drive alone shares 		
  calib_share_alone             	=	0.6388
		
  ;shared ride shares 		
  calib_share_shared            	=	0.3612
		
		
;relative within shared ride		
  ;sr2 shares 		
  calib_share_sr2               	=	0.8097
		
  ;sr3 shares 		
  calib_share_sr3               	=	0.1903
		
		
;relative within motorized		
  ;auto shares 		
  calib_share_auto              	=	0.8109
		
  ;transit shares 		
  calib_share_transit           	=	0.1891
 		
		
;relative within transit		
  calib_share_brt               	=	0.2439
  calib_share_crt               	=	0.1611
  calib_share_express           	=	0.0087
  calib_share_local             	=	0.3615
  calib_share_lrt               	=	0.2248
  		
		
;relative within transit		
  ;walk-to-transit shares 		
  calib_share_walkacc           	=	0.6995
		
  ;drive-to-transit shares 		
  calib_share_driveacc          	=	0.3005
		
		
;relative within walkacc		
  calib_share_wbrt              	=	0.2597
  calib_share_wcrt              	=	0.0656
  calib_share_wexpress          	=	0.0091
  calib_share_wlocal            	=	0.4412
  calib_share_wlrt              	=	0.2244
		
		
;relative within driveacc		
  calib_share_dbrt              	=	0.2071
  calib_share_dcrt              	=	0.3833
  calib_share_dexpress          	=	0.0077
  calib_share_dlocal            	=	0.1760
  calib_share_dlrt              	=	0.2259
