;Calibration target values - HBO Ok		
		
;relative within total trips		
  ;nonmotorized shares 		
  calib_share_nonmotor_0veh     	=	0.4652
  calib_share_nonmotor_1veh     	=	0.0850
  calib_share_nonmotor_2veh     	=	0.0712
		
		
;relative within nonmotorized		
  ;walk shares 		
  calib_share_walk_all          	=	0.8826
		
  ;bike shares 		
  calib_share_bike_all          	=	0.1174
		
		
;relative within auto		
  ;drive alone shares 		
  calib_share_alone_all         	=	0.3848
		
  ;shared ride shares 		
  calib_share_shared_0veh       	=	0.7681
  ;shared ride shares 		
  calib_share_shared_1veh       	=	0.5496
  ;shared ride shares 		
  calib_share_shared_2veh       	=	0.6566
		
		
;relative within shared ride		
  ;sr2 shares 		
  calib_share_sr2_all           	=	0.5438
		
  ;sr3 shares 		
  calib_share_sr3_all           	=	0.4562
		
		
;relative within motorized		
  ;auto shares 		
  calib_share_auto_all          	=	0.9951
		
  ;transit shares 		
  calib_share_transit_0veh      	=	0.2737
 		
  ;transit shares 		
  calib_share_transit_1veh      	=	0.0077
 		
  ;transit shares 		
  calib_share_transit_2veh      	=	0.0024
 		
		
;relative within transit		
  calib_share_BRT_all           	=	0.0749
  calib_share_LRT_all           	=	0.4035
  calib_share_EXP_all           	=	0.0010
  calib_share_CRT00_all         	=	0.0095
  calib_share_CRT01_all         	=	0.0129
  calib_share_CRT02_all         	=	0.0216
  calib_share_CRT03_all         	=	0.0417
  calib_share_CRT04_all         	=	0.0173
  calib_share_CRT05_all         	=	0.0037
  calib_share_CRT06_all         	=	0.0032
  calib_share_CRT07_all         	=	0.0022
  calib_share_CRT08_all         	=	0.0012
  		
		
;relative within transit		
  ;walk-to-transit shares 		
  calib_share_walkacc_all       	=	0.8769
		
  ;drive-to-transit shares 		
  calib_share_driveacc_0veh     	=	0.0421
  ;drive-to-transit shares 		
  calib_share_driveacc_1veh     	=	0.1249
  ;drive-to-transit shares 		
  calib_share_driveacc_2veh     	=	0.1764
		
		
;relative within walkacc		
  calib_share_wBRT_all          	=	0.0851
  calib_share_wLRT_all          	=	0.4092
  calib_share_wEXP_all          	=	0.0011
  calib_share_wCRT00_all        	=	0.0046
  calib_share_wCRT01_all        	=	0.0063
  calib_share_wCRT02_all        	=	0.0106
  calib_share_wCRT03_all        	=	0.0205
  calib_share_wCRT04_all        	=	0.0085
  calib_share_wCRT05_all        	=	0.0018
  calib_share_wCRT06_all        	=	0.0016
  calib_share_wCRT07_all        	=	0.0011
  calib_share_wCRT08_all        	=	0.0006
		
		
;relative within driveacc		
  calib_share_dBRT_all          	=	0.0027
  calib_share_dLRT_all          	=	0.3634
  calib_share_dEXP_all          	=	0.0000
  calib_share_dCRT00_all        	=	0.0437
  calib_share_dCRT01_all        	=	0.0598
  calib_share_dCRT02_all        	=	0.1001
  calib_share_dCRT03_all        	=	0.1930
  calib_share_dCRT04_all        	=	0.0799
  calib_share_dCRT05_all        	=	0.0171
  calib_share_dCRT06_all        	=	0.0150
  calib_share_dCRT07_all        	=	0.0100
  calib_share_dCRT08_all        	=	0.0057
