;Calibration target values - NHB Pk		
		
;Note: Not all of the variables listed below are used directly in the Mode Choice model. Some are included solely for verification and cross-checking purposes.		
		
;relative within total trips		
  ;nonmotorized shares 		
  calib_share_nonmotor_0veh     	=	0.6498
  calib_share_nonmotor_1veh     	=	0.9223
  calib_share_nonmotor_2veh     	=	0.9216
  calib_share_nonmotor_3veh     	=	0.8967
  calib_share_nonmotor_all      	=	0.8998
		
		
;relative within nonmotorized		
  ;walk shares 		
  calib_share_walk_0veh         	=	0.8310
  calib_share_walk_1veh         	=	0.8892
  calib_share_walk_2veh         	=	0.9256
  calib_share_walk_3veh         	=	0.9230
  calib_share_walk_all          	=	0.9119
		
  ;bike shares 		
  calib_share_bike_0veh         	=	0.1690
  calib_share_bike_1veh         	=	0.1108
  calib_share_bike_2veh         	=	0.0744
  calib_share_bike_3veh         	=	0.0770
  calib_share_bike_all          	=	0.0881
		
		
;relative within auto		
  ;shared ride shares 		
  calib_share_shared_0veh       	=	1.0000
  calib_share_shared_1veh       	=	1.0000
  calib_share_shared_2veh       	=	1.0000
  calib_share_shared_3veh       	=	1.0000
  calib_share_shared_all        	=	1.0000
		
		
;relative within shared ride		
  ;sr2 shares 		
  calib_share_sr2_0veh          	=	0.7858
  calib_share_sr2_1veh          	=	0.5096
  calib_share_sr2_2veh          	=	0.4587
  calib_share_sr2_3veh          	=	0.4935
  calib_share_sr2_all           	=	0.4810
		
  ;sr3 shares 		
  calib_share_sr3_0veh          	=	0.2142
  calib_share_sr3_1veh          	=	0.4904
  calib_share_sr3_2veh          	=	0.5413
  calib_share_sr3_3veh          	=	0.5065
  calib_share_sr3_all           	=	0.5190
		
		
;relative within motorized		
  ;auto shares 		
  calib_share_auto_0veh         	=	0.5957
  calib_share_auto_1veh         	=	0.9833
  calib_share_auto_2veh         	=	0.9900
  calib_share_auto_3veh         	=	0.9893
  calib_share_auto_all          	=	0.9860
		
  ;transit shares 		
  calib_share_transit_0veh      	=	0.4043
  calib_share_transit_1veh      	=	0.0167
  calib_share_transit_2veh      	=	0.0100
  calib_share_transit_3veh      	=	0.0107
  calib_share_transit_all       	=	0.0140
 		
		
;relative within transit		
  calib_share_brt_0veh          	=	0.1232
  calib_share_brt_1veh          	=	0.0874
  calib_share_brt_2veh          	=	0.0509
  calib_share_brt_3veh          	=	0.1332
  calib_share_brt_all           	=	0.1018
  calib_share_crt_0veh          	=	0.0209
  calib_share_crt_1veh          	=	0.1890
  calib_share_crt_2veh          	=	0.0738
  calib_share_crt_3veh          	=	0.1775
  calib_share_crt_all           	=	0.0951
  calib_share_express_0veh      	=	0.0074
  calib_share_express_1veh      	=	0.0118
  calib_share_express_2veh      	=	0.0000
  calib_share_express_3veh      	=	0.0000
  calib_share_express_all       	=	0.0062
  calib_share_local_0veh        	=	0.3723
  calib_share_local_1veh        	=	0.3103
  calib_share_local_2veh        	=	0.4454
  calib_share_local_3veh        	=	0.3675
  calib_share_local_all         	=	0.3689
  calib_share_lrt_0veh          	=	0.4763
  calib_share_lrt_1veh          	=	0.4015
  calib_share_lrt_2veh          	=	0.4300
  calib_share_lrt_3veh          	=	0.3218
  calib_share_lrt_all           	=	0.4279
  		
		
;relative within transit		
  ;walk-to-transit shares 		
  calib_share_walkacc_0veh      	=	0.9762
  calib_share_walkacc_1veh      	=	0.9182
  calib_share_walkacc_2veh      	=	0.9090
  calib_share_walkacc_3veh      	=	0.8976
  calib_share_walkacc_all       	=	0.9383
		
  ;drive-to-transit shares 		
  calib_share_driveacc_0veh     	=	0.0238
  calib_share_driveacc_1veh     	=	0.0818
  calib_share_driveacc_2veh     	=	0.0910
  calib_share_driveacc_3veh     	=	0.1024
  calib_share_driveacc_all      	=	0.0617
		
		
;relative within walkacc		
  calib_share_wbrt_0veh         	=	0.1262
  calib_share_wbrt_1veh         	=	0.0952
  calib_share_wbrt_2veh         	=	0.0559
  calib_share_wbrt_3veh         	=	0.1484
  calib_share_wbrt_all          	=	0.1085
  calib_share_wcrt_0veh         	=	0.0214
  calib_share_wcrt_1veh         	=	0.1492
  calib_share_wcrt_2veh         	=	0.0515
  calib_share_wcrt_3veh         	=	0.1232
  calib_share_wcrt_all          	=	0.0722
  calib_share_wexpress_0veh     	=	0.0076
  calib_share_wexpress_1veh     	=	0.0129
  calib_share_wexpress_2veh     	=	0.0000
  calib_share_wexpress_3veh     	=	0.0000
  calib_share_wexpress_all      	=	0.0066
  calib_share_wlocal_0veh       	=	0.3726
  calib_share_wlocal_1veh       	=	0.3379
  calib_share_wlocal_2veh       	=	0.4498
  calib_share_wlocal_3veh       	=	0.4094
  calib_share_wlocal_all        	=	0.3822
  calib_share_wlrt_0veh         	=	0.4722
  calib_share_wlrt_1veh         	=	0.4048
  calib_share_wlrt_2veh         	=	0.4428
  calib_share_wlrt_3veh         	=	0.3190
  calib_share_wlrt_all          	=	0.4305
		
		
;relative within driveacc		
  calib_share_dbrt_0veh         	=	0.0000
  calib_share_dbrt_1veh         	=	0.0000
  calib_share_dbrt_2veh         	=	0.0000
  calib_share_dbrt_3veh         	=	0.0000
  calib_share_dbrt_all          	=	0.0000
  calib_share_dcrt_0veh         	=	0.0000
  calib_share_dcrt_1veh         	=	0.6353
  calib_share_dcrt_2veh         	=	0.2966
  calib_share_dcrt_3veh         	=	0.6538
  calib_share_dcrt_all          	=	0.4433
  calib_share_dexpress_1veh     	=	0.0000
  calib_share_dexpress_2veh     	=	0.0000
  calib_share_dexpress_3veh     	=	0.0000
  calib_share_dexpress_all      	=	0.0000
  calib_share_dlocal_0veh       	=	0.3576
  calib_share_dlocal_1veh       	=	0.0000
  calib_share_dlocal_2veh       	=	0.4013
  calib_share_dlocal_3veh       	=	0.0000
  calib_share_dlocal_all        	=	0.1677
  calib_share_dlrt_0veh         	=	0.6424
  calib_share_dlrt_1veh         	=	0.3647
  calib_share_dlrt_2veh         	=	0.3021
  calib_share_dlrt_3veh         	=	0.3462
  calib_share_dlrt_all          	=	0.3890
