;Calibration target values - NHB Pk		
		
;Note: Not all of the variables listed below are used directly in the Mode Choice model. Some are included solely for verification and cross-checking purposes.		
		
;relative within total trips		
  ;nonmotorized shares 		
  calib_share_nonmotor_0veh     	=	0.3987
  calib_share_nonmotor_1veh     	=	0.0886
  calib_share_nonmotor_2veh     	=	0.0654
  calib_share_nonmotor_3veh     	=	0.0474
  calib_share_nonmotor_all      	=	0.0652
		
		
;relative within nonmotorized		
  ;walk shares 		
  calib_share_walk_0veh         	=	0.8310
  calib_share_walk_1veh         	=	0.8892
  calib_share_walk_2veh         	=	0.9256
  calib_share_walk_3veh         	=	0.9230
  calib_share_walk_all          	=	0.9119
		
  ;bike shares 		
  calib_share_bike_0veh         	=	0.1690
  calib_share_bike_1veh         	=	0.1108
  calib_share_bike_2veh         	=	0.0744
  calib_share_bike_3veh         	=	0.0770
  calib_share_bike_all          	=	0.0881
		
		
;relative within auto		
  ;drive alone shares 		
  calib_share_alone_0veh        	=	0.3611
  calib_share_alone_1veh        	=	0.5160
  calib_share_alone_2veh        	=	0.4112
  calib_share_alone_3veh        	=	0.4717
  calib_share_alone_all         	=	0.4530
		
  ;shared ride shares 		
  calib_share_shared_0veh       	=	0.6389
  calib_share_shared_1veh       	=	0.4840
  calib_share_shared_2veh       	=	0.5888
  calib_share_shared_3veh       	=	0.5283
  calib_share_shared_all        	=	0.5470
		
		
;relative within shared ride		
  ;sr2 shares 		
  calib_share_sr2_0veh          	=	0.7858
  calib_share_sr2_1veh          	=	0.5096
  calib_share_sr2_2veh          	=	0.4587
  calib_share_sr2_3veh          	=	0.4935
  calib_share_sr2_all           	=	0.4810
		
  ;sr3 shares 		
  calib_share_sr3_0veh          	=	0.2142
  calib_share_sr3_1veh          	=	0.4904
  calib_share_sr3_2veh          	=	0.5413
  calib_share_sr3_3veh          	=	0.5065
  calib_share_sr3_all           	=	0.5190
		
		
;relative within motorized		
  ;auto shares 		
  calib_share_auto_0veh         	=	0.8239
  calib_share_auto_1veh         	=	0.9974
  calib_share_auto_2veh         	=	0.9992
  calib_share_auto_3veh         	=	0.9994
  calib_share_auto_all          	=	0.9982
		
  ;transit shares 		
  calib_share_transit_0veh      	=	0.1761
  calib_share_transit_1veh      	=	0.0026
  calib_share_transit_2veh      	=	0.0008
  calib_share_transit_3veh      	=	0.0006
  calib_share_transit_all       	=	0.0018
 		
		
;relative within transit		
  calib_share_brt_0veh          	=	0.1190
  calib_share_brt_1veh          	=	0.0819
  calib_share_brt_2veh          	=	0.0489
  calib_share_brt_3veh          	=	0.1223
  calib_share_brt_all           	=	0.0967
  calib_share_crt_0veh          	=	0.0208
  calib_share_crt_1veh          	=	0.2017
  calib_share_crt_2veh          	=	0.0739
  calib_share_crt_3veh          	=	0.1828
  calib_share_crt_all           	=	0.0994
  calib_share_express_0veh      	=	0.0073
  calib_share_express_1veh      	=	0.0093
  calib_share_express_2veh      	=	0.0000
  calib_share_express_3veh      	=	0.0000
  calib_share_express_all       	=	0.0055
  calib_share_local_0veh        	=	0.3859
  calib_share_local_1veh        	=	0.3169
  calib_share_local_2veh        	=	0.4588
  calib_share_local_3veh        	=	0.3707
  calib_share_local_all         	=	0.3794
  calib_share_lrt_0veh          	=	0.4671
  calib_share_lrt_1veh          	=	0.3902
  calib_share_lrt_2veh          	=	0.4185
  calib_share_lrt_3veh          	=	0.3241
  calib_share_lrt_all           	=	0.4190
  		
		
;relative within transit		
  ;walk-to-transit shares 		
  calib_share_walkacc_0veh      	=	0.9755
  calib_share_walkacc_1veh      	=	0.9116
  calib_share_walkacc_2veh      	=	0.9097
  calib_share_walkacc_3veh      	=	0.8986
  calib_share_walkacc_all       	=	0.9364
		
  ;drive-to-transit shares 		
  calib_share_driveacc_0veh     	=	0.0245
  calib_share_driveacc_1veh     	=	0.0884
  calib_share_driveacc_2veh     	=	0.0903
  calib_share_driveacc_3veh     	=	0.1014
  calib_share_driveacc_all      	=	0.0636
		
		
;relative within walkacc		
  calib_share_wbrt_0veh         	=	0.1219
  calib_share_wbrt_1veh         	=	0.0898
  calib_share_wbrt_2veh         	=	0.0537
  calib_share_wbrt_3veh         	=	0.1361
  calib_share_wbrt_all          	=	0.1033
  calib_share_wcrt_0veh         	=	0.0213
  calib_share_wcrt_1veh         	=	0.1592
  calib_share_wcrt_2veh         	=	0.0505
  calib_share_wcrt_3veh         	=	0.1305
  calib_share_wcrt_all          	=	0.0755
  calib_share_wexpress_0veh     	=	0.0075
  calib_share_wexpress_1veh     	=	0.0102
  calib_share_wexpress_2veh     	=	0.0000
  calib_share_wexpress_3veh     	=	0.0000
  calib_share_wexpress_all      	=	0.0059
  calib_share_wlocal_0veh       	=	0.3855
  calib_share_wlocal_1veh       	=	0.3476
  calib_share_wlocal_2veh       	=	0.4644
  calib_share_wlocal_3veh       	=	0.4125
  calib_share_wlocal_all        	=	0.3936
  calib_share_wlrt_0veh         	=	0.4637
  calib_share_wlrt_1veh         	=	0.3932
  calib_share_wlrt_2veh         	=	0.4313
  calib_share_wlrt_3veh         	=	0.3208
  calib_share_wlrt_all          	=	0.4217
		
		
;relative within driveacc		
  calib_share_dbrt_0veh         	=	0.0000
  calib_share_dbrt_1veh         	=	0.0000
  calib_share_dbrt_2veh         	=	0.0000
  calib_share_dbrt_3veh         	=	0.0000
  calib_share_dbrt_all          	=	0.0000
  calib_share_dcrt_0veh         	=	0.0000
  calib_share_dcrt_1veh         	=	0.6407
  calib_share_dcrt_2veh         	=	0.3090
  calib_share_dcrt_3veh         	=	0.6464
  calib_share_dcrt_all          	=	0.4506
  calib_share_dexpress_1veh     	=	0.0000
  calib_share_dexpress_2veh     	=	0.0000
  calib_share_dexpress_3veh     	=	0.0000
  calib_share_dexpress_all      	=	0.0000
  calib_share_dlocal_0veh       	=	0.3984
  calib_share_dlocal_1veh       	=	0.0000
  calib_share_dlocal_2veh       	=	0.4015
  calib_share_dlocal_3veh       	=	0.0000
  calib_share_dlocal_all        	=	0.1704
  calib_share_dlrt_0veh         	=	0.6016
  calib_share_dlrt_1veh         	=	0.3593
  calib_share_dlrt_2veh         	=	0.2896
  calib_share_dlrt_3veh         	=	0.3536
  calib_share_dlrt_all          	=	0.3790
