;Calibration target values - NHB Ok		
		
;Note: Not all of the variables listed below are used directly in the Mode Choice model. Some are included solely for verification and cross-checking purposes.		
		
;relative within total trips		
  ;nonmotorized shares 		
  calib_share_nonmotor_0veh     	=	0.4121
  calib_share_nonmotor_1veh     	=	0.0835
  calib_share_nonmotor_2veh     	=	0.0829
  calib_share_nonmotor_3veh     	=	0.0655
  calib_share_nonmotor_all      	=	0.0802
		
		
;relative within nonmotorized		
  ;walk shares 		
  calib_share_walk_0veh         	=	0.9033
  calib_share_walk_1veh         	=	0.8993
  calib_share_walk_2veh         	=	0.9233
  calib_share_walk_3veh         	=	0.9431
  calib_share_walk_all          	=	0.9235
		
  ;bike shares 		
  calib_share_bike_0veh         	=	0.0967
  calib_share_bike_1veh         	=	0.1007
  calib_share_bike_2veh         	=	0.0767
  calib_share_bike_3veh         	=	0.0569
  calib_share_bike_all          	=	0.0765
		
		
;relative within auto		
  ;drive alone shares 		
  calib_share_alone_0veh        	=	0.2148
  calib_share_alone_1veh        	=	0.4646
  calib_share_alone_2veh        	=	0.3936
  calib_share_alone_3veh        	=	0.4712
  calib_share_alone_all         	=	0.4350
		
  ;shared ride shares 		
  calib_share_shared_0veh       	=	0.7852
  calib_share_shared_1veh       	=	0.5354
  calib_share_shared_2veh       	=	0.6064
  calib_share_shared_3veh       	=	0.5288
  calib_share_shared_all        	=	0.5650
		
		
;relative within shared ride		
  ;sr2 shares 		
  calib_share_sr2_0veh          	=	0.7402
  calib_share_sr2_1veh          	=	0.5516
  calib_share_sr2_2veh          	=	0.4589
  calib_share_sr2_3veh          	=	0.5175
  calib_share_sr2_all           	=	0.4982
		
  ;sr3 shares 		
  calib_share_sr3_0veh          	=	0.2598
  calib_share_sr3_1veh          	=	0.4484
  calib_share_sr3_2veh          	=	0.5411
  calib_share_sr3_3veh          	=	0.4825
  calib_share_sr3_all           	=	0.5018
		
		
;relative within motorized		
  ;auto shares 		
  calib_share_auto_0veh         	=	0.8482
  calib_share_auto_1veh         	=	0.9964
  calib_share_auto_2veh         	=	0.9988
  calib_share_auto_3veh         	=	0.9991
  calib_share_auto_all          	=	0.9974
		
  ;transit shares 		
  calib_share_transit_0veh      	=	0.1518
  calib_share_transit_1veh      	=	0.0036
  calib_share_transit_2veh      	=	0.0012
  calib_share_transit_3veh      	=	0.0009
  calib_share_transit_all       	=	0.0026
 		
		
;relative within transit		
  calib_share_brt_0veh          	=	0.1534
  calib_share_brt_1veh          	=	0.1486
  calib_share_brt_2veh          	=	0.2194
  calib_share_brt_3veh          	=	0.1834
  calib_share_brt_all           	=	0.1691
  calib_share_crt_0veh          	=	0.0321
  calib_share_crt_1veh          	=	0.0795
  calib_share_crt_2veh          	=	0.0738
  calib_share_crt_3veh          	=	0.0551
  calib_share_crt_all           	=	0.0557
  calib_share_express_0veh      	=	0.0000
  calib_share_express_1veh      	=	0.0000
  calib_share_express_2veh      	=	0.0048
  calib_share_express_3veh      	=	0.0000
  calib_share_express_all       	=	0.0010
  calib_share_local_0veh        	=	0.3631
  calib_share_local_1veh        	=	0.3417
  calib_share_local_2veh        	=	0.2788
  calib_share_local_3veh        	=	0.3045
  calib_share_local_all         	=	0.3332
  calib_share_lrt_0veh          	=	0.4514
  calib_share_lrt_1veh          	=	0.4302
  calib_share_lrt_2veh          	=	0.4231
  calib_share_lrt_3veh          	=	0.4570
  calib_share_lrt_all           	=	0.4410
  		
		
;relative within transit		
  ;walk-to-transit shares 		
  calib_share_walkacc_0veh      	=	0.9437
  calib_share_walkacc_1veh      	=	0.9549
  calib_share_walkacc_2veh      	=	0.9750
  calib_share_walkacc_3veh      	=	0.9625
  calib_share_walkacc_all       	=	0.9552
		
  ;drive-to-transit shares 		
  calib_share_driveacc_0veh     	=	0.0563
  calib_share_driveacc_1veh     	=	0.0451
  calib_share_driveacc_2veh     	=	0.0250
  calib_share_driveacc_3veh     	=	0.0375
  calib_share_driveacc_all      	=	0.0448
		
		
;relative within walkacc		
  calib_share_wbrt_0veh         	=	0.1575
  calib_share_wbrt_1veh         	=	0.1556
  calib_share_wbrt_2veh         	=	0.2190
  calib_share_wbrt_3veh         	=	0.1906
  calib_share_wbrt_all          	=	0.1738
  calib_share_wcrt_0veh         	=	0.0177
  calib_share_wcrt_1veh         	=	0.0648
  calib_share_wcrt_2veh         	=	0.0561
  calib_share_wcrt_3veh         	=	0.0247
  calib_share_wcrt_all          	=	0.0386
  calib_share_wexpress_0veh     	=	0.0000
  calib_share_wexpress_1veh     	=	0.0000
  calib_share_wexpress_2veh     	=	0.0050
  calib_share_wexpress_3veh     	=	0.0000
  calib_share_wexpress_all      	=	0.0010
  calib_share_wlocal_0veh       	=	0.3831
  calib_share_wlocal_1veh       	=	0.3528
  calib_share_wlocal_2veh       	=	0.2860
  calib_share_wlocal_3veh       	=	0.3164
  calib_share_wlocal_all        	=	0.3469
  calib_share_wlrt_0veh         	=	0.4417
  calib_share_wlrt_1veh         	=	0.4267
  calib_share_wlrt_2veh         	=	0.4340
  calib_share_wlrt_3veh         	=	0.4684
  calib_share_wlrt_all          	=	0.4397
		
		
;relative within driveacc		
  calib_share_dbrt_0veh         	=	0.0852
  calib_share_dbrt_1veh         	=	0.0000
  calib_share_dbrt_2veh         	=	0.2350
  calib_share_dbrt_3veh         	=	0.0000
  calib_share_dbrt_all          	=	0.0703
  calib_share_dcrt_0veh         	=	0.2737
  calib_share_dcrt_1veh         	=	0.3903
  calib_share_dcrt_2veh         	=	0.7650
  calib_share_dcrt_3veh         	=	0.8355
  calib_share_dcrt_all          	=	0.4197
  calib_share_dexpress_1veh     	=	0.0000
  calib_share_dexpress_2veh     	=	0.0000
  calib_share_dexpress_3veh     	=	0.0000
  calib_share_dexpress_all      	=	0.0000
  calib_share_dlocal_0veh       	=	0.0278
  calib_share_dlocal_1veh       	=	0.1057
  calib_share_dlocal_2veh       	=	0.0000
  calib_share_dlocal_3veh       	=	0.0000
  calib_share_dlocal_all        	=	0.0420
  calib_share_dlrt_0veh         	=	0.6133
  calib_share_dlrt_1veh         	=	0.5040
  calib_share_dlrt_2veh         	=	0.0000
  calib_share_dlrt_3veh         	=	0.1645
  calib_share_dlrt_all          	=	0.4680
