;Calibration target values - HBO Pk		
		
;relative within total trips		
  ;nonmotorized shares 		
  calib_share_nonmotor_0veh     	=	0.2913
  calib_share_nonmotor_1veh     	=	0.0936
  calib_share_nonmotor_2veh     	=	0.0746
		
		
;relative within nonmotorized		
  ;walk shares 		
  calib_share_walk_all          	=	0.8924
		
  ;bike shares 		
  calib_share_bike_all          	=	0.1076
		
		
;relative within auto		
  ;drive alone shares 		
  calib_share_alone_all         	=	0.3433
		
  ;shared ride shares 		
  calib_share_shared_0veh       	=	0.8652
  ;shared ride shares 		
  calib_share_shared_1veh       	=	0.5775
  ;shared ride shares 		
  calib_share_shared_2veh       	=	0.6940
		
		
;relative within shared ride		
  ;sr2 shares 		
  calib_share_sr2_all           	=	0.4932
		
  ;sr3 shares 		
  calib_share_sr3_all           	=	0.5068
		
		
;relative within motorized		
  ;auto shares 		
  calib_share_auto_all          	=	0.9965
		
  ;transit shares 		
  calib_share_transit_0veh      	=	0.1465
 		
  ;transit shares 		
  calib_share_transit_1veh      	=	0.0060
 		
  ;transit shares 		
  calib_share_transit_2veh      	=	0.0019
 		
		
;relative within transit		
  calib_share_BRT_all           	=	0.0713
  calib_share_LRT_all           	=	0.4376
  calib_share_EXP_all           	=	0.0036
  calib_share_CRT00_all         	=	0.0101
  calib_share_CRT01_all         	=	0.0138
  calib_share_CRT02_all         	=	0.0231
  calib_share_CRT03_all         	=	0.0446
  calib_share_CRT04_all         	=	0.0184
  calib_share_CRT05_all         	=	0.0040
  calib_share_CRT06_all         	=	0.0035
  calib_share_CRT07_all         	=	0.0023
  calib_share_CRT08_all         	=	0.0013
  		
		
;relative within transit		
  ;walk-to-transit shares 		
  calib_share_walkacc_all       	=	0.8611
		
  ;drive-to-transit shares 		
  calib_share_driveacc_0veh     	=	0.0413
  ;drive-to-transit shares 		
  calib_share_driveacc_1veh     	=	0.1503
  ;drive-to-transit shares 		
  calib_share_driveacc_2veh     	=	0.2168
		
		
;relative within walkacc		
  calib_share_wBRT_all          	=	0.0822
  calib_share_wLRT_all          	=	0.4439
  calib_share_wEXP_all          	=	0.0036
  calib_share_wCRT00_all        	=	0.0045
  calib_share_wCRT01_all        	=	0.0061
  calib_share_wCRT02_all        	=	0.0103
  calib_share_wCRT03_all        	=	0.0198
  calib_share_wCRT04_all        	=	0.0082
  calib_share_wCRT05_all        	=	0.0018
  calib_share_wCRT06_all        	=	0.0015
  calib_share_wCRT07_all        	=	0.0010
  calib_share_wCRT08_all        	=	0.0006
		
		
;relative within driveacc		
  calib_share_dBRT_all          	=	0.0041
  calib_share_dLRT_all          	=	0.3981
  calib_share_dEXP_all          	=	0.0036
  calib_share_dCRT00_all        	=	0.0449
  calib_share_dCRT01_all        	=	0.0613
  calib_share_dCRT02_all        	=	0.1027
  calib_share_dCRT03_all        	=	0.1980
  calib_share_dCRT04_all        	=	0.0820
  calib_share_dCRT05_all        	=	0.0176
  calib_share_dCRT06_all        	=	0.0154
  calib_share_dCRT07_all        	=	0.0102
  calib_share_dCRT08_all        	=	0.0058
