;Calibration target values - HBSch Pk		
		
;relative within total trips		
  ;nonmotorized shares 		
  calib_share_nonmotor          	=	0.1873
		
		
;relative within nonmotorized		
  ;walk shares 		
  calib_share_walk              	=	0.8921
		
  ;bike shares 		
  calib_share_bike              	=	0.1079
		
		
;relative within auto		
  ;drive alone shares 		
  calib_share_alone             	=	0.1087
		
  ;shared ride shares 		
  calib_share_shared            	=	0.8913
		
		
;relative within shared ride		
  ;sr2 shares 		
  calib_share_sr2               	=	0.3602
		
  ;sr3 shares 		
  calib_share_sr3               	=	0.6398
		
		
;relative within motorized		
  ;auto shares 		
  calib_share_auto              	=	0.9955
		
  ;transit shares 		
  calib_share_transit           	=	0.0045
 		
		
;relative within transit		
  calib_share_BRT               	=	0.0507
  calib_share_LRT               	=	0.1872
  calib_share_EXP               	=	0.0037
  calib_share_CRT00             	=	0.0052
  calib_share_CRT01             	=	0.0343
  calib_share_CRT02             	=	0.0129
  calib_share_CRT03             	=	0.0114
  calib_share_CRT04             	=	0.0023
  calib_share_CRT05             	=	0.0000
  calib_share_CRT06             	=	0.0000
  calib_share_CRT07             	=	0.0000
  calib_share_CRT08             	=	0.0000
  		
		
;relative within transit		
  ;walk-to-transit shares 		
  calib_share_walkacc           	=	0.8791
		
  ;drive-to-transit shares 		
  calib_share_driveacc          	=	0.1209
		
		
;relative within walkacc		
  calib_share_wBRT              	=	0.0464
  calib_share_wLRT              	=	0.1741
  calib_share_wEXP              	=	0.0042
  calib_share_wCRT00            	=	0.0008
  calib_share_wCRT01            	=	0.0052
  calib_share_wCRT02            	=	0.0020
  calib_share_wCRT03            	=	0.0017
  calib_share_wCRT04            	=	0.0004
  calib_share_wCRT05            	=	0.0000
  calib_share_wCRT06            	=	0.0000
  calib_share_wCRT07            	=	0.0000
  calib_share_wCRT08            	=	0.0000
		
		
;relative within driveacc		
  calib_share_dBRT              	=	0.0818
  calib_share_dLRT              	=	0.2821
  calib_share_dEXP              	=	0.0000
  calib_share_dCRT00            	=	0.0372
  calib_share_dCRT01            	=	0.2457
  calib_share_dCRT02            	=	0.0927
  calib_share_dCRT03            	=	0.0816
  calib_share_dCRT04            	=	0.0167
  calib_share_dCRT05            	=	0.0000
  calib_share_dCRT06            	=	0.0000
  calib_share_dCRT07            	=	0.0000
  calib_share_dCRT08            	=	0.0000
