;Calibration target values - HBC Pk		
		
;Note: Not all of the variables listed below are used directly in the Mode Choice model. Some are included solely for verification and cross-checking purposes.		
		
;relative within total trips		
  ;nonmotorized shares 		
  calib_share_nonmotor_0veh     	=	0.6021
  calib_share_nonmotor_1veh     	=	0.2157
  calib_share_nonmotor_2veh     	=	0.1826
  calib_share_nonmotor_3veh     	=	0.1684
  calib_share_nonmotor_all      	=	0.2277
		
		
;relative within nonmotorized		
  ;walk shares 		
  calib_share_walk_0veh         	=	0.9923
  calib_share_walk_1veh         	=	0.8328
  calib_share_walk_2veh         	=	0.8985
  calib_share_walk_3veh         	=	1.0000
  calib_share_walk_all          	=	0.9366
		
  ;bike shares 		
  calib_share_bike_0veh         	=	0.0077
  calib_share_bike_1veh         	=	0.1672
  calib_share_bike_2veh         	=	0.1015
  calib_share_bike_3veh         	=	0.0000
  calib_share_bike_all          	=	0.0634
		
		
;relative within auto		
  ;drive alone shares 		
  calib_share_alone_0veh        	=	0.3656
  calib_share_alone_1veh        	=	0.4765
  calib_share_alone_2veh        	=	0.8256
  calib_share_alone_3veh        	=	0.7714
  calib_share_alone_all         	=	0.7190
		
  ;shared ride shares 		
  calib_share_shared_0veh       	=	0.6344
  calib_share_shared_1veh       	=	0.5235
  calib_share_shared_2veh       	=	0.1744
  calib_share_shared_3veh       	=	0.2286
  calib_share_shared_all        	=	0.2810
		
		
;relative within shared ride		
  ;sr2 shares 		
  calib_share_sr2_0veh          	=	0.9509
  calib_share_sr2_1veh          	=	0.7078
  calib_share_sr2_2veh          	=	0.9688
  calib_share_sr2_3veh          	=	0.5824
  calib_share_sr2_all           	=	0.7340
		
  ;sr3 shares 		
  calib_share_sr3_0veh          	=	0.0491
  calib_share_sr3_1veh          	=	0.2922
  calib_share_sr3_2veh          	=	0.0312
  calib_share_sr3_3veh          	=	0.4176
  calib_share_sr3_all           	=	0.2660
		
		
;relative within motorized		
  ;auto shares 		
  calib_share_auto_0veh         	=	0.3121
  calib_share_auto_1veh         	=	0.7619
  calib_share_auto_2veh         	=	0.8528
  calib_share_auto_3veh         	=	0.8675
  calib_share_auto_all          	=	0.8094
		
  ;transit shares 		
  calib_share_transit_0veh      	=	0.6879
  calib_share_transit_1veh      	=	0.2381
  calib_share_transit_2veh      	=	0.1472
  calib_share_transit_3veh      	=	0.1325
  calib_share_transit_all       	=	0.1906
 		
		
;relative within transit		
  calib_share_brt_0veh          	=	0.2618
  calib_share_brt_1veh          	=	0.2715
  calib_share_brt_2veh          	=	0.1830
  calib_share_brt_3veh          	=	0.2247
  calib_share_brt_all           	=	0.2342
  calib_share_crt00_0veh        	=	0.0096
  calib_share_crt00_1veh        	=	0.0063
  calib_share_crt00_2veh        	=	0.0169
  calib_share_crt00_3veh        	=	0.0442
  calib_share_crt00_all         	=	0.0198
  calib_share_crt01_0veh        	=	0.0075
  calib_share_crt01_1veh        	=	0.0355
  calib_share_crt01_2veh        	=	0.0448
  calib_share_crt01_3veh        	=	0.0293
  calib_share_crt01_all         	=	0.0310
  calib_share_crt02_0veh        	=	0.0008
  calib_share_crt02_1veh        	=	0.0231
  calib_share_crt02_2veh        	=	0.0564
  calib_share_crt02_3veh        	=	0.0588
  calib_share_crt02_all         	=	0.0371
  calib_share_crt03_0veh        	=	0.0224
  calib_share_crt03_1veh        	=	0.0490
  calib_share_crt03_2veh        	=	0.0617
  calib_share_crt03_3veh        	=	0.0610
  calib_share_crt03_all         	=	0.0505
  calib_share_crt04_0veh        	=	0.0427
  calib_share_crt04_1veh        	=	0.0378
  calib_share_crt04_2veh        	=	0.0274
  calib_share_crt04_3veh        	=	0.0337
  calib_share_crt04_all         	=	0.0350
  calib_share_crt05_0veh        	=	0.0000
  calib_share_crt05_1veh        	=	0.0000
  calib_share_crt05_2veh        	=	0.0034
  calib_share_crt05_3veh        	=	0.0062
  calib_share_crt05_all         	=	0.0025
  calib_share_crt06_0veh        	=	0.0014
  calib_share_crt06_1veh        	=	0.0008
  calib_share_crt06_2veh        	=	0.0036
  calib_share_crt06_3veh        	=	0.0072
  calib_share_crt06_all         	=	0.0033
  calib_share_crt07_0veh        	=	0.0000
  calib_share_crt07_1veh        	=	0.0000
  calib_share_crt07_2veh        	=	0.0028
  calib_share_crt07_3veh        	=	0.0033
  calib_share_crt07_all         	=	0.0016
  calib_share_crt08_1veh        	=	0.0000
  calib_share_crt08_3veh        	=	0.0029
  calib_share_crt08_all         	=	0.0008
  calib_share_express_0veh      	=	0.0049
  calib_share_express_1veh      	=	0.0027
  calib_share_express_2veh      	=	0.0185
  calib_share_express_3veh      	=	0.0070
  calib_share_express_all       	=	0.0084
  calib_share_local_0veh        	=	0.4676
  calib_share_local_1veh        	=	0.3469
  calib_share_local_2veh        	=	0.3533
  calib_share_local_3veh        	=	0.3261
  calib_share_local_all         	=	0.3658
  calib_share_lrt_0veh          	=	0.1813
  calib_share_lrt_1veh          	=	0.2264
  calib_share_lrt_2veh          	=	0.2280
  calib_share_lrt_3veh          	=	0.1956
  calib_share_lrt_all           	=	0.2100
  		
		
;relative within transit		
  ;walk-to-transit shares 		
  calib_share_walkacc_0veh      	=	0.9631
  calib_share_walkacc_1veh      	=	0.7679
  calib_share_walkacc_2veh      	=	0.6330
  calib_share_walkacc_3veh      	=	0.4644
  calib_share_walkacc_all       	=	0.6888
		
  ;drive-to-transit shares 		
  calib_share_driveacc_0veh     	=	0.0369
  calib_share_driveacc_1veh     	=	0.2321
  calib_share_driveacc_2veh     	=	0.3670
  calib_share_driveacc_3veh     	=	0.5356
  calib_share_driveacc_all      	=	0.3112
		
		
;relative within walkacc		
  calib_share_wbrt_0veh         	=	0.2718
  calib_share_wbrt_1veh         	=	0.2827
  calib_share_wbrt_2veh         	=	0.1979
  calib_share_wbrt_3veh         	=	0.2390
  calib_share_wbrt_all          	=	0.2518
  calib_share_wcrt00_0veh       	=	0.0034
  calib_share_wcrt00_1veh       	=	0.0031
  calib_share_wcrt00_2veh       	=	0.0045
  calib_share_wcrt00_3veh       	=	0.0301
  calib_share_wcrt00_all        	=	0.0084
  calib_share_wcrt01_0veh       	=	0.0032
  calib_share_wcrt01_1veh       	=	0.0074
  calib_share_wcrt01_2veh       	=	0.0195
  calib_share_wcrt01_3veh       	=	0.0182
  calib_share_wcrt01_all        	=	0.0111
  calib_share_wcrt02_0veh       	=	0.0000
  calib_share_wcrt02_1veh       	=	0.0127
  calib_share_wcrt02_2veh       	=	0.0064
  calib_share_wcrt02_3veh       	=	0.0190
  calib_share_wcrt02_all        	=	0.0090
  calib_share_wcrt03_0veh       	=	0.0106
  calib_share_wcrt03_1veh       	=	0.0178
  calib_share_wcrt03_2veh       	=	0.0370
  calib_share_wcrt03_3veh       	=	0.0108
  calib_share_wcrt03_all        	=	0.0192
  calib_share_wcrt04_0veh       	=	0.0372
  calib_share_wcrt04_1veh       	=	0.0172
  calib_share_wcrt04_2veh       	=	0.0152
  calib_share_wcrt04_3veh       	=	0.0261
  calib_share_wcrt04_all        	=	0.0236
  calib_share_wcrt05_0veh       	=	0.0000
  calib_share_wcrt05_1veh       	=	0.0000
  calib_share_wcrt05_2veh       	=	0.0009
  calib_share_wcrt05_all        	=	0.0002
  calib_share_wcrt06_0veh       	=	0.0015
  calib_share_wcrt06_1veh       	=	0.0000
  calib_share_wcrt06_2veh       	=	0.0000
  calib_share_wcrt06_3veh       	=	0.0024
  calib_share_wcrt06_all        	=	0.0008
  calib_share_wcrt07_0veh       	=	0.0000
  calib_share_wcrt07_3veh       	=	0.0012
  calib_share_wcrt07_all        	=	0.0002
  calib_share_wcrt08_1veh       	=	0.0000
  calib_share_wcrt08_all        	=	0.0000
  calib_share_wexpress_0veh     	=	0.0051
  calib_share_wexpress_1veh     	=	0.0036
  calib_share_wexpress_2veh     	=	0.0211
  calib_share_wexpress_3veh     	=	0.0073
  calib_share_wexpress_all      	=	0.0088
  calib_share_wlocal_0veh       	=	0.4855
  calib_share_wlocal_1veh       	=	0.4129
  calib_share_wlocal_2veh       	=	0.4662
  calib_share_wlocal_3veh       	=	0.4670
  calib_share_wlocal_all        	=	0.4545
  calib_share_wlrt_0veh         	=	0.1817
  calib_share_wlrt_1veh         	=	0.2425
  calib_share_wlrt_2veh         	=	0.2313
  calib_share_wlrt_3veh         	=	0.1790
  calib_share_wlrt_all          	=	0.2123
		
		
;relative within driveacc		
  calib_share_dbrt_0veh         	=	0.0000
  calib_share_dbrt_1veh         	=	0.2340
  calib_share_dbrt_2veh         	=	0.1574
  calib_share_dbrt_3veh         	=	0.2124
  calib_share_dbrt_all          	=	0.1953
  calib_share_dcrt00_0veh       	=	0.1715
  calib_share_dcrt00_1veh       	=	0.0168
  calib_share_dcrt00_2veh       	=	0.0382
  calib_share_dcrt00_3veh       	=	0.0564
  calib_share_dcrt00_all        	=	0.0451
  calib_share_dcrt01_0veh       	=	0.1198
  calib_share_dcrt01_1veh       	=	0.1293
  calib_share_dcrt01_2veh       	=	0.0883
  calib_share_dcrt01_3veh       	=	0.0390
  calib_share_dcrt01_all        	=	0.0749
  calib_share_dcrt02_0veh       	=	0.0216
  calib_share_dcrt02_1veh       	=	0.0576
  calib_share_dcrt02_2veh       	=	0.1426
  calib_share_dcrt02_3veh       	=	0.0934
  calib_share_dcrt02_all        	=	0.0993
  calib_share_dcrt03_0veh       	=	0.3290
  calib_share_dcrt03_1veh       	=	0.1531
  calib_share_dcrt03_2veh       	=	0.1043
  calib_share_dcrt03_3veh       	=	0.1046
  calib_share_dcrt03_all        	=	0.1197
  calib_share_dcrt04_0veh       	=	0.1866
  calib_share_dcrt04_1veh       	=	0.1066
  calib_share_dcrt04_2veh       	=	0.0484
  calib_share_dcrt04_3veh       	=	0.0403
  calib_share_dcrt04_all        	=	0.0601
  calib_share_dcrt05_0veh       	=	0.0000
  calib_share_dcrt05_1veh       	=	0.0000
  calib_share_dcrt05_2veh       	=	0.0077
  calib_share_dcrt05_3veh       	=	0.0115
  calib_share_dcrt05_all        	=	0.0077
  calib_share_dcrt06_1veh       	=	0.0033
  calib_share_dcrt06_2veh       	=	0.0099
  calib_share_dcrt06_3veh       	=	0.0113
  calib_share_dcrt06_all        	=	0.0089
  calib_share_dcrt07_0veh       	=	0.0000
  calib_share_dcrt07_1veh       	=	0.0000
  calib_share_dcrt07_2veh       	=	0.0075
  calib_share_dcrt07_3veh       	=	0.0052
  calib_share_dcrt07_all        	=	0.0047
  calib_share_dcrt08_1veh       	=	0.0000
  calib_share_dcrt08_3veh       	=	0.0055
  calib_share_dcrt08_all        	=	0.0025
  calib_share_dexpress_1veh     	=	0.0000
  calib_share_dexpress_2veh     	=	0.0139
  calib_share_dexpress_3veh     	=	0.0068
  calib_share_dexpress_all      	=	0.0074
  calib_share_dlocal_0veh       	=	0.0027
  calib_share_dlocal_1veh       	=	0.1269
  calib_share_dlocal_2veh       	=	0.1591
  calib_share_dlocal_3veh       	=	0.2037
  calib_share_dlocal_all        	=	0.1694
  calib_share_dlrt_0veh         	=	0.1689
  calib_share_dlrt_1veh         	=	0.1725
  calib_share_dlrt_2veh         	=	0.2225
  calib_share_dlrt_3veh         	=	0.2099
  calib_share_dlrt_all          	=	0.2050
