;Calibration target values - HBC Pk		
		
;Note: Not all of the variables listed below are used directly in the Mode Choice model. Some are included solely for verification and cross-checking purposes.		
		
;relative within total trips		
  ;nonmotorized shares 		
  calib_share_nonmotor_0veh     	=	0.9055
  calib_share_nonmotor_1veh     	=	0.7103
  calib_share_nonmotor_2veh     	=	0.6915
  calib_share_nonmotor_3veh     	=	0.6957
  calib_share_nonmotor_all      	=	0.7442
		
		
;relative within nonmotorized		
  ;walk shares 		
  calib_share_walk_0veh         	=	0.9923
  calib_share_walk_1veh         	=	0.8328
  calib_share_walk_2veh         	=	0.8985
  calib_share_walk_3veh         	=	1.0000
  calib_share_walk_all          	=	0.9366
		
  ;bike shares 		
  calib_share_bike_0veh         	=	0.0077
  calib_share_bike_1veh         	=	0.1672
  calib_share_bike_2veh         	=	0.1015
  calib_share_bike_3veh         	=	0.0000
  calib_share_bike_all          	=	0.0634
		
		
;relative within auto		
  ;shared ride shares 		
  calib_share_shared_0veh       	=	1.0000
  calib_share_shared_1veh       	=	1.0000
  calib_share_shared_2veh       	=	1.0000
  calib_share_shared_3veh       	=	1.0000
  calib_share_shared_all        	=	1.0000
		
		
;relative within shared ride		
  ;sr2 shares 		
  calib_share_sr2_0veh          	=	0.9509
  calib_share_sr2_1veh          	=	0.7078
  calib_share_sr2_2veh          	=	0.9688
  calib_share_sr2_3veh          	=	0.5824
  calib_share_sr2_all           	=	0.7340
		
  ;sr3 shares 		
  calib_share_sr3_0veh          	=	0.0491
  calib_share_sr3_1veh          	=	0.2922
  calib_share_sr3_2veh          	=	0.0312
  calib_share_sr3_3veh          	=	0.4176
  calib_share_sr3_all           	=	0.2660
		
		
;relative within motorized		
  ;auto shares 		
  calib_share_auto_0veh         	=	0.5563
  calib_share_auto_1veh         	=	0.7805
  calib_share_auto_2veh         	=	0.5986
  calib_share_auto_3veh         	=	0.6913
  calib_share_auto_all          	=	0.6918
		
  ;transit shares 		
  calib_share_transit_0veh      	=	0.4437
  calib_share_transit_1veh      	=	0.2195
  calib_share_transit_2veh      	=	0.4014
  calib_share_transit_3veh      	=	0.3087
  calib_share_transit_all       	=	0.3082
 		
		
;relative within transit		
  calib_share_brt_0veh          	=	0.2709
  calib_share_brt_1veh          	=	0.2801
  calib_share_brt_2veh          	=	0.1914
  calib_share_brt_3veh          	=	0.2371
  calib_share_brt_all           	=	0.2439
  calib_share_crt_0veh          	=	0.0779
  calib_share_crt_1veh          	=	0.1338
  calib_share_crt_2veh          	=	0.1934
  calib_share_crt_3veh          	=	0.2173
  calib_share_crt_all           	=	0.1611
  calib_share_express_0veh      	=	0.0045
  calib_share_express_1veh      	=	0.0034
  calib_share_express_2veh      	=	0.0187
  calib_share_express_3veh      	=	0.0076
  calib_share_express_all       	=	0.0087
  calib_share_local_0veh        	=	0.4534
  calib_share_local_1veh        	=	0.3416
  calib_share_local_2veh        	=	0.3513
  calib_share_local_3veh        	=	0.3279
  calib_share_local_all         	=	0.3615
  calib_share_lrt_0veh          	=	0.1933
  calib_share_lrt_1veh          	=	0.2411
  calib_share_lrt_2veh          	=	0.2451
  calib_share_lrt_3veh          	=	0.2102
  calib_share_lrt_all           	=	0.2248
  		
		
;relative within transit		
  ;walk-to-transit shares 		
  calib_share_walkacc_0veh      	=	0.9652
  calib_share_walkacc_1veh      	=	0.7836
  calib_share_walkacc_2veh      	=	0.6460
  calib_share_walkacc_3veh      	=	0.4751
  calib_share_walkacc_all       	=	0.6995
		
  ;drive-to-transit shares 		
  calib_share_driveacc_0veh     	=	0.0348
  calib_share_driveacc_1veh     	=	0.2164
  calib_share_driveacc_2veh     	=	0.3540
  calib_share_driveacc_3veh     	=	0.5249
  calib_share_driveacc_all      	=	0.3005
		
		
;relative within walkacc		
  calib_share_wbrt_0veh         	=	0.2807
  calib_share_wbrt_1veh         	=	0.2892
  calib_share_wbrt_2veh         	=	0.2057
  calib_share_wbrt_3veh         	=	0.2489
  calib_share_wbrt_all          	=	0.2597
  calib_share_wcrt_0veh         	=	0.0522
  calib_share_wcrt_1veh         	=	0.0532
  calib_share_wcrt_2veh         	=	0.0750
  calib_share_wcrt_3veh         	=	0.0940
  calib_share_wcrt_all          	=	0.0656
  calib_share_wexpress_0veh     	=	0.0047
  calib_share_wexpress_1veh     	=	0.0044
  calib_share_wexpress_2veh     	=	0.0218
  calib_share_wexpress_3veh     	=	0.0073
  calib_share_wexpress_all      	=	0.0091
  calib_share_wlocal_0veh       	=	0.4696
  calib_share_wlocal_1veh       	=	0.3985
  calib_share_wlocal_2veh       	=	0.4520
  calib_share_wlocal_3veh       	=	0.4609
  calib_share_wlocal_all        	=	0.4412
  calib_share_wlrt_0veh         	=	0.1928
  calib_share_wlrt_1veh         	=	0.2546
  calib_share_wlrt_2veh         	=	0.2455
  calib_share_wlrt_3veh         	=	0.1889
  calib_share_wlrt_all          	=	0.2244
		
		
;relative within driveacc		
  calib_share_dbrt_0veh         	=	0.0000
  calib_share_dbrt_1veh         	=	0.2472
  calib_share_dbrt_2veh         	=	0.1653
  calib_share_dbrt_3veh         	=	0.2263
  calib_share_dbrt_all          	=	0.2071
  calib_share_dcrt_0veh         	=	0.7889
  calib_share_dcrt_1veh         	=	0.4257
  calib_share_dcrt_2veh         	=	0.4095
  calib_share_dcrt_3veh         	=	0.3289
  calib_share_dcrt_all          	=	0.3833
  calib_share_dexpress_1veh     	=	0.0000
  calib_share_dexpress_2veh     	=	0.0132
  calib_share_dexpress_3veh     	=	0.0078
  calib_share_dexpress_all      	=	0.0077
  calib_share_dlocal_0veh       	=	0.0030
  calib_share_dlocal_1veh       	=	0.1352
  calib_share_dlocal_2veh       	=	0.1674
  calib_share_dlocal_3veh       	=	0.2076
  calib_share_dlocal_all        	=	0.1760
  calib_share_dlrt_0veh         	=	0.2080
  calib_share_dlrt_1veh         	=	0.1920
  calib_share_dlrt_2veh         	=	0.2446
  calib_share_dlrt_3veh         	=	0.2294
  calib_share_dlrt_all          	=	0.2259
