;Calibration target values - HBW Pk		
		
;Note: Not all of the variables listed below are used directly in the Mode Choice model. Some are included solely for verification and cross-checking purposes.		
		
;relative within total trips		
  ;nonmotorized shares 		
  calib_share_nonmotor_0veh     	=	0.3107
  calib_share_nonmotor_1veh     	=	0.0471
  calib_share_nonmotor_2veh     	=	0.0233
  calib_share_nonmotor_3veh     	=	0.0125
  calib_share_nonmotor_all      	=	0.0246
		
		
;relative within nonmotorized		
  ;walk shares 		
  calib_share_walk_0veh         	=	0.8151
  calib_share_walk_1veh         	=	0.6999
  calib_share_walk_2veh         	=	0.6171
  calib_share_walk_3veh         	=	0.4356
  calib_share_walk_all          	=	0.6226
		
  ;bike shares 		
  calib_share_bike_0veh         	=	0.1849
  calib_share_bike_1veh         	=	0.3001
  calib_share_bike_2veh         	=	0.3829
  calib_share_bike_3veh         	=	0.5644
  calib_share_bike_all          	=	0.3774
		
		
;relative within auto		
  ;drive alone shares 		
  calib_share_alone_0veh        	=	0.2068
  calib_share_alone_1veh        	=	0.7680
  calib_share_alone_2veh        	=	0.8757
  calib_share_alone_3veh        	=	0.8955
  calib_share_alone_all         	=	0.8686
		
  ;shared ride shares 		
  calib_share_shared_0veh       	=	0.7932
  calib_share_shared_1veh       	=	0.2320
  calib_share_shared_2veh       	=	0.1243
  calib_share_shared_3veh       	=	0.1045
  calib_share_shared_all        	=	0.1314
		
		
;relative within shared ride		
  ;sr2 shares 		
  calib_share_sr2_0veh          	=	0.8576
  calib_share_sr2_1veh          	=	0.7958
  calib_share_sr2_2veh          	=	0.7565
  calib_share_sr2_3veh          	=	0.7025
  calib_share_sr2_all           	=	0.7478
		
  ;sr3 shares 		
  calib_share_sr3_0veh          	=	0.1424
  calib_share_sr3_1veh          	=	0.2042
  calib_share_sr3_2veh          	=	0.2435
  calib_share_sr3_3veh          	=	0.2975
  calib_share_sr3_all           	=	0.2522
		
		
;relative within motorized		
  ;auto shares 		
  calib_share_auto_0veh         	=	0.4849
  calib_share_auto_1veh         	=	0.9620
  calib_share_auto_2veh         	=	0.9900
  calib_share_auto_3veh         	=	0.9956
  calib_share_auto_all          	=	0.9851
		
  ;transit shares 		
  calib_share_transit_0veh      	=	0.5151
  calib_share_transit_1veh      	=	0.0380
  calib_share_transit_2veh      	=	0.0100
  calib_share_transit_3veh      	=	0.0044
  calib_share_transit_all       	=	0.0149
 		
		
;relative within transit		
  calib_share_brt_0veh          	=	0.0985
  calib_share_brt_1veh          	=	0.0334
  calib_share_brt_2veh          	=	0.0524
  calib_share_brt_3veh          	=	0.0505
  calib_share_brt_all           	=	0.0577
  calib_share_express_0veh      	=	0.0101
  calib_share_express_1veh      	=	0.0185
  calib_share_express_2veh      	=	0.0237
  calib_share_express_3veh      	=	0.0378
  calib_share_express_all       	=	0.0204
  calib_share_local_0veh        	=	0.4547
  calib_share_local_1veh        	=	0.3769
  calib_share_local_2veh        	=	0.3195
  calib_share_local_3veh        	=	0.3092
  calib_share_local_all         	=	0.3720
  calib_share_lrt_0veh          	=	0.3753
  calib_share_lrt_1veh          	=	0.3978
  calib_share_lrt_2veh          	=	0.3483
  calib_share_lrt_3veh          	=	0.2762
  calib_share_lrt_all           	=	0.3620
  		
		
;relative within transit		
  ;walk-to-transit shares 		
  calib_share_walkacc_0veh      	=	0.9525
  calib_share_walkacc_1veh      	=	0.7777
  calib_share_walkacc_2veh      	=	0.6109
  calib_share_walkacc_3veh      	=	0.5664
  calib_share_walkacc_all       	=	0.7479
		
  ;drive-to-transit shares 		
  calib_share_driveacc_0veh     	=	0.0475
  calib_share_driveacc_1veh     	=	0.2223
  calib_share_driveacc_2veh     	=	0.3891
  calib_share_driveacc_3veh     	=	0.4336
  calib_share_driveacc_all      	=	0.2521
		
		
;relative within walkacc		
  calib_share_wbrt_0veh         	=	0.1026
  calib_share_wbrt_1veh         	=	0.0405
  calib_share_wbrt_2veh         	=	0.0642
  calib_share_wbrt_3veh         	=	0.0905
  calib_share_wbrt_all          	=	0.0712
  calib_share_wexpress_0veh     	=	0.0105
  calib_share_wexpress_1veh     	=	0.0172
  calib_share_wexpress_2veh     	=	0.0095
  calib_share_wexpress_3veh     	=	0.0151
  calib_share_wexpress_all      	=	0.0131
  calib_share_wlocal_0veh       	=	0.4661
  calib_share_wlocal_1veh       	=	0.4480
  calib_share_wlocal_2veh       	=	0.4747
  calib_share_wlocal_3veh       	=	0.4919
  calib_share_wlocal_all        	=	0.4643
  calib_share_wlrt_0veh         	=	0.3649
  calib_share_wlrt_1veh         	=	0.4105
  calib_share_wlrt_2veh         	=	0.3730
  calib_share_wlrt_3veh         	=	0.2434
  calib_share_wlrt_all          	=	0.3704
		
		
;relative within driveacc		
  calib_share_dbrt_0veh         	=	0.0000
  calib_share_dbrt_1veh         	=	0.0066
  calib_share_dbrt_2veh         	=	0.0341
  calib_share_dbrt_3veh         	=	0.0000
  calib_share_dbrt_all          	=	0.0167
  calib_share_dexpress_1veh     	=	0.0232
  calib_share_dexpress_2veh     	=	0.0457
  calib_share_dexpress_3veh     	=	0.0665
  calib_share_dexpress_all      	=	0.0425
  calib_share_dlocal_0veh       	=	0.1802
  calib_share_dlocal_1veh       	=	0.1115
  calib_share_dlocal_2veh       	=	0.0781
  calib_share_dlocal_3veh       	=	0.0782
  calib_share_dlocal_all        	=	0.0918
  calib_share_dlrt_0veh         	=	0.6260
  calib_share_dlrt_1veh         	=	0.3506
  calib_share_dlrt_2veh         	=	0.3099
  calib_share_dlrt_3veh         	=	0.3176
  calib_share_dlrt_all          	=	0.3364
