;Calibration target values - HBO Ok		
		
;Note: Not all of the variables listed below are used directly in the Mode Choice model. Some are included solely for verification and cross-checking purposes.		
		
;relative within total trips		
  ;nonmotorized shares 		
  calib_share_nonmotor_0veh     	=	0.4652
  calib_share_nonmotor_1veh     	=	0.0850
  calib_share_nonmotor_2veh     	=	0.0712
  calib_share_nonmotor_3veh     	=	0.0398
  calib_share_nonmotor_all      	=	0.0669
		
		
;relative within nonmotorized		
  ;walk shares 		
  calib_share_walk_0veh         	=	0.9066
  calib_share_walk_1veh         	=	0.8584
  calib_share_walk_2veh         	=	0.8950
  calib_share_walk_3veh         	=	0.8686
  calib_share_walk_all          	=	0.8826
		
  ;bike shares 		
  calib_share_bike_0veh         	=	0.0934
  calib_share_bike_1veh         	=	0.1416
  calib_share_bike_2veh         	=	0.1050
  calib_share_bike_3veh         	=	0.1314
  calib_share_bike_all          	=	0.1174
		
		
;relative within auto		
  ;drive alone shares 		
  calib_share_alone_0veh        	=	0.2319
  calib_share_alone_1veh        	=	0.4504
  calib_share_alone_2veh        	=	0.3434
  calib_share_alone_3veh        	=	0.4093
  calib_share_alone_all         	=	0.3848
		
  ;shared ride shares 		
  calib_share_shared_0veh       	=	0.7681
  calib_share_shared_1veh       	=	0.5496
  calib_share_shared_2veh       	=	0.6566
  calib_share_shared_3veh       	=	0.5907
  calib_share_shared_all        	=	0.6152
		
		
;relative within shared ride		
  ;sr2 shares 		
  calib_share_sr2_0veh          	=	0.7094
  calib_share_sr2_1veh          	=	0.5659
  calib_share_sr2_2veh          	=	0.5122
  calib_share_sr2_3veh          	=	0.5750
  calib_share_sr2_all           	=	0.5438
		
  ;sr3 shares 		
  calib_share_sr3_0veh          	=	0.2906
  calib_share_sr3_1veh          	=	0.4341
  calib_share_sr3_2veh          	=	0.4878
  calib_share_sr3_3veh          	=	0.4250
  calib_share_sr3_all           	=	0.4562
		
		
;relative within motorized		
  ;auto shares 		
  calib_share_auto_0veh         	=	0.7263
  calib_share_auto_1veh         	=	0.9923
  calib_share_auto_2veh         	=	0.9976
  calib_share_auto_3veh         	=	0.9982
  calib_share_auto_all          	=	0.9951
		
  ;transit shares 		
  calib_share_transit_0veh      	=	0.2737
  calib_share_transit_1veh      	=	0.0077
  calib_share_transit_2veh      	=	0.0024
  calib_share_transit_3veh      	=	0.0018
  calib_share_transit_all       	=	0.0049
 		
		
;relative within transit		
  calib_share_brt_0veh          	=	0.0900
  calib_share_brt_1veh          	=	0.0839
  calib_share_brt_2veh          	=	0.0465
  calib_share_brt_3veh          	=	0.0724
  calib_share_brt_all           	=	0.0766
  calib_share_express_0veh      	=	0.0009
  calib_share_express_1veh      	=	0.0010
  calib_share_express_2veh      	=	0.0019
  calib_share_express_3veh      	=	0.0000
  calib_share_express_all       	=	0.0010
  calib_share_local_0veh        	=	0.4659
  calib_share_local_1veh        	=	0.4148
  calib_share_local_2veh        	=	0.3584
  calib_share_local_3veh        	=	0.3672
  calib_share_local_all         	=	0.4162
  calib_share_lrt_0veh          	=	0.4025
  calib_share_lrt_1veh          	=	0.4049
  calib_share_lrt_2veh          	=	0.4515
  calib_share_lrt_3veh          	=	0.3919
  calib_share_lrt_all           	=	0.4124
  		
		
;relative within transit		
  ;walk-to-transit shares 		
  calib_share_walkacc_0veh      	=	0.9579
  calib_share_walkacc_1veh      	=	0.8751
  calib_share_walkacc_2veh      	=	0.8236
  calib_share_walkacc_3veh      	=	0.7337
  calib_share_walkacc_all       	=	0.8769
		
  ;drive-to-transit shares 		
  calib_share_driveacc_0veh     	=	0.0421
  calib_share_driveacc_1veh     	=	0.1249
  calib_share_driveacc_2veh     	=	0.1764
  calib_share_driveacc_3veh     	=	0.2663
  calib_share_driveacc_all      	=	0.1231
		
		
;relative within walkacc		
  calib_share_wbrt_0veh         	=	0.0940
  calib_share_wbrt_1veh         	=	0.0946
  calib_share_wbrt_2veh         	=	0.0565
  calib_share_wbrt_3veh         	=	0.0933
  calib_share_wbrt_all          	=	0.0864
  calib_share_wexpress_0veh     	=	0.0009
  calib_share_wexpress_1veh     	=	0.0011
  calib_share_wexpress_2veh     	=	0.0023
  calib_share_wexpress_3veh     	=	0.0000
  calib_share_wexpress_all      	=	0.0012
  calib_share_wlocal_0veh       	=	0.4754
  calib_share_wlocal_1veh       	=	0.4449
  calib_share_wlocal_2veh       	=	0.4259
  calib_share_wlocal_3veh       	=	0.4626
  calib_share_wlocal_all        	=	0.4561
  calib_share_wlrt_0veh         	=	0.4018
  calib_share_wlrt_1veh         	=	0.4131
  calib_share_wlrt_2veh         	=	0.4519
  calib_share_wlrt_3veh         	=	0.4078
  calib_share_wlrt_all          	=	0.4156
		
		
;relative within driveacc		
  calib_share_dbrt_0veh         	=	0.0000
  calib_share_dbrt_1veh         	=	0.0000
  calib_share_dbrt_2veh         	=	0.0000
  calib_share_dbrt_3veh         	=	0.0101
  calib_share_dbrt_all          	=	0.0029
  calib_share_dexpress_1veh     	=	0.0000
  calib_share_dexpress_2veh     	=	0.0000
  calib_share_dexpress_3veh     	=	0.0000
  calib_share_dexpress_all      	=	0.0000
  calib_share_dlocal_0veh       	=	0.2504
  calib_share_dlocal_1veh       	=	0.1779
  calib_share_dlocal_2veh       	=	0.0454
  calib_share_dlocal_3veh       	=	0.0834
  calib_share_dlocal_all        	=	0.1172
  calib_share_dlrt_0veh         	=	0.4184
  calib_share_dlrt_1veh         	=	0.3408
  calib_share_dlrt_2veh         	=	0.4494
  calib_share_dlrt_3veh         	=	0.3445
  calib_share_dlrt_all          	=	0.3888
