;Calibration target values - HBW Ok		
		
;relative within total trips		
  ;nonmotorized shares 		
  calib_share_nonmotor_0veh     	=	0.3449
  calib_share_nonmotor_1veh     	=	0.0388
  calib_share_nonmotor_2veh     	=	0.0354
		
		
;relative within nonmotorized		
  ;walk shares 		
  calib_share_walk_all          	=	0.7840
		
  ;bike shares 		
  calib_share_bike_all          	=	0.2160
		
		
;relative within auto		
  ;drive alone shares 		
  calib_share_alone_all         	=	0.8333
		
  ;shared ride shares 		
  calib_share_shared_0veh       	=	0.7489
  ;shared ride shares 		
  calib_share_shared_1veh       	=	0.2564
  ;shared ride shares 		
  calib_share_shared_2veh       	=	0.1505
		
		
;relative within shared ride		
  ;sr2 shares 		
  calib_share_sr2_all           	=	0.7708
		
  ;sr3 shares 		
  calib_share_sr3_all           	=	0.2292
		
		
;relative within motorized		
  ;auto shares 		
  calib_share_auto_all          	=	0.9816
		
  ;transit shares 		
  calib_share_transit_0veh      	=	0.2701
 		
  ;transit shares 		
  calib_share_transit_1veh      	=	0.0382
 		
  ;transit shares 		
  calib_share_transit_2veh      	=	0.0119
 		
		
;relative within transit		
  calib_share_BRT_all           	=	0.0387
  calib_share_LRT_all           	=	0.4178
  calib_share_EXP_all           	=	0.0103
  calib_share_CRT00_all         	=	0.0176
  calib_share_CRT01_all         	=	0.0277
  calib_share_CRT02_all         	=	0.0354
  calib_share_CRT03_all         	=	0.0511
  calib_share_CRT04_all         	=	0.0163
  calib_share_CRT05_all         	=	0.0036
  calib_share_CRT06_all         	=	0.0006
  calib_share_CRT07_all         	=	0.0005
  calib_share_CRT08_all         	=	0.0003
  		
		
;relative within transit		
  ;walk-to-transit shares 		
  calib_share_walkacc_all       	=	0.8028
		
  ;drive-to-transit shares 		
  calib_share_driveacc_0veh     	=	0.0394
  ;drive-to-transit shares 		
  calib_share_driveacc_1veh     	=	0.1523
  ;drive-to-transit shares 		
  calib_share_driveacc_2veh     	=	0.2791
		
		
;relative within walkacc		
  calib_share_wBRT_all          	=	0.0466
  calib_share_wLRT_all          	=	0.4114
  calib_share_wEXP_all          	=	0.0043
  calib_share_wCRT00_all        	=	0.0098
  calib_share_wCRT01_all        	=	0.0154
  calib_share_wCRT02_all        	=	0.0197
  calib_share_wCRT03_all        	=	0.0284
  calib_share_wCRT04_all        	=	0.0090
  calib_share_wCRT05_all        	=	0.0020
  calib_share_wCRT06_all        	=	0.0003
  calib_share_wCRT07_all        	=	0.0003
  calib_share_wCRT08_all        	=	0.0002
		
		
;relative within driveacc		
  calib_share_dBRT_all          	=	0.0063
  calib_share_dLRT_all          	=	0.4440
  calib_share_dEXP_all          	=	0.0348
  calib_share_dCRT00_all        	=	0.0494
  calib_share_dCRT01_all        	=	0.0779
  calib_share_dCRT02_all        	=	0.0995
  calib_share_dCRT03_all        	=	0.1436
  calib_share_dCRT04_all        	=	0.0457
  calib_share_dCRT05_all        	=	0.0101
  calib_share_dCRT06_all        	=	0.0017
  calib_share_dCRT07_all        	=	0.0013
  calib_share_dCRT08_all        	=	0.0008
