;Calibration target values - HBC Pk		
		
;Note: Not all of the variables listed below are used directly in the Mode Choice model. Some are included solely for verification and cross-checking purposes.		
		
;relative within total trips		
  ;nonmotorized shares 		
  calib_share_nonmotor_0veh     	=	0.6021
  calib_share_nonmotor_1veh     	=	0.2157
  calib_share_nonmotor_2veh     	=	0.1826
  calib_share_nonmotor_3veh     	=	0.1684
  calib_share_nonmotor_all      	=	0.2277
		
		
;relative within nonmotorized		
  ;walk shares 		
  calib_share_walk_0veh         	=	0.9923
  calib_share_walk_1veh         	=	0.8328
  calib_share_walk_2veh         	=	0.8985
  calib_share_walk_3veh         	=	1.0000
  calib_share_walk_all          	=	0.9366
		
  ;bike shares 		
  calib_share_bike_0veh         	=	0.0077
  calib_share_bike_1veh         	=	0.1672
  calib_share_bike_2veh         	=	0.1015
  calib_share_bike_3veh         	=	0.0000
  calib_share_bike_all          	=	0.0634
		
		
;relative within auto		
  ;drive alone shares 		
  calib_share_alone_0veh        	=	0.3656
  calib_share_alone_1veh        	=	0.4765
  calib_share_alone_2veh        	=	0.8256
  calib_share_alone_3veh        	=	0.7714
  calib_share_alone_all         	=	0.7190
		
  ;shared ride shares 		
  calib_share_shared_0veh       	=	0.6344
  calib_share_shared_1veh       	=	0.5235
  calib_share_shared_2veh       	=	0.1744
  calib_share_shared_3veh       	=	0.2286
  calib_share_shared_all        	=	0.2810
		
		
;relative within shared ride		
  ;sr2 shares 		
  calib_share_sr2_0veh          	=	0.9509
  calib_share_sr2_1veh          	=	0.7078
  calib_share_sr2_2veh          	=	0.9688
  calib_share_sr2_3veh          	=	0.5824
  calib_share_sr2_all           	=	0.7340
		
  ;sr3 shares 		
  calib_share_sr3_0veh          	=	0.0491
  calib_share_sr3_1veh          	=	0.2922
  calib_share_sr3_2veh          	=	0.0312
  calib_share_sr3_3veh          	=	0.4176
  calib_share_sr3_all           	=	0.2660
		
		
;relative within motorized		
  ;auto shares 		
  calib_share_auto_0veh         	=	0.3121
  calib_share_auto_1veh         	=	0.7619
  calib_share_auto_2veh         	=	0.8528
  calib_share_auto_3veh         	=	0.8675
  calib_share_auto_all          	=	0.8094
		
  ;transit shares 		
  calib_share_transit_0veh      	=	0.6879
  calib_share_transit_1veh      	=	0.2381
  calib_share_transit_2veh      	=	0.1472
  calib_share_transit_3veh      	=	0.1325
  calib_share_transit_all       	=	0.1906
 		
		
;relative within transit		
  calib_share_brt_0veh          	=	0.2618
  calib_share_brt_1veh          	=	0.2739
  calib_share_brt_2veh          	=	0.1858
  calib_share_brt_3veh          	=	0.2296
  calib_share_brt_all           	=	0.2371
  calib_share_express_0veh      	=	0.0049
  calib_share_express_1veh      	=	0.0028
  calib_share_express_2veh      	=	0.0187
  calib_share_express_3veh      	=	0.0072
  calib_share_express_all       	=	0.0085
  calib_share_local_0veh        	=	0.4676
  calib_share_local_1veh        	=	0.3500
  calib_share_local_2veh        	=	0.3587
  calib_share_local_3veh        	=	0.3331
  calib_share_local_all         	=	0.3703
  calib_share_lrt_0veh          	=	0.1813
  calib_share_lrt_1veh          	=	0.2284
  calib_share_lrt_2veh          	=	0.2315
  calib_share_lrt_3veh          	=	0.1998
  calib_share_lrt_all           	=	0.2126
  		
		
;relative within transit		
  ;walk-to-transit shares 		
  calib_share_walkacc_0veh      	=	0.9631
  calib_share_walkacc_1veh      	=	0.7679
  calib_share_walkacc_2veh      	=	0.6330
  calib_share_walkacc_3veh      	=	0.4644
  calib_share_walkacc_all       	=	0.6888
		
  ;drive-to-transit shares 		
  calib_share_driveacc_0veh     	=	0.0369
  calib_share_driveacc_1veh     	=	0.2321
  calib_share_driveacc_2veh     	=	0.3670
  calib_share_driveacc_3veh     	=	0.5356
  calib_share_driveacc_all      	=	0.3112
		
		
;relative within walkacc		
  calib_share_wbrt_0veh         	=	0.2718
  calib_share_wbrt_1veh         	=	0.2842
  calib_share_wbrt_2veh         	=	0.2009
  calib_share_wbrt_3veh         	=	0.2468
  calib_share_wbrt_all          	=	0.2546
  calib_share_wexpress_0veh     	=	0.0051
  calib_share_wexpress_1veh     	=	0.0036
  calib_share_wexpress_2veh     	=	0.0214
  calib_share_wexpress_3veh     	=	0.0075
  calib_share_wexpress_all      	=	0.0089
  calib_share_wlocal_0veh       	=	0.4855
  calib_share_wlocal_1veh       	=	0.4150
  calib_share_wlocal_2veh       	=	0.4733
  calib_share_wlocal_3veh       	=	0.4823
  calib_share_wlocal_all        	=	0.4595
  calib_share_wlrt_0veh         	=	0.1818
  calib_share_wlrt_1veh         	=	0.2438
  calib_share_wlrt_2veh         	=	0.2348
  calib_share_wlrt_3veh         	=	0.1849
  calib_share_wlrt_all          	=	0.2147
		
		
;relative within driveacc		
  calib_share_dbrt_0veh         	=	0.0000
  calib_share_dbrt_1veh         	=	0.2389
  calib_share_dbrt_2veh         	=	0.1598
  calib_share_dbrt_3veh         	=	0.2149
  calib_share_dbrt_all          	=	0.1982
  calib_share_dexpress_1veh     	=	0.0000
  calib_share_dexpress_2veh     	=	0.0141
  calib_share_dexpress_3veh     	=	0.0069
  calib_share_dexpress_all      	=	0.0075
  calib_share_dlocal_0veh       	=	0.0027
  calib_share_dlocal_1veh       	=	0.1295
  calib_share_dlocal_2veh       	=	0.1614
  calib_share_dlocal_3veh       	=	0.2062
  calib_share_dlocal_all        	=	0.1718
  calib_share_dlrt_0veh         	=	0.1689
  calib_share_dlrt_1veh         	=	0.1762
  calib_share_dlrt_2veh         	=	0.2258
  calib_share_dlrt_3veh         	=	0.2125
  calib_share_dlrt_all          	=	0.2079
