;Calibration target values - NHB Pk		
		
;relative within total trips		
  ;nonmotorized shares 		
  calib_share_nonmotor          	=	0.0652
		
		
;relative within nonmotorized		
  ;walk shares 		
  calib_share_walk              	=	0.9119
		
  ;bike shares 		
  calib_share_bike              	=	0.0881
		
		
;relative within auto		
  ;drive alone shares 		
  calib_share_alone             	=	0.4530
		
  ;shared ride shares 		
  calib_share_shared            	=	0.5470
		
		
;relative within shared ride		
  ;sr2 shares 		
  calib_share_sr2               	=	0.4810
		
  ;sr3 shares 		
  calib_share_sr3               	=	0.5190
		
		
;relative within motorized		
  ;auto shares 		
  calib_share_auto              	=	0.9982
		
  ;transit shares 		
  calib_share_transit           	=	0.0018
 		
		
;relative within transit		
  calib_share_BRT               	=	0.1034
  calib_share_LRT               	=	0.4004
  calib_share_EXP               	=	0.0063
  calib_share_CRT00             	=	0.0151
  calib_share_CRT01             	=	0.0285
  calib_share_CRT02             	=	0.0149
  calib_share_CRT03             	=	0.0181
  calib_share_CRT04             	=	0.0277
  calib_share_CRT05             	=	0.0000
  calib_share_CRT06             	=	0.0038
  calib_share_CRT07             	=	0.0005
  calib_share_CRT08             	=	0.0000
  		
		
;relative within transit		
  ;walk-to-transit shares 		
  calib_share_walkacc           	=	0.9344
		
  ;drive-to-transit shares 		
  calib_share_driveacc          	=	0.0656
		
		
;relative within walkacc		
  calib_share_wBRT              	=	0.1106
  calib_share_wLRT              	=	0.4035
  calib_share_wEXP              	=	0.0067
  calib_share_wCRT00            	=	0.0115
  calib_share_wCRT01            	=	0.0217
  calib_share_wCRT02            	=	0.0113
  calib_share_wCRT03            	=	0.0137
  calib_share_wCRT04            	=	0.0211
  calib_share_wCRT05            	=	0.0000
  calib_share_wCRT06            	=	0.0029
  calib_share_wCRT07            	=	0.0004
  calib_share_wCRT08            	=	0.0000
		
		
;relative within driveacc		
  calib_share_dBRT              	=	0.0000
  calib_share_dLRT              	=	0.3559
  calib_share_dEXP              	=	0.0000
  calib_share_dCRT00            	=	0.0665
  calib_share_dCRT01            	=	0.1252
  calib_share_dCRT02            	=	0.0654
  calib_share_dCRT03            	=	0.0794
  calib_share_dCRT04            	=	0.1217
  calib_share_dCRT05            	=	0.0000
  calib_share_dCRT06            	=	0.0166
  calib_share_dCRT07            	=	0.0023
  calib_share_dCRT08            	=	0.0000
