;Calibration target values - HBW Pk		
		
;relative within total trips		
  ;nonmotorized shares 		
  calib_share_nonmotor_0veh     	=	0.3107
  calib_share_nonmotor_1veh     	=	0.0471
  calib_share_nonmotor_2veh     	=	0.0233
		
		
;relative within nonmotorized		
  ;walk shares 		
  calib_share_walk_all          	=	0.6226
		
  ;bike shares 		
  calib_share_bike_all          	=	0.3774
		
		
;relative within auto		
  ;drive alone shares 		
  calib_share_alone_all         	=	0.8686
		
  ;shared ride shares 		
  calib_share_shared_0veh       	=	0.7932
  ;shared ride shares 		
  calib_share_shared_1veh       	=	0.2320
  ;shared ride shares 		
  calib_share_shared_2veh       	=	0.1243
		
		
;relative within shared ride		
  ;sr2 shares 		
  calib_share_sr2_all           	=	0.7478
		
  ;sr3 shares 		
  calib_share_sr3_all           	=	0.2522
		
		
;relative within motorized		
  ;auto shares 		
  calib_share_auto_all          	=	0.9851
		
  ;transit shares 		
  calib_share_transit_0veh      	=	0.5151
 		
  ;transit shares 		
  calib_share_transit_1veh      	=	0.0380
 		
  ;transit shares 		
  calib_share_transit_2veh      	=	0.0100
 		
		
;relative within transit		
  calib_share_BRT_all           	=	0.0559
  calib_share_LRT_all           	=	0.3509
  calib_share_EXP_all           	=	0.0197
  calib_share_CRT00_all         	=	0.0245
  calib_share_CRT01_all         	=	0.0385
  calib_share_CRT02_all         	=	0.0492
  calib_share_CRT03_all         	=	0.0711
  calib_share_CRT04_all         	=	0.0226
  calib_share_CRT05_all         	=	0.0050
  calib_share_CRT06_all         	=	0.0008
  calib_share_CRT07_all         	=	0.0006
  calib_share_CRT08_all         	=	0.0004
  		
		
;relative within transit		
  ;walk-to-transit shares 		
  calib_share_walkacc_all       	=	0.7479
		
  ;drive-to-transit shares 		
  calib_share_driveacc_0veh     	=	0.0475
  ;drive-to-transit shares 		
  calib_share_driveacc_1veh     	=	0.2223
  ;drive-to-transit shares 		
  calib_share_driveacc_2veh     	=	0.3891
		
		
;relative within walkacc		
  calib_share_wBRT_all          	=	0.0694
  calib_share_wLRT_all          	=	0.3611
  calib_share_wEXP_all          	=	0.0128
  calib_share_wCRT00_all        	=	0.0120
  calib_share_wCRT01_all        	=	0.0188
  calib_share_wCRT02_all        	=	0.0241
  calib_share_wCRT03_all        	=	0.0347
  calib_share_wCRT04_all        	=	0.0111
  calib_share_wCRT05_all        	=	0.0024
  calib_share_wCRT06_all        	=	0.0004
  calib_share_wCRT07_all        	=	0.0003
  calib_share_wCRT08_all        	=	0.0002
		
		
;relative within driveacc		
  calib_share_dBRT_all          	=	0.0159
  calib_share_dLRT_all          	=	0.3206
  calib_share_dEXP_all          	=	0.0405
  calib_share_dCRT00_all        	=	0.0616
  calib_share_dCRT01_all        	=	0.0970
  calib_share_dCRT02_all        	=	0.1239
  calib_share_dCRT03_all        	=	0.1789
  calib_share_dCRT04_all        	=	0.0570
  calib_share_dCRT05_all        	=	0.0125
  calib_share_dCRT06_all        	=	0.0021
  calib_share_dCRT07_all        	=	0.0016
  calib_share_dCRT08_all        	=	0.0010
