;Calibration target values - NHB Pk		
		
;Note: Not all of the variables listed below are used directly in the Mode Choice model. Some are included solely for verification and cross-checking purposes.		
		
;relative within total trips		
  ;nonmotorized shares 		
  calib_share_nonmotor_0veh     	=	0.3978
  calib_share_nonmotor_1veh     	=	0.0886
  calib_share_nonmotor_2veh     	=	0.0654
  calib_share_nonmotor_3veh     	=	0.0474
  calib_share_nonmotor_all      	=	0.0652
		
		
;relative within nonmotorized		
  ;walk shares 		
  calib_share_walk_0veh         	=	0.8310
  calib_share_walk_1veh         	=	0.8892
  calib_share_walk_2veh         	=	0.9256
  calib_share_walk_3veh         	=	0.9230
  calib_share_walk_all          	=	0.9119
		
  ;bike shares 		
  calib_share_bike_0veh         	=	0.1690
  calib_share_bike_1veh         	=	0.1108
  calib_share_bike_2veh         	=	0.0744
  calib_share_bike_3veh         	=	0.0770
  calib_share_bike_all          	=	0.0881
		
		
;relative within auto		
  ;drive alone shares 		
  calib_share_alone_0veh        	=	0.3611
  calib_share_alone_1veh        	=	0.5160
  calib_share_alone_2veh        	=	0.4112
  calib_share_alone_3veh        	=	0.4717
  calib_share_alone_all         	=	0.4530
		
  ;shared ride shares 		
  calib_share_shared_0veh       	=	0.6389
  calib_share_shared_1veh       	=	0.4840
  calib_share_shared_2veh       	=	0.5888
  calib_share_shared_3veh       	=	0.5283
  calib_share_shared_all        	=	0.5470
		
		
;relative within shared ride		
  ;sr2 shares 		
  calib_share_sr2_0veh          	=	0.7858
  calib_share_sr2_1veh          	=	0.5096
  calib_share_sr2_2veh          	=	0.4587
  calib_share_sr2_3veh          	=	0.4935
  calib_share_sr2_all           	=	0.4810
		
  ;sr3 shares 		
  calib_share_sr3_0veh          	=	0.2142
  calib_share_sr3_1veh          	=	0.4904
  calib_share_sr3_2veh          	=	0.5413
  calib_share_sr3_3veh          	=	0.5065
  calib_share_sr3_all           	=	0.5190
		
		
;relative within motorized		
  ;auto shares 		
  calib_share_auto_0veh         	=	0.8208
  calib_share_auto_1veh         	=	0.9973
  calib_share_auto_2veh         	=	0.9992
  calib_share_auto_3veh         	=	0.9993
  calib_share_auto_all          	=	0.9982
		
  ;transit shares 		
  calib_share_transit_0veh      	=	0.1792
  calib_share_transit_1veh      	=	0.0027
  calib_share_transit_2veh      	=	0.0008
  calib_share_transit_3veh      	=	0.0007
  calib_share_transit_all       	=	0.0018
 		
		
;relative within transit		
  calib_share_brt_0veh          	=	0.1286
  calib_share_brt_1veh          	=	0.0883
  calib_share_brt_2veh          	=	0.0528
  calib_share_brt_3veh          	=	0.1368
  calib_share_brt_all           	=	0.1049
  calib_share_express_0veh      	=	0.0084
  calib_share_express_1veh      	=	0.0107
  calib_share_express_2veh      	=	0.0000
  calib_share_express_3veh      	=	0.0000
  calib_share_express_all       	=	0.0064
  calib_share_local_0veh        	=	0.3914
  calib_share_local_1veh        	=	0.3223
  calib_share_local_2veh        	=	0.4646
  calib_share_local_3veh        	=	0.3920
  calib_share_local_all         	=	0.3872
  calib_share_lrt_0veh          	=	0.4489
  calib_share_lrt_1veh          	=	0.3761
  calib_share_lrt_2veh          	=	0.4021
  calib_share_lrt_3veh          	=	0.3332
  calib_share_lrt_all           	=	0.4063
  		
		
;relative within transit		
  ;walk-to-transit shares 		
  calib_share_walkacc_0veh      	=	0.9758
  calib_share_walkacc_1veh      	=	0.9068
  calib_share_walkacc_2veh      	=	0.9083
  calib_share_walkacc_3veh      	=	0.8960
  calib_share_walkacc_all       	=	0.9344
		
  ;drive-to-transit shares 		
  calib_share_driveacc_0veh     	=	0.0242
  calib_share_driveacc_1veh     	=	0.0932
  calib_share_driveacc_2veh     	=	0.0917
  calib_share_driveacc_3veh     	=	0.1040
  calib_share_driveacc_all      	=	0.0656
		
		
;relative within walkacc		
  calib_share_wbrt_0veh         	=	0.1318
  calib_share_wbrt_1veh         	=	0.0976
  calib_share_wbrt_2veh         	=	0.0581
  calib_share_wbrt_3veh         	=	0.1540
  calib_share_wbrt_all          	=	0.1124
  calib_share_wexpress_0veh     	=	0.0086
  calib_share_wexpress_1veh     	=	0.0119
  calib_share_wexpress_2veh     	=	0.0000
  calib_share_wexpress_3veh     	=	0.0000
  calib_share_wexpress_all      	=	0.0068
  calib_share_wlocal_0veh       	=	0.3907
  calib_share_wlocal_1veh       	=	0.3562
  calib_share_wlocal_2veh       	=	0.4715
  calib_share_wlocal_3veh       	=	0.4412
  calib_share_wlocal_all        	=	0.4029
  calib_share_wlrt_0veh         	=	0.4456
  calib_share_wlrt_1veh         	=	0.3802
  calib_share_wlrt_2veh         	=	0.4154
  calib_share_wlrt_3veh         	=	0.3334
  calib_share_wlrt_all          	=	0.4099
		
		
;relative within driveacc		
  calib_share_dbrt_0veh         	=	0.0000
  calib_share_dbrt_1veh         	=	0.0000
  calib_share_dbrt_2veh         	=	0.0000
  calib_share_dbrt_3veh         	=	0.0000
  calib_share_dbrt_all          	=	0.0000
  calib_share_dexpress_1veh     	=	0.0000
  calib_share_dexpress_2veh     	=	0.0000
  calib_share_dexpress_3veh     	=	0.0000
  calib_share_dexpress_all      	=	0.0000
  calib_share_dlocal_0veh       	=	0.4197
  calib_share_dlocal_1veh       	=	0.0000
  calib_share_dlocal_2veh       	=	0.3964
  calib_share_dlocal_3veh       	=	0.0000
  calib_share_dlocal_all        	=	0.1670
  calib_share_dlrt_0veh         	=	0.5803
  calib_share_dlrt_1veh         	=	0.3371
  calib_share_dlrt_2veh         	=	0.2704
  calib_share_dlrt_3veh         	=	0.3310
  calib_share_dlrt_all          	=	0.3559
