;Calibration target values - HBW Pk		
		
;Note: Not all of the variables listed below are used directly in the Mode Choice model. Some are included solely for verification and cross-checking purposes.		
		
;relative within total trips		
  ;nonmotorized shares 		
  calib_share_nonmotor_0veh     	=	0.3107
  calib_share_nonmotor_1veh     	=	0.0471
  calib_share_nonmotor_2veh     	=	0.0233
  calib_share_nonmotor_3veh     	=	0.0125
  calib_share_nonmotor_all      	=	0.0246
		
		
;relative within nonmotorized		
  ;walk shares 		
  calib_share_walk_0veh         	=	0.8151
  calib_share_walk_1veh         	=	0.6999
  calib_share_walk_2veh         	=	0.6171
  calib_share_walk_3veh         	=	0.4356
  calib_share_walk_all          	=	0.6226
		
  ;bike shares 		
  calib_share_bike_0veh         	=	0.1849
  calib_share_bike_1veh         	=	0.3001
  calib_share_bike_2veh         	=	0.3829
  calib_share_bike_3veh         	=	0.5644
  calib_share_bike_all          	=	0.3774
		
		
;relative within auto		
  ;drive alone shares 		
  calib_share_alone_0veh        	=	0.2068
  calib_share_alone_1veh        	=	0.7680
  calib_share_alone_2veh        	=	0.8757
  calib_share_alone_3veh        	=	0.8955
  calib_share_alone_all         	=	0.8686
		
  ;shared ride shares 		
  calib_share_shared_0veh       	=	0.7932
  calib_share_shared_1veh       	=	0.2320
  calib_share_shared_2veh       	=	0.1243
  calib_share_shared_3veh       	=	0.1045
  calib_share_shared_all        	=	0.1314
		
		
;relative within shared ride		
  ;sr2 shares 		
  calib_share_sr2_0veh          	=	0.8576
  calib_share_sr2_1veh          	=	0.7958
  calib_share_sr2_2veh          	=	0.7565
  calib_share_sr2_3veh          	=	0.7025
  calib_share_sr2_all           	=	0.7478
		
  ;sr3 shares 		
  calib_share_sr3_0veh          	=	0.1424
  calib_share_sr3_1veh          	=	0.2042
  calib_share_sr3_2veh          	=	0.2435
  calib_share_sr3_3veh          	=	0.2975
  calib_share_sr3_all           	=	0.2522
		
		
;relative within motorized		
  ;auto shares 		
  calib_share_auto_0veh         	=	0.4849
  calib_share_auto_1veh         	=	0.9620
  calib_share_auto_2veh         	=	0.9900
  calib_share_auto_3veh         	=	0.9956
  calib_share_auto_all          	=	0.9851
		
  ;transit shares 		
  calib_share_transit_0veh      	=	0.5151
  calib_share_transit_1veh      	=	0.0380
  calib_share_transit_2veh      	=	0.0100
  calib_share_transit_3veh      	=	0.0044
  calib_share_transit_all       	=	0.0149
 		
		
;relative within transit		
  calib_share_brt_0veh          	=	0.0965
  calib_share_brt_1veh          	=	0.0322
  calib_share_brt_2veh          	=	0.0511
  calib_share_brt_3veh          	=	0.0488
  calib_share_brt_all           	=	0.0561
  calib_share_crt00_0veh        	=	0.0190
  calib_share_crt00_1veh        	=	0.0223
  calib_share_crt00_2veh        	=	0.0183
  calib_share_crt00_3veh        	=	0.0679
  calib_share_crt00_all         	=	0.0266
  calib_share_crt01_0veh        	=	0.0100
  calib_share_crt01_1veh        	=	0.0267
  calib_share_crt01_2veh        	=	0.0437
  calib_share_crt01_3veh        	=	0.0828
  calib_share_crt01_all         	=	0.0347
  calib_share_crt02_0veh        	=	0.0184
  calib_share_crt02_1veh        	=	0.0475
  calib_share_crt02_2veh        	=	0.0689
  calib_share_crt02_3veh        	=	0.0512
  calib_share_crt02_all         	=	0.0464
  calib_share_crt03_0veh        	=	0.0280
  calib_share_crt03_1veh        	=	0.0807
  calib_share_crt03_2veh        	=	0.1060
  calib_share_crt03_3veh        	=	0.1095
  calib_share_crt03_all         	=	0.0781
  calib_share_crt04_0veh        	=	0.0046
  calib_share_crt04_1veh        	=	0.0214
  calib_share_crt04_2veh        	=	0.0292
  calib_share_crt04_3veh        	=	0.0228
  calib_share_crt04_all         	=	0.0194
  calib_share_crt05_0veh        	=	0.0007
  calib_share_crt05_1veh        	=	0.0008
  calib_share_crt05_2veh        	=	0.0066
  calib_share_crt05_3veh        	=	0.0137
  calib_share_crt05_all         	=	0.0041
  calib_share_crt06_0veh        	=	0.0000
  calib_share_crt06_1veh        	=	0.0000
  calib_share_crt06_2veh        	=	0.0005
  calib_share_crt06_3veh        	=	0.0011
  calib_share_crt06_all         	=	0.0003
  calib_share_crt07_0veh        	=	0.0000
  calib_share_crt07_1veh        	=	0.0000
  calib_share_crt07_2veh        	=	0.0010
  calib_share_crt07_3veh        	=	0.0000
  calib_share_crt07_all         	=	0.0003
  calib_share_crt08_1veh        	=	0.0019
  calib_share_crt08_3veh        	=	0.0000
  calib_share_crt08_all         	=	0.0006
  calib_share_express_0veh      	=	0.0099
  calib_share_express_1veh      	=	0.0179
  calib_share_express_2veh      	=	0.0231
  calib_share_express_3veh      	=	0.0365
  calib_share_express_all       	=	0.0198
  calib_share_local_0veh        	=	0.4454
  calib_share_local_1veh        	=	0.3642
  calib_share_local_2veh        	=	0.3117
  calib_share_local_3veh        	=	0.2988
  calib_share_local_all         	=	0.3616
  calib_share_lrt_0veh          	=	0.3677
  calib_share_lrt_1veh          	=	0.3844
  calib_share_lrt_2veh          	=	0.3398
  calib_share_lrt_3veh          	=	0.2668
  calib_share_lrt_all           	=	0.3519
  		
		
;relative within transit		
  ;walk-to-transit shares 		
  calib_share_walkacc_0veh      	=	0.9525
  calib_share_walkacc_1veh      	=	0.7777
  calib_share_walkacc_2veh      	=	0.6109
  calib_share_walkacc_3veh      	=	0.5664
  calib_share_walkacc_all       	=	0.7479
		
  ;drive-to-transit shares 		
  calib_share_driveacc_0veh     	=	0.0475
  calib_share_driveacc_1veh     	=	0.2223
  calib_share_driveacc_2veh     	=	0.3891
  calib_share_driveacc_3veh     	=	0.4336
  calib_share_driveacc_all      	=	0.2521
		
		
;relative within walkacc		
  calib_share_wbrt_0veh         	=	0.1013
  calib_share_wbrt_1veh         	=	0.0396
  calib_share_wbrt_2veh         	=	0.0623
  calib_share_wbrt_3veh         	=	0.0858
  calib_share_wbrt_all          	=	0.0695
  calib_share_wcrt00_0veh       	=	0.0111
  calib_share_wcrt00_1veh       	=	0.0234
  calib_share_wcrt00_2veh       	=	0.0097
  calib_share_wcrt00_3veh       	=	0.0363
  calib_share_wcrt00_all        	=	0.0177
  calib_share_wcrt01_0veh       	=	0.0092
  calib_share_wcrt01_1veh       	=	0.0123
  calib_share_wcrt01_2veh       	=	0.0239
  calib_share_wcrt01_3veh       	=	0.0652
  calib_share_wcrt01_all        	=	0.0193
  calib_share_wcrt02_0veh       	=	0.0159
  calib_share_wcrt02_1veh       	=	0.0275
  calib_share_wcrt02_2veh       	=	0.0179
  calib_share_wcrt02_3veh       	=	0.0231
  calib_share_wcrt02_all        	=	0.0211
  calib_share_wcrt03_0veh       	=	0.0276
  calib_share_wcrt03_1veh       	=	0.0287
  calib_share_wcrt03_2veh       	=	0.0490
  calib_share_wcrt03_3veh       	=	0.0613
  calib_share_wcrt03_all        	=	0.0363
  calib_share_wcrt04_0veh       	=	0.0032
  calib_share_wcrt04_1veh       	=	0.0140
  calib_share_wcrt04_2veh       	=	0.0028
  calib_share_wcrt04_3veh       	=	0.0167
  calib_share_wcrt04_all        	=	0.0083
  calib_share_wcrt05_0veh       	=	0.0007
  calib_share_wcrt05_1veh       	=	0.0000
  calib_share_wcrt05_2veh       	=	0.0020
  calib_share_wcrt05_all        	=	0.0007
  calib_share_wcrt06_0veh       	=	0.0000
  calib_share_wcrt06_1veh       	=	0.0000
  calib_share_wcrt06_2veh       	=	0.0000
  calib_share_wcrt06_3veh       	=	0.0000
  calib_share_wcrt06_all        	=	0.0000
  calib_share_wcrt07_0veh       	=	0.0000
  calib_share_wcrt07_3veh       	=	0.0000
  calib_share_wcrt07_all        	=	0.0000
  calib_share_wcrt08_1veh       	=	0.0000
  calib_share_wcrt08_all        	=	0.0000
  calib_share_wexpress_0veh     	=	0.0104
  calib_share_wexpress_1veh     	=	0.0168
  calib_share_wexpress_2veh     	=	0.0092
  calib_share_wexpress_3veh     	=	0.0143
  calib_share_wexpress_all      	=	0.0128
  calib_share_wlocal_0veh       	=	0.4603
  calib_share_wlocal_1veh       	=	0.4372
  calib_share_wlocal_2veh       	=	0.4609
  calib_share_wlocal_3veh       	=	0.4665
  calib_share_wlocal_all        	=	0.4530
  calib_share_wlrt_0veh         	=	0.3603
  calib_share_wlrt_1veh         	=	0.4006
  calib_share_wlrt_2veh         	=	0.3622
  calib_share_wlrt_3veh         	=	0.2308
  calib_share_wlrt_all          	=	0.3614
		
		
;relative within driveacc		
  calib_share_dbrt_0veh         	=	0.0000
  calib_share_dbrt_1veh         	=	0.0062
  calib_share_dbrt_2veh         	=	0.0335
  calib_share_dbrt_3veh         	=	0.0000
  calib_share_dbrt_all          	=	0.0160
  calib_share_dcrt00_0veh       	=	0.1776
  calib_share_dcrt00_1veh       	=	0.0185
  calib_share_dcrt00_2veh       	=	0.0317
  calib_share_dcrt00_3veh       	=	0.1096
  calib_share_dcrt00_all        	=	0.0532
  calib_share_dcrt01_0veh       	=	0.0258
  calib_share_dcrt01_1veh       	=	0.0781
  calib_share_dcrt01_2veh       	=	0.0750
  calib_share_dcrt01_3veh       	=	0.1061
  calib_share_dcrt01_all        	=	0.0808
  calib_share_dcrt02_0veh       	=	0.0668
  calib_share_dcrt02_1veh       	=	0.1190
  calib_share_dcrt02_2veh       	=	0.1493
  calib_share_dcrt02_3veh       	=	0.0884
  calib_share_dcrt02_all        	=	0.1222
  calib_share_dcrt03_0veh       	=	0.0354
  calib_share_dcrt03_1veh       	=	0.2658
  calib_share_dcrt03_2veh       	=	0.1959
  calib_share_dcrt03_3veh       	=	0.1731
  calib_share_dcrt03_all        	=	0.2032
  calib_share_dcrt04_0veh       	=	0.0314
  calib_share_dcrt04_1veh       	=	0.0478
  calib_share_dcrt04_2veh       	=	0.0708
  calib_share_dcrt04_3veh       	=	0.0308
  calib_share_dcrt04_all        	=	0.0528
  calib_share_dcrt05_0veh       	=	0.0000
  calib_share_dcrt05_1veh       	=	0.0037
  calib_share_dcrt05_2veh       	=	0.0137
  calib_share_dcrt05_3veh       	=	0.0318
  calib_share_dcrt05_all        	=	0.0143
  calib_share_dcrt06_1veh       	=	0.0000
  calib_share_dcrt06_2veh       	=	0.0014
  calib_share_dcrt06_3veh       	=	0.0025
  calib_share_dcrt06_all        	=	0.0012
  calib_share_dcrt07_0veh       	=	0.0000
  calib_share_dcrt07_1veh       	=	0.0000
  calib_share_dcrt07_2veh       	=	0.0025
  calib_share_dcrt07_3veh       	=	0.0000
  calib_share_dcrt07_all        	=	0.0011
  calib_share_dcrt08_1veh       	=	0.0085
  calib_share_dcrt08_3veh       	=	0.0000
  calib_share_dcrt08_all        	=	0.0025
  calib_share_dexpress_1veh     	=	0.0217
  calib_share_dexpress_2veh     	=	0.0449
  calib_share_dexpress_3veh     	=	0.0659
  calib_share_dexpress_all      	=	0.0408
  calib_share_dlocal_0veh       	=	0.1482
  calib_share_dlocal_1veh       	=	0.1039
  calib_share_dlocal_2veh       	=	0.0768
  calib_share_dlocal_3veh       	=	0.0774
  calib_share_dlocal_all        	=	0.0883
  calib_share_dlrt_0veh         	=	0.5148
  calib_share_dlrt_1veh         	=	0.3269
  calib_share_dlrt_2veh         	=	0.3045
  calib_share_dlrt_3veh         	=	0.3144
  calib_share_dlrt_all          	=	0.3236
