;Calibration target values - HBO Pk		
		
;Note: Not all of the variables listed below are used directly in the Mode Choice model. Some are included solely for verification and cross-checking purposes.		
		
;relative within total trips		
  ;nonmotorized shares 		
  calib_share_nonmotor_0veh     	=	0.2599
  calib_share_nonmotor_1veh     	=	0.0924
  calib_share_nonmotor_2veh     	=	0.0744
  calib_share_nonmotor_3veh     	=	0.0372
  calib_share_nonmotor_all      	=	0.0658
		
		
;relative within nonmotorized		
  ;walk shares 		
  calib_share_walk_0veh         	=	0.9181
  calib_share_walk_1veh         	=	0.8927
  calib_share_walk_2veh         	=	0.8601
  calib_share_walk_3veh         	=	0.9667
  calib_share_walk_all          	=	0.8924
		
  ;bike shares 		
  calib_share_bike_0veh         	=	0.0819
  calib_share_bike_1veh         	=	0.1073
  calib_share_bike_2veh         	=	0.1399
  calib_share_bike_3veh         	=	0.0333
  calib_share_bike_all          	=	0.1076
		
		
;relative within auto		
  ;drive alone shares 		
  calib_share_alone_0veh        	=	0.1348
  calib_share_alone_1veh        	=	0.4225
  calib_share_alone_2veh        	=	0.3060
  calib_share_alone_3veh        	=	0.3627
  calib_share_alone_all         	=	0.3433
		
  ;shared ride shares 		
  calib_share_shared_0veh       	=	0.8652
  calib_share_shared_1veh       	=	0.5775
  calib_share_shared_2veh       	=	0.6940
  calib_share_shared_3veh       	=	0.6373
  calib_share_shared_all        	=	0.6567
		
		
;relative within shared ride		
  ;sr2 shares 		
  calib_share_sr2_0veh          	=	0.2893
  calib_share_sr2_1veh          	=	0.5186
  calib_share_sr2_2veh          	=	0.4616
  calib_share_sr2_3veh          	=	0.5315
  calib_share_sr2_all           	=	0.4932
		
  ;sr3 shares 		
  calib_share_sr3_0veh          	=	0.7107
  calib_share_sr3_1veh          	=	0.4814
  calib_share_sr3_2veh          	=	0.5384
  calib_share_sr3_3veh          	=	0.4685
  calib_share_sr3_all           	=	0.5068
		
		
;relative within motorized		
  ;auto shares 		
  calib_share_auto_0veh         	=	0.7295
  calib_share_auto_1veh         	=	0.9804
  calib_share_auto_2veh         	=	0.9955
  calib_share_auto_3veh         	=	0.9989
  calib_share_auto_all          	=	0.9917
		
  ;transit shares 		
  calib_share_transit_0veh      	=	0.2705
  calib_share_transit_1veh      	=	0.0196
  calib_share_transit_2veh      	=	0.0045
  calib_share_transit_3veh      	=	0.0011
  calib_share_transit_all       	=	0.0083
 		
		
;relative within transit		
  calib_share_brt_0veh          	=	0.0965
  calib_share_brt_1veh          	=	0.0547
  calib_share_brt_2veh          	=	0.0382
  calib_share_brt_3veh          	=	0.0772
  calib_share_brt_all           	=	0.0692
  calib_share_crt_0veh          	=	0.0461
  calib_share_crt_1veh          	=	0.1086
  calib_share_crt_2veh          	=	0.1438
  calib_share_crt_3veh          	=	0.2056
  calib_share_crt_all           	=	0.1043
  calib_share_express_0veh      	=	0.0032
  calib_share_express_1veh      	=	0.0000
  calib_share_express_2veh      	=	0.0030
  calib_share_express_3veh      	=	0.0132
  calib_share_express_all       	=	0.0035
  calib_share_local_0veh        	=	0.3980
  calib_share_local_1veh        	=	0.2517
  calib_share_local_2veh        	=	0.4012
  calib_share_local_3veh        	=	0.3313
  calib_share_local_all         	=	0.3547
  calib_share_lrt_0veh          	=	0.4562
  calib_share_lrt_1veh          	=	0.5849
  calib_share_lrt_2veh          	=	0.4138
  calib_share_lrt_3veh          	=	0.3728
  calib_share_lrt_all           	=	0.4684
  		
		
;relative within transit		
  ;walk-to-transit shares 		
  calib_share_walkacc_0veh      	=	0.9589
  calib_share_walkacc_1veh      	=	0.8585
  calib_share_walkacc_2veh      	=	0.7977
  calib_share_walkacc_3veh      	=	0.7537
  calib_share_walkacc_all       	=	0.8701
		
  ;drive-to-transit shares 		
  calib_share_driveacc_0veh     	=	0.0411
  calib_share_driveacc_1veh     	=	0.1415
  calib_share_driveacc_2veh     	=	0.2023
  calib_share_driveacc_3veh     	=	0.2463
  calib_share_driveacc_all      	=	0.1299
		
		
;relative within walkacc		
  calib_share_wbrt_0veh         	=	0.1006
  calib_share_wbrt_1veh         	=	0.0638
  calib_share_wbrt_2veh         	=	0.0479
  calib_share_wbrt_3veh         	=	0.0968
  calib_share_wbrt_all          	=	0.0790
  calib_share_wcrt_0veh         	=	0.0336
  calib_share_wcrt_1veh         	=	0.0472
  calib_share_wcrt_2veh         	=	0.0594
  calib_share_wcrt_3veh         	=	0.0776
  calib_share_wcrt_all          	=	0.0472
  calib_share_wexpress_0veh     	=	0.0033
  calib_share_wexpress_1veh     	=	0.0000
  calib_share_wexpress_2veh     	=	0.0015
  calib_share_wexpress_3veh     	=	0.0175
  calib_share_wexpress_all      	=	0.0035
  calib_share_wlocal_0veh       	=	0.4133
  calib_share_wlocal_1veh       	=	0.2820
  calib_share_wlocal_2veh       	=	0.4838
  calib_share_wlocal_3veh       	=	0.4315
  calib_share_wlocal_all        	=	0.3989
  calib_share_wlrt_0veh         	=	0.4492
  calib_share_wlrt_1veh         	=	0.6070
  calib_share_wlrt_2veh         	=	0.4074
  calib_share_wlrt_3veh         	=	0.3766
  calib_share_wlrt_all          	=	0.4714
		
		
;relative within driveacc		
  calib_share_dbrt_0veh         	=	0.0000
  calib_share_dbrt_1veh         	=	0.0000
  calib_share_dbrt_2veh         	=	0.0000
  calib_share_dbrt_3veh         	=	0.0171
  calib_share_dbrt_all          	=	0.0037
  calib_share_dcrt_0veh         	=	0.3373
  calib_share_dcrt_1veh         	=	0.4810
  calib_share_dcrt_2veh         	=	0.4766
  calib_share_dcrt_3veh         	=	0.5973
  calib_share_dcrt_all          	=	0.4866
  calib_share_dexpress_1veh     	=	0.0000
  calib_share_dexpress_2veh     	=	0.0089
  calib_share_dexpress_3veh     	=	0.0000
  calib_share_dexpress_all      	=	0.0035
  calib_share_dlocal_0veh       	=	0.0423
  calib_share_dlocal_1veh       	=	0.0679
  calib_share_dlocal_2veh       	=	0.0753
  calib_share_dlocal_3veh       	=	0.0244
  calib_share_dlocal_all        	=	0.0583
  calib_share_dlrt_0veh         	=	0.6204
  calib_share_dlrt_1veh         	=	0.4511
  calib_share_dlrt_2veh         	=	0.4392
  calib_share_dlrt_3veh         	=	0.3612
  calib_share_dlrt_all          	=	0.4479
