;Calibration target values - HBC Pk		
		
;Note: Not all of the variables listed below are used directly in the Mode Choice model. Some are included solely for verification and cross-checking purposes.		
		
;relative within total trips		
  ;nonmotorized shares 		
  calib_share_nonmotor_0veh     	=	0.6021
  calib_share_nonmotor_1veh     	=	0.2157
  calib_share_nonmotor_2veh     	=	0.1826
  calib_share_nonmotor_3veh     	=	0.1684
  calib_share_nonmotor_all      	=	0.2277
		
		
;relative within nonmotorized		
  ;walk shares 		
  calib_share_walk_0veh         	=	0.9923
  calib_share_walk_1veh         	=	0.8328
  calib_share_walk_2veh         	=	0.8985
  calib_share_walk_3veh         	=	1.0000
  calib_share_walk_all          	=	0.9366
		
  ;bike shares 		
  calib_share_bike_0veh         	=	0.0077
  calib_share_bike_1veh         	=	0.1672
  calib_share_bike_2veh         	=	0.1015
  calib_share_bike_3veh         	=	0.0000
  calib_share_bike_all          	=	0.0634
		
		
;relative within auto		
  ;drive alone shares 		
  calib_share_alone_0veh        	=	0.3656
  calib_share_alone_1veh        	=	0.4765
  calib_share_alone_2veh        	=	0.8256
  calib_share_alone_3veh        	=	0.7714
  calib_share_alone_all         	=	0.7190
		
  ;shared ride shares 		
  calib_share_shared_0veh       	=	0.6344
  calib_share_shared_1veh       	=	0.5235
  calib_share_shared_2veh       	=	0.1744
  calib_share_shared_3veh       	=	0.2286
  calib_share_shared_all        	=	0.2810
		
		
;relative within shared ride		
  ;sr2 shares 		
  calib_share_sr2_0veh          	=	0.9509
  calib_share_sr2_1veh          	=	0.7078
  calib_share_sr2_2veh          	=	0.9688
  calib_share_sr2_3veh          	=	0.5824
  calib_share_sr2_all           	=	0.7340
		
  ;sr3 shares 		
  calib_share_sr3_0veh          	=	0.0491
  calib_share_sr3_1veh          	=	0.2922
  calib_share_sr3_2veh          	=	0.0312
  calib_share_sr3_3veh          	=	0.4176
  calib_share_sr3_all           	=	0.2660
		
		
;relative within motorized		
  ;auto shares 		
  calib_share_auto_0veh         	=	0.3121
  calib_share_auto_1veh         	=	0.7619
  calib_share_auto_2veh         	=	0.8528
  calib_share_auto_3veh         	=	0.8675
  calib_share_auto_all          	=	0.8094
		
  ;transit shares 		
  calib_share_transit_0veh      	=	0.6879
  calib_share_transit_1veh      	=	0.2381
  calib_share_transit_2veh      	=	0.1472
  calib_share_transit_3veh      	=	0.1325
  calib_share_transit_all       	=	0.1906
 		
		
;relative within transit		
  calib_share_brt_0veh          	=	0.2618
  calib_share_brt_1veh          	=	0.2739
  calib_share_brt_2veh          	=	0.1858
  calib_share_brt_3veh          	=	0.2296
  calib_share_brt_all           	=	0.2371
  calib_share_crt00_0veh        	=	0.0116
  calib_share_crt00_1veh        	=	0.0088
  calib_share_crt00_2veh        	=	0.0256
  calib_share_crt00_3veh        	=	0.0422
  calib_share_crt00_all         	=	0.0225
  calib_share_crt01_0veh        	=	0.0054
  calib_share_crt01_1veh        	=	0.0288
  calib_share_crt01_2veh        	=	0.0332
  calib_share_crt01_3veh        	=	0.0259
  calib_share_crt01_all         	=	0.0247
  calib_share_crt02_0veh        	=	0.0020
  calib_share_crt02_1veh        	=	0.0214
  calib_share_crt02_2veh        	=	0.0592
  calib_share_crt02_3veh        	=	0.0601
  calib_share_crt02_all         	=	0.0377
  calib_share_crt03_0veh        	=	0.0291
  calib_share_crt03_1veh        	=	0.0594
  calib_share_crt03_2veh        	=	0.0600
  calib_share_crt03_3veh        	=	0.0571
  calib_share_crt03_all         	=	0.0532
  calib_share_crt04_0veh        	=	0.0349
  calib_share_crt04_1veh        	=	0.0258
  calib_share_crt04_2veh        	=	0.0180
  calib_share_crt04_3veh        	=	0.0261
  calib_share_crt04_all         	=	0.0256
  calib_share_crt05_0veh        	=	0.0000
  calib_share_crt05_1veh        	=	0.0000
  calib_share_crt05_2veh        	=	0.0029
  calib_share_crt05_3veh        	=	0.0063
  calib_share_crt05_all         	=	0.0024
  calib_share_crt06_0veh        	=	0.0014
  calib_share_crt06_1veh        	=	0.0008
  calib_share_crt06_2veh        	=	0.0037
  calib_share_crt06_3veh        	=	0.0062
  calib_share_crt06_all         	=	0.0031
  calib_share_crt07_0veh        	=	0.0000
  calib_share_crt07_1veh        	=	0.0000
  calib_share_crt07_2veh        	=	0.0028
  calib_share_crt07_3veh        	=	0.0022
  calib_share_crt07_all         	=	0.0013
  calib_share_crt08_1veh        	=	0.0000
  calib_share_crt08_3veh        	=	0.0042
  calib_share_crt08_all         	=	0.0011
  calib_share_express_0veh      	=	0.0049
  calib_share_express_1veh      	=	0.0028
  calib_share_express_2veh      	=	0.0187
  calib_share_express_3veh      	=	0.0072
  calib_share_express_all       	=	0.0085
  calib_share_local_0veh        	=	0.4676
  calib_share_local_1veh        	=	0.3500
  calib_share_local_2veh        	=	0.3587
  calib_share_local_3veh        	=	0.3331
  calib_share_local_all         	=	0.3703
  calib_share_lrt_0veh          	=	0.1813
  calib_share_lrt_1veh          	=	0.2284
  calib_share_lrt_2veh          	=	0.2315
  calib_share_lrt_3veh          	=	0.1998
  calib_share_lrt_all           	=	0.2126
  		
		
;relative within transit		
  ;walk-to-transit shares 		
  calib_share_walkacc_0veh      	=	0.9631
  calib_share_walkacc_1veh      	=	0.7679
  calib_share_walkacc_2veh      	=	0.6330
  calib_share_walkacc_3veh      	=	0.4644
  calib_share_walkacc_all       	=	0.6888
		
  ;drive-to-transit shares 		
  calib_share_driveacc_0veh     	=	0.0369
  calib_share_driveacc_1veh     	=	0.2321
  calib_share_driveacc_2veh     	=	0.3670
  calib_share_driveacc_3veh     	=	0.5356
  calib_share_driveacc_all      	=	0.3112
		
		
;relative within walkacc		
  calib_share_wbrt_0veh         	=	0.2718
  calib_share_wbrt_1veh         	=	0.2842
  calib_share_wbrt_2veh         	=	0.2009
  calib_share_wbrt_3veh         	=	0.2468
  calib_share_wbrt_all          	=	0.2546
  calib_share_wcrt00_0veh       	=	0.0054
  calib_share_wcrt00_1veh       	=	0.0059
  calib_share_wcrt00_2veh       	=	0.0021
  calib_share_wcrt00_3veh       	=	0.0198
  calib_share_wcrt00_all        	=	0.0073
  calib_share_wcrt01_0veh       	=	0.0010
  calib_share_wcrt01_1veh       	=	0.0038
  calib_share_wcrt01_2veh       	=	0.0198
  calib_share_wcrt01_3veh       	=	0.0162
  calib_share_wcrt01_all        	=	0.0090
  calib_share_wcrt02_0veh       	=	0.0013
  calib_share_wcrt02_1veh       	=	0.0085
  calib_share_wcrt02_2veh       	=	0.0055
  calib_share_wcrt02_3veh       	=	0.0117
  calib_share_wcrt02_all        	=	0.0064
  calib_share_wcrt03_0veh       	=	0.0104
  calib_share_wcrt03_1veh       	=	0.0208
  calib_share_wcrt03_2veh       	=	0.0278
  calib_share_wcrt03_3veh       	=	0.0045
  calib_share_wcrt03_all        	=	0.0168
  calib_share_wcrt04_0veh       	=	0.0362
  calib_share_wcrt04_1veh       	=	0.0144
  calib_share_wcrt04_2veh       	=	0.0144
  calib_share_wcrt04_3veh       	=	0.0250
  calib_share_wcrt04_all        	=	0.0221
  calib_share_wcrt05_0veh       	=	0.0000
  calib_share_wcrt05_1veh       	=	0.0000
  calib_share_wcrt05_2veh       	=	0.0000
  calib_share_wcrt05_3veh       	=	0.0000
  calib_share_wcrt05_all        	=	0.0000
  calib_share_wcrt06_0veh       	=	0.0015
  calib_share_wcrt06_1veh       	=	0.0000
  calib_share_wcrt06_3veh       	=	0.0000
  calib_share_wcrt06_all        	=	0.0004
  calib_share_wcrt07_3veh       	=	0.0012
  calib_share_wcrt07_all        	=	0.0002
  calib_share_wcrt08_1veh       	=	0.0000
  calib_share_wcrt08_all        	=	0.0000
  calib_share_wexpress_0veh     	=	0.0051
  calib_share_wexpress_1veh     	=	0.0036
  calib_share_wexpress_2veh     	=	0.0214
  calib_share_wexpress_3veh     	=	0.0075
  calib_share_wexpress_all      	=	0.0089
  calib_share_wlocal_0veh       	=	0.4855
  calib_share_wlocal_1veh       	=	0.4150
  calib_share_wlocal_2veh       	=	0.4733
  calib_share_wlocal_3veh       	=	0.4823
  calib_share_wlocal_all        	=	0.4595
  calib_share_wlrt_0veh         	=	0.1818
  calib_share_wlrt_1veh         	=	0.2438
  calib_share_wlrt_2veh         	=	0.2348
  calib_share_wlrt_3veh         	=	0.1849
  calib_share_wlrt_all          	=	0.2147
		
		
;relative within driveacc		
  calib_share_dbrt_0veh         	=	0.0000
  calib_share_dbrt_1veh         	=	0.2389
  calib_share_dbrt_2veh         	=	0.1598
  calib_share_dbrt_3veh         	=	0.2149
  calib_share_dbrt_all          	=	0.1982
  calib_share_dcrt00_0veh       	=	0.1715
  calib_share_dcrt00_1veh       	=	0.0188
  calib_share_dcrt00_2veh       	=	0.0660
  calib_share_dcrt00_3veh       	=	0.0612
  calib_share_dcrt00_all        	=	0.0563
  calib_share_dcrt01_0veh       	=	0.1198
  calib_share_dcrt01_1veh       	=	0.1138
  calib_share_dcrt01_2veh       	=	0.0561
  calib_share_dcrt01_3veh       	=	0.0341
  calib_share_dcrt01_all        	=	0.0595
  calib_share_dcrt02_0veh       	=	0.0216
  calib_share_dcrt02_1veh       	=	0.0651
  calib_share_dcrt02_2veh       	=	0.1517
  calib_share_dcrt02_3veh       	=	0.1013
  calib_share_dcrt02_all        	=	0.1073
  calib_share_dcrt03_0veh       	=	0.5156
  calib_share_dcrt03_1veh       	=	0.1901
  calib_share_dcrt03_2veh       	=	0.1156
  calib_share_dcrt03_3veh       	=	0.1019
  calib_share_dcrt03_all        	=	0.1340
  calib_share_dcrt04_0veh       	=	0.0000
  calib_share_dcrt04_1veh       	=	0.0643
  calib_share_dcrt04_2veh       	=	0.0241
  calib_share_dcrt04_3veh       	=	0.0270
  calib_share_dcrt04_all        	=	0.0333
  calib_share_dcrt05_0veh       	=	0.0000
  calib_share_dcrt05_1veh       	=	0.0000
  calib_share_dcrt05_2veh       	=	0.0078
  calib_share_dcrt05_3veh       	=	0.0117
  calib_share_dcrt05_all        	=	0.0078
  calib_share_dcrt06_1veh       	=	0.0034
  calib_share_dcrt06_2veh       	=	0.0101
  calib_share_dcrt06_3veh       	=	0.0114
  calib_share_dcrt06_all        	=	0.0091
  calib_share_dcrt07_0veh       	=	0.0000
  calib_share_dcrt07_1veh       	=	0.0000
  calib_share_dcrt07_2veh       	=	0.0077
  calib_share_dcrt07_3veh       	=	0.0030
  calib_share_dcrt07_all        	=	0.0037
  calib_share_dcrt08_1veh       	=	0.0000
  calib_share_dcrt08_3veh       	=	0.0078
  calib_share_dcrt08_all        	=	0.0036
  calib_share_dexpress_1veh     	=	0.0000
  calib_share_dexpress_2veh     	=	0.0141
  calib_share_dexpress_3veh     	=	0.0069
  calib_share_dexpress_all      	=	0.0075
  calib_share_dlocal_0veh       	=	0.0027
  calib_share_dlocal_1veh       	=	0.1295
  calib_share_dlocal_2veh       	=	0.1614
  calib_share_dlocal_3veh       	=	0.2062
  calib_share_dlocal_all        	=	0.1718
  calib_share_dlrt_0veh         	=	0.1689
  calib_share_dlrt_1veh         	=	0.1762
  calib_share_dlrt_2veh         	=	0.2258
  calib_share_dlrt_3veh         	=	0.2125
  calib_share_dlrt_all          	=	0.2079
