;Calibration target values - HBC Pk		
		
;Note: Not all of the variables listed below are used directly in the Mode Choice model. Some are included solely for verification and cross-checking purposes.		
		
;relative within total trips		
  ;nonmotorized shares 		
  calib_share_nonmotor_0veh     	=	0.6091
  calib_share_nonmotor_1veh     	=	0.2177
  calib_share_nonmotor_2veh     	=	0.1837
  calib_share_nonmotor_3veh     	=	0.1694
  calib_share_nonmotor_all      	=	0.2293
		
		
;relative within nonmotorized		
  ;walk shares 		
  calib_share_walk_0veh         	=	0.9923
  calib_share_walk_1veh         	=	0.8328
  calib_share_walk_2veh         	=	0.8985
  calib_share_walk_3veh         	=	1.0000
  calib_share_walk_all          	=	0.9366
		
  ;bike shares 		
  calib_share_bike_0veh         	=	0.0077
  calib_share_bike_1veh         	=	0.1672
  calib_share_bike_2veh         	=	0.1015
  calib_share_bike_3veh         	=	0.0000
  calib_share_bike_all          	=	0.0634
		
		
;relative within auto		
  ;drive alone shares 		
  calib_share_alone_0veh        	=	0.3656
  calib_share_alone_1veh        	=	0.4765
  calib_share_alone_2veh        	=	0.8256
  calib_share_alone_3veh        	=	0.7714
  calib_share_alone_all         	=	0.7190
		
  ;shared ride shares 		
  calib_share_shared_0veh       	=	0.6344
  calib_share_shared_1veh       	=	0.5235
  calib_share_shared_2veh       	=	0.1744
  calib_share_shared_3veh       	=	0.2286
  calib_share_shared_all        	=	0.2810
		
		
;relative within shared ride		
  ;sr2 shares 		
  calib_share_sr2_0veh          	=	0.9509
  calib_share_sr2_1veh          	=	0.7078
  calib_share_sr2_2veh          	=	0.9688
  calib_share_sr2_3veh          	=	0.5824
  calib_share_sr2_all           	=	0.7340
		
  ;sr3 shares 		
  calib_share_sr3_0veh          	=	0.0491
  calib_share_sr3_1veh          	=	0.2922
  calib_share_sr3_2veh          	=	0.0312
  calib_share_sr3_3veh          	=	0.4176
  calib_share_sr3_all           	=	0.2660
		
		
;relative within motorized		
  ;auto shares 		
  calib_share_auto_0veh         	=	0.3214
  calib_share_auto_1veh         	=	0.7706
  calib_share_auto_2veh         	=	0.8587
  calib_share_auto_3veh         	=	0.8735
  calib_share_auto_all          	=	0.8168
		
  ;transit shares 		
  calib_share_transit_0veh      	=	0.6786
  calib_share_transit_1veh      	=	0.2294
  calib_share_transit_2veh      	=	0.1413
  calib_share_transit_3veh      	=	0.1265
  calib_share_transit_all       	=	0.1832
 		
		
;relative within transit		
  calib_share_brt_0veh          	=	0.2471
  calib_share_brt_1veh          	=	0.2573
  calib_share_brt_2veh          	=	0.1736
  calib_share_brt_3veh          	=	0.2151
  calib_share_brt_all           	=	0.2225
  calib_share_crt_0veh          	=	0.0819
  calib_share_crt_1veh          	=	0.1464
  calib_share_crt_2veh          	=	0.2051
  calib_share_crt_3veh          	=	0.2336
  calib_share_crt_all           	=	0.1725
  calib_share_express_0veh      	=	0.0044
  calib_share_express_1veh      	=	0.0024
  calib_share_express_2veh      	=	0.0165
  calib_share_express_3veh      	=	0.0062
  calib_share_express_all       	=	0.0075
  calib_share_local_0veh        	=	0.4735
  calib_share_local_1veh        	=	0.3529
  calib_share_local_2veh        	=	0.3610
  calib_share_local_3veh        	=	0.3352
  calib_share_local_all         	=	0.3732
  calib_share_lrt_0veh          	=	0.1932
  calib_share_lrt_1veh          	=	0.2410
  calib_share_lrt_2veh          	=	0.2438
  calib_share_lrt_3veh          	=	0.2098
  calib_share_lrt_all           	=	0.2243
  		
		
;relative within transit		
  ;walk-to-transit shares 		
  calib_share_walkacc_0veh      	=	0.9644
  calib_share_walkacc_1veh      	=	0.7757
  calib_share_walkacc_2veh      	=	0.6397
  calib_share_walkacc_3veh      	=	0.4699
  calib_share_walkacc_all       	=	0.6950
		
  ;drive-to-transit shares 		
  calib_share_driveacc_0veh     	=	0.0356
  calib_share_driveacc_1veh     	=	0.2243
  calib_share_driveacc_2veh     	=	0.3603
  calib_share_driveacc_3veh     	=	0.5301
  calib_share_driveacc_all      	=	0.3050
		
		
;relative within walkacc		
  calib_share_wbrt_0veh         	=	0.2562
  calib_share_wbrt_1veh         	=	0.2665
  calib_share_wbrt_2veh         	=	0.1862
  calib_share_wbrt_3veh         	=	0.2268
  calib_share_wbrt_all          	=	0.2375
  calib_share_wcrt_0veh         	=	0.0550
  calib_share_wcrt_1veh         	=	0.0570
  calib_share_wcrt_2veh         	=	0.0795
  calib_share_wcrt_3veh         	=	0.1008
  calib_share_wcrt_all          	=	0.0697
  calib_share_wexpress_0veh     	=	0.0045
  calib_share_wexpress_1veh     	=	0.0031
  calib_share_wexpress_2veh     	=	0.0187
  calib_share_wexpress_3veh     	=	0.0064
  calib_share_wexpress_all      	=	0.0078
  calib_share_wlocal_0veh       	=	0.4908
  calib_share_wlocal_1veh       	=	0.4167
  calib_share_wlocal_2veh       	=	0.4708
  calib_share_wlocal_3veh       	=	0.4754
  calib_share_wlocal_all        	=	0.4597
  calib_share_wlrt_0veh         	=	0.1934
  calib_share_wlrt_1veh         	=	0.2567
  calib_share_wlrt_2veh         	=	0.2449
  calib_share_wlrt_3veh         	=	0.1905
  calib_share_wlrt_all          	=	0.2253
		
		
;relative within driveacc		
  calib_share_dbrt_0veh         	=	0.0000
  calib_share_dbrt_1veh         	=	0.2254
  calib_share_dbrt_2veh         	=	0.1513
  calib_share_dbrt_3veh         	=	0.2047
  calib_share_dbrt_all          	=	0.1882
  calib_share_dcrt_0veh         	=	0.8097
  calib_share_dcrt_1veh         	=	0.4555
  calib_share_dcrt_2veh         	=	0.4282
  calib_share_dcrt_3veh         	=	0.3513
  calib_share_dcrt_all          	=	0.4068
  calib_share_dexpress_1veh     	=	0.0000
  calib_share_dexpress_2veh     	=	0.0127
  calib_share_dexpress_3veh     	=	0.0061
  calib_share_dexpress_all      	=	0.0067
  calib_share_dlocal_0veh       	=	0.0029
  calib_share_dlocal_1veh       	=	0.1324
  calib_share_dlocal_2veh       	=	0.1659
  calib_share_dlocal_3veh       	=	0.2110
  calib_share_dlocal_all        	=	0.1761
  calib_share_dlrt_0veh         	=	0.1874
  calib_share_dlrt_1veh         	=	0.1867
  calib_share_dlrt_2veh         	=	0.2418
  calib_share_dlrt_3veh         	=	0.2270
  calib_share_dlrt_all          	=	0.2222
