;Calibration target values - HBW Ok		
		
;Note: Not all of the variables listed below are used directly in the Mode Choice model. Some are included solely for verification and cross-checking purposes.		
		
;relative within total trips		
  ;nonmotorized shares 		
  calib_share_nonmotor_0veh     	=	0.3449
  calib_share_nonmotor_1veh     	=	0.0388
  calib_share_nonmotor_2veh     	=	0.0354
  calib_share_nonmotor_3veh     	=	0.0175
  calib_share_nonmotor_all      	=	0.0368
		
		
;relative within nonmotorized		
  ;walk shares 		
  calib_share_walk_0veh         	=	0.8731
  calib_share_walk_1veh         	=	0.7747
  calib_share_walk_2veh         	=	0.6611
  calib_share_walk_3veh         	=	0.8898
  calib_share_walk_all          	=	0.7840
		
  ;bike shares 		
  calib_share_bike_0veh         	=	0.1269
  calib_share_bike_1veh         	=	0.2253
  calib_share_bike_2veh         	=	0.3389
  calib_share_bike_3veh         	=	0.1102
  calib_share_bike_all          	=	0.2160
		
		
;relative within auto		
  ;drive alone shares 		
  calib_share_alone_0veh        	=	0.2511
  calib_share_alone_1veh        	=	0.7436
  calib_share_alone_2veh        	=	0.8495
  calib_share_alone_3veh        	=	0.8666
  calib_share_alone_all         	=	0.8333
		
  ;shared ride shares 		
  calib_share_shared_0veh       	=	0.7489
  calib_share_shared_1veh       	=	0.2564
  calib_share_shared_2veh       	=	0.1505
  calib_share_shared_3veh       	=	0.1334
  calib_share_shared_all        	=	0.1667
		
		
;relative within shared ride		
  ;sr2 shares 		
  calib_share_sr2_0veh          	=	0.7317
  calib_share_sr2_1veh          	=	0.7260
  calib_share_sr2_2veh          	=	0.7925
  calib_share_sr2_3veh          	=	0.7849
  calib_share_sr2_all           	=	0.7708
		
  ;sr3 shares 		
  calib_share_sr3_0veh          	=	0.2683
  calib_share_sr3_1veh          	=	0.2740
  calib_share_sr3_2veh          	=	0.2075
  calib_share_sr3_3veh          	=	0.2151
  calib_share_sr3_all           	=	0.2292
		
		
;relative within motorized		
  ;auto shares 		
  calib_share_auto_0veh         	=	0.7299
  calib_share_auto_1veh         	=	0.9618
  calib_share_auto_2veh         	=	0.9881
  calib_share_auto_3veh         	=	0.9935
  calib_share_auto_all          	=	0.9816
		
  ;transit shares 		
  calib_share_transit_0veh      	=	0.2701
  calib_share_transit_1veh      	=	0.0382
  calib_share_transit_2veh      	=	0.0119
  calib_share_transit_3veh      	=	0.0065
  calib_share_transit_all       	=	0.0184
 		
		
;relative within transit		
  calib_share_brt_0veh          	=	0.0445
  calib_share_brt_1veh          	=	0.0449
  calib_share_brt_2veh          	=	0.0256
  calib_share_brt_3veh          	=	0.0431
  calib_share_brt_all           	=	0.0398
  calib_share_express_0veh      	=	0.0012
  calib_share_express_1veh      	=	0.0129
  calib_share_express_2veh      	=	0.0160
  calib_share_express_3veh      	=	0.0153
  calib_share_express_all       	=	0.0106
  calib_share_local_0veh        	=	0.4738
  calib_share_local_1veh        	=	0.3924
  calib_share_local_2veh        	=	0.3074
  calib_share_local_3veh        	=	0.3693
  calib_share_local_all         	=	0.3916
  calib_share_lrt_0veh          	=	0.4276
  calib_share_lrt_1veh          	=	0.4345
  calib_share_lrt_2veh          	=	0.4901
  calib_share_lrt_3veh          	=	0.3366
  calib_share_lrt_all           	=	0.4304
  		
		
;relative within transit		
  ;walk-to-transit shares 		
  calib_share_walkacc_0veh      	=	0.9606
  calib_share_walkacc_1veh      	=	0.8477
  calib_share_walkacc_2veh      	=	0.7209
  calib_share_walkacc_3veh      	=	0.5636
  calib_share_walkacc_all       	=	0.8028
		
  ;drive-to-transit shares 		
  calib_share_driveacc_0veh     	=	0.0394
  calib_share_driveacc_1veh     	=	0.1523
  calib_share_driveacc_2veh     	=	0.2791
  calib_share_driveacc_3veh     	=	0.4364
  calib_share_driveacc_all      	=	0.1972
		
		
;relative within walkacc		
  calib_share_wbrt_0veh         	=	0.0462
  calib_share_wbrt_1veh         	=	0.0527
  calib_share_wbrt_2veh         	=	0.0356
  calib_share_wbrt_3veh         	=	0.0604
  calib_share_wbrt_all          	=	0.0476
  calib_share_wexpress_0veh     	=	0.0012
  calib_share_wexpress_1veh     	=	0.0091
  calib_share_wexpress_2veh     	=	0.0013
  calib_share_wexpress_3veh     	=	0.0063
  calib_share_wexpress_all      	=	0.0044
  calib_share_wlocal_0veh       	=	0.4899
  calib_share_wlocal_1veh       	=	0.4516
  calib_share_wlocal_2veh       	=	0.4082
  calib_share_wlocal_3veh       	=	0.5162
  calib_share_wlocal_all        	=	0.4628
  calib_share_wlrt_0veh         	=	0.4116
  calib_share_wlrt_1veh         	=	0.4147
  calib_share_wlrt_2veh         	=	0.4909
  calib_share_wlrt_3veh         	=	0.3308
  calib_share_wlrt_all          	=	0.4205
		
		
;relative within driveacc		
  calib_share_dbrt_0veh         	=	0.0000
  calib_share_dbrt_1veh         	=	0.0000
  calib_share_dbrt_2veh         	=	0.0000
  calib_share_dbrt_3veh         	=	0.0193
  calib_share_dbrt_all          	=	0.0067
  calib_share_dexpress_1veh     	=	0.0345
  calib_share_dexpress_2veh     	=	0.0538
  calib_share_dexpress_3veh     	=	0.0278
  calib_share_dexpress_all      	=	0.0371
  calib_share_dlocal_0veh       	=	0.0581
  calib_share_dlocal_1veh       	=	0.0505
  calib_share_dlocal_2veh       	=	0.0470
  calib_share_dlocal_3veh       	=	0.1663
  calib_share_dlocal_all        	=	0.0903
  calib_share_dlrt_0veh         	=	0.8428
  calib_share_dlrt_1veh         	=	0.5488
  calib_share_dlrt_2veh         	=	0.4879
  calib_share_dlrt_3veh         	=	0.3446
  calib_share_dlrt_all          	=	0.4723
