;Calibration target values - HBO Ok		
		
;Note: Not all of the variables listed below are used directly in the Mode Choice model. Some are included solely for verification and cross-checking purposes.		
		
;relative within total trips		
  ;nonmotorized shares 		
  calib_share_nonmotor_0veh     	=	0.4652
  calib_share_nonmotor_1veh     	=	0.0850
  calib_share_nonmotor_2veh     	=	0.0712
  calib_share_nonmotor_3veh     	=	0.0398
  calib_share_nonmotor_all      	=	0.0669
		
		
;relative within nonmotorized		
  ;walk shares 		
  calib_share_walk_0veh         	=	0.9066
  calib_share_walk_1veh         	=	0.8584
  calib_share_walk_2veh         	=	0.8950
  calib_share_walk_3veh         	=	0.8686
  calib_share_walk_all          	=	0.8826
		
  ;bike shares 		
  calib_share_bike_0veh         	=	0.0934
  calib_share_bike_1veh         	=	0.1416
  calib_share_bike_2veh         	=	0.1050
  calib_share_bike_3veh         	=	0.1314
  calib_share_bike_all          	=	0.1174
		
		
;relative within auto		
  ;drive alone shares 		
  calib_share_alone_0veh        	=	0.2319
  calib_share_alone_1veh        	=	0.4504
  calib_share_alone_2veh        	=	0.3434
  calib_share_alone_3veh        	=	0.4093
  calib_share_alone_all         	=	0.3848
		
  ;shared ride shares 		
  calib_share_shared_0veh       	=	0.7681
  calib_share_shared_1veh       	=	0.5496
  calib_share_shared_2veh       	=	0.6566
  calib_share_shared_3veh       	=	0.5907
  calib_share_shared_all        	=	0.6152
		
		
;relative within shared ride		
  ;sr2 shares 		
  calib_share_sr2_0veh          	=	0.7094
  calib_share_sr2_1veh          	=	0.5659
  calib_share_sr2_2veh          	=	0.5122
  calib_share_sr2_3veh          	=	0.5750
  calib_share_sr2_all           	=	0.5438
		
  ;sr3 shares 		
  calib_share_sr3_0veh          	=	0.2906
  calib_share_sr3_1veh          	=	0.4341
  calib_share_sr3_2veh          	=	0.4878
  calib_share_sr3_3veh          	=	0.4250
  calib_share_sr3_all           	=	0.4562
		
		
;relative within motorized		
  ;auto shares 		
  calib_share_auto_0veh         	=	0.7263
  calib_share_auto_1veh         	=	0.9923
  calib_share_auto_2veh         	=	0.9976
  calib_share_auto_3veh         	=	0.9982
  calib_share_auto_all          	=	0.9951
		
  ;transit shares 		
  calib_share_transit_0veh      	=	0.2737
  calib_share_transit_1veh      	=	0.0077
  calib_share_transit_2veh      	=	0.0024
  calib_share_transit_3veh      	=	0.0018
  calib_share_transit_all       	=	0.0049
 		
		
;relative within transit		
  calib_share_brt_0veh          	=	0.0889
  calib_share_brt_1veh          	=	0.0826
  calib_share_brt_2veh          	=	0.0456
  calib_share_brt_3veh          	=	0.0701
  calib_share_brt_all           	=	0.0753
  calib_share_crt00_0veh        	=	0.0046
  calib_share_crt00_1veh        	=	0.0119
  calib_share_crt00_2veh        	=	0.0149
  calib_share_crt00_3veh        	=	0.0122
  calib_share_crt00_all         	=	0.0097
  calib_share_crt01_0veh        	=	0.0048
  calib_share_crt01_1veh        	=	0.0114
  calib_share_crt01_2veh        	=	0.0128
  calib_share_crt01_3veh        	=	0.0222
  calib_share_crt01_all         	=	0.0106
  calib_share_crt02_0veh        	=	0.0094
  calib_share_crt02_1veh        	=	0.0170
  calib_share_crt02_2veh        	=	0.0286
  calib_share_crt02_3veh        	=	0.0462
  calib_share_crt02_all         	=	0.0205
  calib_share_crt03_0veh        	=	0.0159
  calib_share_crt03_1veh        	=	0.0358
  calib_share_crt03_2veh        	=	0.0679
  calib_share_crt03_3veh        	=	0.0803
  calib_share_crt03_all         	=	0.0411
  calib_share_crt04_0veh        	=	0.0132
  calib_share_crt04_1veh        	=	0.0171
  calib_share_crt04_2veh        	=	0.0260
  calib_share_crt04_3veh        	=	0.0191
  calib_share_crt04_all         	=	0.0178
  calib_share_crt05_0veh        	=	0.0031
  calib_share_crt05_1veh        	=	0.0043
  calib_share_crt05_2veh        	=	0.0020
  calib_share_crt05_3veh        	=	0.0020
  calib_share_crt05_all         	=	0.0030
  calib_share_crt06_0veh        	=	0.0007
  calib_share_crt06_1veh        	=	0.0064
  calib_share_crt06_2veh        	=	0.0026
  calib_share_crt06_3veh        	=	0.0087
  calib_share_crt06_all         	=	0.0036
  calib_share_crt07_0veh        	=	0.0015
  calib_share_crt07_1veh        	=	0.0015
  calib_share_crt07_2veh        	=	0.0023
  calib_share_crt07_3veh        	=	0.0040
  calib_share_crt07_all         	=	0.0020
  calib_share_crt08_1veh        	=	0.0041
  calib_share_crt08_3veh        	=	0.0000
  calib_share_crt08_all         	=	0.0010
  calib_share_express_0veh      	=	0.0009
  calib_share_express_1veh      	=	0.0010
  calib_share_express_2veh      	=	0.0019
  calib_share_express_3veh      	=	0.0000
  calib_share_express_all       	=	0.0010
  calib_share_local_0veh        	=	0.4598
  calib_share_local_1veh        	=	0.4083
  calib_share_local_2veh        	=	0.3519
  calib_share_local_3veh        	=	0.3556
  calib_share_local_all         	=	0.4091
  calib_share_lrt_0veh          	=	0.3972
  calib_share_lrt_1veh          	=	0.3986
  calib_share_lrt_2veh          	=	0.4434
  calib_share_lrt_3veh          	=	0.3796
  calib_share_lrt_all           	=	0.4053
  		
		
;relative within transit		
  ;walk-to-transit shares 		
  calib_share_walkacc_0veh      	=	0.9579
  calib_share_walkacc_1veh      	=	0.8751
  calib_share_walkacc_2veh      	=	0.8236
  calib_share_walkacc_3veh      	=	0.7337
  calib_share_walkacc_all       	=	0.8769
		
  ;drive-to-transit shares 		
  calib_share_driveacc_0veh     	=	0.0421
  calib_share_driveacc_1veh     	=	0.1249
  calib_share_driveacc_2veh     	=	0.1764
  calib_share_driveacc_3veh     	=	0.2663
  calib_share_driveacc_all      	=	0.1231
		
		
;relative within walkacc		
  calib_share_wbrt_0veh         	=	0.0928
  calib_share_wbrt_1veh         	=	0.0941
  calib_share_wbrt_2veh         	=	0.0555
  calib_share_wbrt_3veh         	=	0.0917
  calib_share_wbrt_all          	=	0.0853
  calib_share_wcrt00_0veh       	=	0.0046
  calib_share_wcrt00_1veh       	=	0.0068
  calib_share_wcrt00_2veh       	=	0.0125
  calib_share_wcrt00_3veh       	=	0.0058
  calib_share_wcrt00_all        	=	0.0069
  calib_share_wcrt01_0veh       	=	0.0027
  calib_share_wcrt01_1veh       	=	0.0032
  calib_share_wcrt01_2veh       	=	0.0040
  calib_share_wcrt01_3veh       	=	0.0054
  calib_share_wcrt01_all        	=	0.0034
  calib_share_wcrt02_0veh       	=	0.0085
  calib_share_wcrt02_1veh       	=	0.0062
  calib_share_wcrt02_2veh       	=	0.0134
  calib_share_wcrt02_3veh       	=	0.0097
  calib_share_wcrt02_all        	=	0.0091
  calib_share_wcrt03_0veh       	=	0.0113
  calib_share_wcrt03_1veh       	=	0.0163
  calib_share_wcrt03_2veh       	=	0.0307
  calib_share_wcrt03_3veh       	=	0.0214
  calib_share_wcrt03_all        	=	0.0177
  calib_share_wcrt04_0veh       	=	0.0110
  calib_share_wcrt04_1veh       	=	0.0094
  calib_share_wcrt04_2veh       	=	0.0167
  calib_share_wcrt04_3veh       	=	0.0065
  calib_share_wcrt04_all        	=	0.0113
  calib_share_wcrt05_0veh       	=	0.0014
  calib_share_wcrt05_1veh       	=	0.0000
  calib_share_wcrt05_2veh       	=	0.0006
  calib_share_wcrt05_all        	=	0.0007
  calib_share_wcrt06_0veh       	=	0.0007
  calib_share_wcrt06_1veh       	=	0.0049
  calib_share_wcrt06_2veh       	=	0.0018
  calib_share_wcrt06_3veh       	=	0.0013
  calib_share_wcrt06_all        	=	0.0020
  calib_share_wcrt07_0veh       	=	0.0003
  calib_share_wcrt07_3veh       	=	0.0028
  calib_share_wcrt07_all        	=	0.0004
  calib_share_wcrt08_1veh       	=	0.0047
  calib_share_wcrt08_all        	=	0.0012
  calib_share_wexpress_0veh     	=	0.0009
  calib_share_wexpress_1veh     	=	0.0011
  calib_share_wexpress_2veh     	=	0.0023
  calib_share_wexpress_3veh     	=	0.0000
  calib_share_wexpress_all      	=	0.0012
  calib_share_wlocal_0veh       	=	0.4692
  calib_share_wlocal_1veh       	=	0.4425
  calib_share_wlocal_2veh       	=	0.4184
  calib_share_wlocal_3veh       	=	0.4546
  calib_share_wlocal_all        	=	0.4504
  calib_share_wlrt_0veh         	=	0.3966
  calib_share_wlrt_1veh         	=	0.4108
  calib_share_wlrt_2veh         	=	0.4440
  calib_share_wlrt_3veh         	=	0.4008
  calib_share_wlrt_all          	=	0.4104
		
		
;relative within driveacc		
  calib_share_dbrt_0veh         	=	0.0000
  calib_share_dbrt_1veh         	=	0.0000
  calib_share_dbrt_2veh         	=	0.0000
  calib_share_dbrt_3veh         	=	0.0094
  calib_share_dbrt_all          	=	0.0027
  calib_share_dcrt00_0veh       	=	0.0043
  calib_share_dcrt00_1veh       	=	0.0485
  calib_share_dcrt00_2veh       	=	0.0260
  calib_share_dcrt00_3veh       	=	0.0303
  calib_share_dcrt00_all        	=	0.0300
  calib_share_dcrt01_0veh       	=	0.0519
  calib_share_dcrt01_1veh       	=	0.0704
  calib_share_dcrt01_2veh       	=	0.0537
  calib_share_dcrt01_3veh       	=	0.0693
  calib_share_dcrt01_all        	=	0.0622
  calib_share_dcrt02_0veh       	=	0.0302
  calib_share_dcrt02_1veh       	=	0.0949
  calib_share_dcrt02_2veh       	=	0.0990
  calib_share_dcrt02_3veh       	=	0.1486
  calib_share_dcrt02_all        	=	0.1031
  calib_share_dcrt03_0veh       	=	0.1212
  calib_share_dcrt03_1veh       	=	0.1764
  calib_share_dcrt03_2veh       	=	0.2401
  calib_share_dcrt03_3veh       	=	0.2458
  calib_share_dcrt03_all        	=	0.2096
  calib_share_dcrt04_0veh       	=	0.0641
  calib_share_dcrt04_1veh       	=	0.0725
  calib_share_dcrt04_2veh       	=	0.0691
  calib_share_dcrt04_3veh       	=	0.0543
  calib_share_dcrt04_all        	=	0.0649
  calib_share_dcrt05_0veh       	=	0.0421
  calib_share_dcrt05_1veh       	=	0.0356
  calib_share_dcrt05_2veh       	=	0.0081
  calib_share_dcrt05_3veh       	=	0.0077
  calib_share_dcrt05_all        	=	0.0195
  calib_share_dcrt06_1veh       	=	0.0171
  calib_share_dcrt06_2veh       	=	0.0061
  calib_share_dcrt06_3veh       	=	0.0296
  calib_share_dcrt06_all        	=	0.0149
  calib_share_dcrt07_0veh       	=	0.0287
  calib_share_dcrt07_1veh       	=	0.0122
  calib_share_dcrt07_2veh       	=	0.0128
  calib_share_dcrt07_3veh       	=	0.0074
  calib_share_dcrt07_all        	=	0.0132
  calib_share_dcrt08_1veh       	=	0.0000
  calib_share_dcrt08_3veh       	=	0.0000
  calib_share_dcrt08_all        	=	0.0000
  calib_share_dexpress_1veh     	=	0.0000
  calib_share_dexpress_2veh     	=	0.0000
  calib_share_dexpress_3veh     	=	0.0000
  calib_share_dexpress_all      	=	0.0000
  calib_share_dlocal_0veh       	=	0.2462
  calib_share_dlocal_1veh       	=	0.1621
  calib_share_dlocal_2veh       	=	0.0445
  calib_share_dlocal_3veh       	=	0.0775
  calib_share_dlocal_all        	=	0.1112
  calib_share_dlrt_0veh         	=	0.4114
  calib_share_dlrt_1veh         	=	0.3105
  calib_share_dlrt_2veh         	=	0.4406
  calib_share_dlrt_3veh         	=	0.3201
  calib_share_dlrt_all          	=	0.3687
