;Calibration target values - HBW Ok		
		
;Note: Not all of the variables listed below are used directly in the Mode Choice model. Some are included solely for verification and cross-checking purposes.		
		
;relative within total trips		
  ;nonmotorized shares 		
  calib_share_nonmotor_0veh     	=	0.3450
  calib_share_nonmotor_1veh     	=	0.0389
  calib_share_nonmotor_2veh     	=	0.0354
  calib_share_nonmotor_3veh     	=	0.0175
  calib_share_nonmotor_all      	=	0.0368
		
		
;relative within nonmotorized		
  ;walk shares 		
  calib_share_walk_0veh         	=	0.8731
  calib_share_walk_1veh         	=	0.7747
  calib_share_walk_2veh         	=	0.6611
  calib_share_walk_3veh         	=	0.8898
  calib_share_walk_all          	=	0.7840
		
  ;bike shares 		
  calib_share_bike_0veh         	=	0.1269
  calib_share_bike_1veh         	=	0.2253
  calib_share_bike_2veh         	=	0.3389
  calib_share_bike_3veh         	=	0.1102
  calib_share_bike_all          	=	0.2160
		
		
;relative within auto		
  ;drive alone shares 		
  calib_share_alone_0veh        	=	0.2511
  calib_share_alone_1veh        	=	0.7436
  calib_share_alone_2veh        	=	0.8495
  calib_share_alone_3veh        	=	0.8666
  calib_share_alone_all         	=	0.8333
		
  ;shared ride shares 		
  calib_share_shared_0veh       	=	0.7489
  calib_share_shared_1veh       	=	0.2564
  calib_share_shared_2veh       	=	0.1505
  calib_share_shared_3veh       	=	0.1334
  calib_share_shared_all        	=	0.1667
		
		
;relative within shared ride		
  ;sr2 shares 		
  calib_share_sr2_0veh          	=	0.7317
  calib_share_sr2_1veh          	=	0.7260
  calib_share_sr2_2veh          	=	0.7925
  calib_share_sr2_3veh          	=	0.7849
  calib_share_sr2_all           	=	0.7708
		
  ;sr3 shares 		
  calib_share_sr3_0veh          	=	0.2683
  calib_share_sr3_1veh          	=	0.2740
  calib_share_sr3_2veh          	=	0.2075
  calib_share_sr3_3veh          	=	0.2151
  calib_share_sr3_all           	=	0.2292
		
		
;relative within motorized		
  ;auto shares 		
  calib_share_auto_0veh         	=	0.7302
  calib_share_auto_1veh         	=	0.9621
  calib_share_auto_2veh         	=	0.9882
  calib_share_auto_3veh         	=	0.9936
  calib_share_auto_all          	=	0.9817
		
  ;transit shares 		
  calib_share_transit_0veh      	=	0.2698
  calib_share_transit_1veh      	=	0.0379
  calib_share_transit_2veh      	=	0.0118
  calib_share_transit_3veh      	=	0.0064
  calib_share_transit_all       	=	0.0183
 		
		
;relative within transit		
  calib_share_brt_0veh          	=	0.0402
  calib_share_brt_1veh          	=	0.0403
  calib_share_brt_2veh          	=	0.0227
  calib_share_brt_3veh          	=	0.0386
  calib_share_brt_all           	=	0.0357
  calib_share_crt_0veh          	=	0.0609
  calib_share_crt_1veh          	=	0.1289
  calib_share_crt_2veh          	=	0.1790
  calib_share_crt_3veh          	=	0.2512
  calib_share_crt_all           	=	0.1412
  calib_share_express_0veh      	=	0.0010
  calib_share_express_1veh      	=	0.0118
  calib_share_express_2veh      	=	0.0144
  calib_share_express_3veh      	=	0.0136
  calib_share_express_all       	=	0.0096
  calib_share_local_0veh        	=	0.4596
  calib_share_local_1veh        	=	0.3778
  calib_share_local_2veh        	=	0.2918
  calib_share_local_3veh        	=	0.3544
  calib_share_local_all         	=	0.3764
  calib_share_lrt_0veh          	=	0.4384
  calib_share_lrt_1veh          	=	0.4411
  calib_share_lrt_2veh          	=	0.4923
  calib_share_lrt_3veh          	=	0.3421
  calib_share_lrt_all           	=	0.4371
  		
		
;relative within transit		
  ;walk-to-transit shares 		
  calib_share_walkacc_0veh      	=	0.9600
  calib_share_walkacc_1veh      	=	0.8493
  calib_share_walkacc_2veh      	=	0.7253
  calib_share_walkacc_3veh      	=	0.5684
  calib_share_walkacc_all       	=	0.8058
		
  ;drive-to-transit shares 		
  calib_share_driveacc_0veh     	=	0.0400
  calib_share_driveacc_1veh     	=	0.1507
  calib_share_driveacc_2veh     	=	0.2747
  calib_share_driveacc_3veh     	=	0.4316
  calib_share_driveacc_all      	=	0.1942
		
		
;relative within walkacc		
  calib_share_wbrt_0veh         	=	0.0418
  calib_share_wbrt_1veh         	=	0.0475
  calib_share_wbrt_2veh         	=	0.0312
  calib_share_wbrt_3veh         	=	0.0552
  calib_share_wbrt_all          	=	0.0429
  calib_share_wcrt_0veh         	=	0.0573
  calib_share_wcrt_1veh         	=	0.0852
  calib_share_wcrt_2veh         	=	0.0924
  calib_share_wcrt_3veh         	=	0.0927
  calib_share_wcrt_all          	=	0.0781
  calib_share_wexpress_0veh     	=	0.0011
  calib_share_wexpress_1veh     	=	0.0083
  calib_share_wexpress_2veh     	=	0.0011
  calib_share_wexpress_3veh     	=	0.0052
  calib_share_wexpress_all      	=	0.0039
  calib_share_wlocal_0veh       	=	0.4765
  calib_share_wlocal_1veh       	=	0.4364
  calib_share_wlocal_2veh       	=	0.3852
  calib_share_wlocal_3veh       	=	0.5057
  calib_share_wlocal_all        	=	0.4466
  calib_share_wlrt_0veh         	=	0.4232
  calib_share_wlrt_1veh         	=	0.4225
  calib_share_wlrt_2veh         	=	0.4900
  calib_share_wlrt_3veh         	=	0.3412
  calib_share_wlrt_all          	=	0.4285
		
		
;relative within driveacc		
  calib_share_dbrt_0veh         	=	0.0000
  calib_share_dbrt_1veh         	=	0.0000
  calib_share_dbrt_2veh         	=	0.0000
  calib_share_dbrt_3veh         	=	0.0167
  calib_share_dbrt_all          	=	0.0059
  calib_share_dcrt_0veh         	=	0.1454
  calib_share_dcrt_1veh         	=	0.3750
  calib_share_dcrt_2veh         	=	0.4074
  calib_share_dcrt_3veh         	=	0.4601
  calib_share_dcrt_all          	=	0.4029
  calib_share_dexpress_1veh     	=	0.0314
  calib_share_dexpress_2veh     	=	0.0493
  calib_share_dexpress_3veh     	=	0.0246
  calib_share_dexpress_all      	=	0.0334
  calib_share_dlocal_0veh       	=	0.0523
  calib_share_dlocal_1veh       	=	0.0475
  calib_share_dlocal_2veh       	=	0.0449
  calib_share_dlocal_3veh       	=	0.1552
  calib_share_dlocal_all        	=	0.0851
  calib_share_dlrt_0veh         	=	0.8023
  calib_share_dlrt_1veh         	=	0.5461
  calib_share_dlrt_2veh         	=	0.4983
  calib_share_dlrt_3veh         	=	0.3434
  calib_share_dlrt_all          	=	0.4728
