;Calibration target values - NHB Ok		
		
;relative within total trips		
  ;nonmotorized shares 		
  calib_share_nonmotor          	=	0.0802
		
		
;relative within nonmotorized		
  ;walk shares 		
  calib_share_walk              	=	0.9235
		
  ;bike shares 		
  calib_share_bike              	=	0.0765
		
		
;relative within auto		
  ;drive alone shares 		
  calib_share_alone             	=	0.4350
		
  ;shared ride shares 		
  calib_share_shared            	=	0.5650
		
		
;relative within shared ride		
  ;sr2 shares 		
  calib_share_sr2               	=	0.4982
		
  ;sr3 shares 		
  calib_share_sr3               	=	0.5018
		
		
;relative within motorized		
  ;auto shares 		
  calib_share_auto              	=	0.9974
		
  ;transit shares 		
  calib_share_transit           	=	0.0026
 		
		
;relative within transit		
  calib_share_BRT               	=	0.1620
  calib_share_LRT               	=	0.4341
  calib_share_EXP               	=	0.0008
  calib_share_CRT00             	=	0.0085
  calib_share_CRT01             	=	0.0160
  calib_share_CRT02             	=	0.0083
  calib_share_CRT03             	=	0.0101
  calib_share_CRT04             	=	0.0155
  calib_share_CRT05             	=	0.0000
  calib_share_CRT06             	=	0.0021
  calib_share_CRT07             	=	0.0003
  calib_share_CRT08             	=	0.0000
  		
		
;relative within transit		
  ;walk-to-transit shares 		
  calib_share_walkacc           	=	0.9554
		
  ;drive-to-transit shares 		
  calib_share_driveacc          	=	0.0446
		
		
;relative within walkacc		
  calib_share_wBRT              	=	0.1665
  calib_share_wLRT              	=	0.4338
  calib_share_wEXP              	=	0.0008
  calib_share_wCRT00            	=	0.0059
  calib_share_wCRT01            	=	0.0112
  calib_share_wCRT02            	=	0.0058
  calib_share_wCRT03            	=	0.0071
  calib_share_wCRT04            	=	0.0108
  calib_share_wCRT05            	=	0.0000
  calib_share_wCRT06            	=	0.0015
  calib_share_wCRT07            	=	0.0002
  calib_share_wCRT08            	=	0.0000
		
		
;relative within driveacc		
  calib_share_dBRT              	=	0.0641
  calib_share_dLRT              	=	0.4404
  calib_share_dEXP              	=	0.0000
  calib_share_dCRT00            	=	0.0633
  calib_share_dCRT01            	=	0.1191
  calib_share_dCRT02            	=	0.0623
  calib_share_dCRT03            	=	0.0756
  calib_share_dCRT04            	=	0.1158
  calib_share_dCRT05            	=	0.0000
  calib_share_dCRT06            	=	0.0158
  calib_share_dCRT07            	=	0.0021
  calib_share_dCRT08            	=	0.0000
