;Calibration target values - NHB Ok		
		
;Note: Not all of the variables listed below are used directly in the Mode Choice model. Some are included solely for verification and cross-checking purposes.		
		
;relative within total trips		
  ;nonmotorized shares 		
  calib_share_nonmotor_0veh     	=	0.4125
  calib_share_nonmotor_1veh     	=	0.0835
  calib_share_nonmotor_2veh     	=	0.0829
  calib_share_nonmotor_3veh     	=	0.0655
  calib_share_nonmotor_all      	=	0.0802
		
		
;relative within nonmotorized		
  ;walk shares 		
  calib_share_walk_0veh         	=	0.9033
  calib_share_walk_1veh         	=	0.8993
  calib_share_walk_2veh         	=	0.9233
  calib_share_walk_3veh         	=	0.9431
  calib_share_walk_all          	=	0.9235
		
  ;bike shares 		
  calib_share_bike_0veh         	=	0.0967
  calib_share_bike_1veh         	=	0.1007
  calib_share_bike_2veh         	=	0.0767
  calib_share_bike_3veh         	=	0.0569
  calib_share_bike_all          	=	0.0765
		
		
;relative within auto		
  ;drive alone shares 		
  calib_share_alone_0veh        	=	0.2148
  calib_share_alone_1veh        	=	0.4646
  calib_share_alone_2veh        	=	0.3936
  calib_share_alone_3veh        	=	0.4712
  calib_share_alone_all         	=	0.4350
		
  ;shared ride shares 		
  calib_share_shared_0veh       	=	0.7852
  calib_share_shared_1veh       	=	0.5354
  calib_share_shared_2veh       	=	0.6064
  calib_share_shared_3veh       	=	0.5288
  calib_share_shared_all        	=	0.5650
		
		
;relative within shared ride		
  ;sr2 shares 		
  calib_share_sr2_0veh          	=	0.7402
  calib_share_sr2_1veh          	=	0.5516
  calib_share_sr2_2veh          	=	0.4589
  calib_share_sr2_3veh          	=	0.5175
  calib_share_sr2_all           	=	0.4982
		
  ;sr3 shares 		
  calib_share_sr3_0veh          	=	0.2598
  calib_share_sr3_1veh          	=	0.4484
  calib_share_sr3_2veh          	=	0.5411
  calib_share_sr3_3veh          	=	0.4825
  calib_share_sr3_all           	=	0.5018
		
		
;relative within motorized		
  ;auto shares 		
  calib_share_auto_0veh         	=	0.8498
  calib_share_auto_1veh         	=	0.9963
  calib_share_auto_2veh         	=	0.9988
  calib_share_auto_3veh         	=	0.9991
  calib_share_auto_all          	=	0.9974
		
  ;transit shares 		
  calib_share_transit_0veh      	=	0.1502
  calib_share_transit_1veh      	=	0.0037
  calib_share_transit_2veh      	=	0.0012
  calib_share_transit_3veh      	=	0.0009
  calib_share_transit_all       	=	0.0026
 		
		
;relative within transit		
  calib_share_brt_0veh          	=	0.1458
  calib_share_brt_1veh          	=	0.1536
  calib_share_brt_2veh          	=	0.2050
  calib_share_brt_3veh          	=	0.1741
  calib_share_brt_all           	=	0.1632
  calib_share_crt00_0veh        	=	0.0036
  calib_share_crt00_1veh        	=	0.0163
  calib_share_crt00_2veh        	=	0.0000
  calib_share_crt00_3veh        	=	0.0000
  calib_share_crt00_all         	=	0.0058
  calib_share_crt01_0veh        	=	0.0014
  calib_share_crt01_1veh        	=	0.0070
  calib_share_crt01_2veh        	=	0.0330
  calib_share_crt01_3veh        	=	0.0073
  calib_share_crt01_all         	=	0.0098
  calib_share_crt02_0veh        	=	0.0063
  calib_share_crt02_1veh        	=	0.0082
  calib_share_crt02_2veh        	=	0.0099
  calib_share_crt02_3veh        	=	0.0250
  calib_share_crt02_all         	=	0.0100
  calib_share_crt03_0veh        	=	0.0073
  calib_share_crt03_1veh        	=	0.0214
  calib_share_crt03_2veh        	=	0.0173
  calib_share_crt03_3veh        	=	0.0078
  calib_share_crt03_all         	=	0.0131
  calib_share_crt04_0veh        	=	0.0126
  calib_share_crt04_1veh        	=	0.0232
  calib_share_crt04_2veh        	=	0.0113
  calib_share_crt04_3veh        	=	0.0048
  calib_share_crt04_all         	=	0.0141
  calib_share_crt05_0veh        	=	0.0000
  calib_share_crt05_1veh        	=	0.0000
  calib_share_crt05_2veh        	=	0.0000
  calib_share_crt05_3veh        	=	0.0000
  calib_share_crt05_all         	=	0.0000
  calib_share_crt06_0veh        	=	0.0000
  calib_share_crt06_1veh        	=	0.0000
  calib_share_crt06_2veh        	=	0.0048
  calib_share_crt06_3veh        	=	0.0000
  calib_share_crt06_all         	=	0.0010
  calib_share_crt07_0veh        	=	0.0000
  calib_share_crt07_1veh        	=	0.0000
  calib_share_crt07_2veh        	=	0.0000
  calib_share_crt07_3veh        	=	0.0000
  calib_share_crt07_all         	=	0.0000
  calib_share_crt08_1veh        	=	0.0000
  calib_share_crt08_3veh        	=	0.0000
  calib_share_crt08_all         	=	0.0000
  calib_share_express_0veh      	=	0.0000
  calib_share_express_1veh      	=	0.0000
  calib_share_express_2veh      	=	0.0039
  calib_share_express_3veh      	=	0.0000
  calib_share_express_all       	=	0.0008
  calib_share_local_0veh        	=	0.3773
  calib_share_local_1veh        	=	0.3454
  calib_share_local_2veh        	=	0.2887
  calib_share_local_3veh        	=	0.3274
  calib_share_local_all         	=	0.3449
  calib_share_lrt_0veh          	=	0.4457
  calib_share_lrt_1veh          	=	0.4248
  calib_share_lrt_2veh          	=	0.4261
  calib_share_lrt_3veh          	=	0.4537
  calib_share_lrt_all           	=	0.4374
  		
		
;relative within transit		
  ;walk-to-transit shares 		
  calib_share_walkacc_0veh      	=	0.9457
  calib_share_walkacc_1veh      	=	0.9535
  calib_share_walkacc_2veh      	=	0.9740
  calib_share_walkacc_3veh      	=	0.9619
  calib_share_walkacc_all       	=	0.9554
		
  ;drive-to-transit shares 		
  calib_share_driveacc_0veh     	=	0.0543
  calib_share_driveacc_1veh     	=	0.0465
  calib_share_driveacc_2veh     	=	0.0260
  calib_share_driveacc_3veh     	=	0.0381
  calib_share_driveacc_all      	=	0.0446
		
		
;relative within walkacc		
  calib_share_wbrt_0veh         	=	0.1495
  calib_share_wbrt_1veh         	=	0.1608
  calib_share_wbrt_2veh         	=	0.2049
  calib_share_wbrt_3veh         	=	0.1811
  calib_share_wbrt_all          	=	0.1677
  calib_share_wcrt00_0veh       	=	0.0038
  calib_share_wcrt00_1veh       	=	0.0171
  calib_share_wcrt00_2veh       	=	0.0000
  calib_share_wcrt00_3veh       	=	0.0000
  calib_share_wcrt00_all        	=	0.0060
  calib_share_wcrt01_0veh       	=	0.0015
  calib_share_wcrt01_1veh       	=	0.0073
  calib_share_wcrt01_2veh       	=	0.0339
  calib_share_wcrt01_3veh       	=	0.0000
  calib_share_wcrt01_all        	=	0.0093
  calib_share_wcrt02_0veh       	=	0.0009
  calib_share_wcrt02_1veh       	=	0.0086
  calib_share_wcrt02_2veh       	=	0.0102
  calib_share_wcrt02_3veh       	=	0.0073
  calib_share_wcrt02_all        	=	0.0056
  calib_share_wcrt03_0veh       	=	0.0019
  calib_share_wcrt03_1veh       	=	0.0085
  calib_share_wcrt03_2veh       	=	0.0016
  calib_share_wcrt03_3veh       	=	0.0000
  calib_share_wcrt03_all        	=	0.0033
  calib_share_wcrt04_0veh       	=	0.0068
  calib_share_wcrt04_1veh       	=	0.0209
  calib_share_wcrt04_2veh       	=	0.0116
  calib_share_wcrt04_3veh       	=	0.0050
  calib_share_wcrt04_all        	=	0.0112
  calib_share_wcrt05_0veh       	=	0.0000
  calib_share_wcrt05_1veh       	=	0.0000
  calib_share_wcrt05_2veh       	=	0.0000
  calib_share_wcrt05_3veh       	=	0.0000
  calib_share_wcrt05_all        	=	0.0000
  calib_share_wcrt06_0veh       	=	0.0000
  calib_share_wcrt06_1veh       	=	0.0000
  calib_share_wcrt06_3veh       	=	0.0000
  calib_share_wcrt06_all        	=	0.0000
  calib_share_wcrt07_3veh       	=	0.0000
  calib_share_wcrt07_all        	=	0.0000
  calib_share_wcrt08_1veh       	=	0.0000
  calib_share_wcrt08_all        	=	0.0000
  calib_share_wexpress_0veh     	=	0.0000
  calib_share_wexpress_1veh     	=	0.0000
  calib_share_wexpress_2veh     	=	0.0040
  calib_share_wexpress_3veh     	=	0.0000
  calib_share_wexpress_all      	=	0.0008
  calib_share_wlocal_0veh       	=	0.3974
  calib_share_wlocal_1veh       	=	0.3568
  calib_share_wlocal_2veh       	=	0.2964
  calib_share_wlocal_3veh       	=	0.3405
  calib_share_wlocal_all        	=	0.3590
  calib_share_wlrt_0veh         	=	0.4382
  calib_share_wlrt_1veh         	=	0.4200
  calib_share_wlrt_2veh         	=	0.4375
  calib_share_wlrt_3veh         	=	0.4662
  calib_share_wlrt_all          	=	0.4370
		
		
;relative within driveacc		
  calib_share_dbrt_0veh         	=	0.0812
  calib_share_dbrt_1veh         	=	0.0000
  calib_share_dbrt_2veh         	=	0.2084
  calib_share_dbrt_3veh         	=	0.0000
  calib_share_dbrt_all          	=	0.0650
  calib_share_dcrt00_0veh       	=	0.0000
  calib_share_dcrt00_1veh       	=	0.0000
  calib_share_dcrt00_2veh       	=	0.0000
  calib_share_dcrt00_3veh       	=	0.0000
  calib_share_dcrt00_all        	=	0.0000
  calib_share_dcrt01_0veh       	=	0.0000
  calib_share_dcrt01_1veh       	=	0.0000
  calib_share_dcrt01_2veh       	=	0.0000
  calib_share_dcrt01_3veh       	=	0.1884
  calib_share_dcrt01_all        	=	0.0215
  calib_share_dcrt02_0veh       	=	0.1009
  calib_share_dcrt02_1veh       	=	0.0000
  calib_share_dcrt02_2veh       	=	0.0000
  calib_share_dcrt02_3veh       	=	0.4663
  calib_share_dcrt02_all        	=	0.1041
  calib_share_dcrt03_0veh       	=	0.1013
  calib_share_dcrt03_1veh       	=	0.2965
  calib_share_dcrt03_2veh       	=	0.6059
  calib_share_dcrt03_3veh       	=	0.2029
  calib_share_dcrt03_all        	=	0.2233
  calib_share_dcrt04_0veh       	=	0.1133
  calib_share_dcrt04_1veh       	=	0.0729
  calib_share_dcrt04_2veh       	=	0.0000
  calib_share_dcrt04_3veh       	=	0.0000
  calib_share_dcrt04_all        	=	0.0765
  calib_share_dcrt05_0veh       	=	0.0000
  calib_share_dcrt05_1veh       	=	0.0000
  calib_share_dcrt05_2veh       	=	0.0000
  calib_share_dcrt05_3veh       	=	0.0000
  calib_share_dcrt05_all        	=	0.0000
  calib_share_dcrt06_1veh       	=	0.0000
  calib_share_dcrt06_2veh       	=	0.1856
  calib_share_dcrt06_3veh       	=	0.0000
  calib_share_dcrt06_all        	=	0.0215
  calib_share_dcrt07_0veh       	=	0.0000
  calib_share_dcrt07_1veh       	=	0.0000
  calib_share_dcrt07_2veh       	=	0.0000
  calib_share_dcrt07_3veh       	=	0.0000
  calib_share_dcrt07_all        	=	0.0000
  calib_share_dcrt08_1veh       	=	0.0000
  calib_share_dcrt08_3veh       	=	0.0000
  calib_share_dcrt08_all        	=	0.0000
  calib_share_dexpress_1veh     	=	0.0000
  calib_share_dexpress_2veh     	=	0.0000
  calib_share_dexpress_3veh     	=	0.0000
  calib_share_dexpress_all      	=	0.0000
  calib_share_dlocal_0veh       	=	0.0285
  calib_share_dlocal_1veh       	=	0.1034
  calib_share_dlocal_2veh       	=	0.0000
  calib_share_dlocal_3veh       	=	0.0000
  calib_share_dlocal_all        	=	0.0419
  calib_share_dlrt_0veh         	=	0.5747
  calib_share_dlrt_1veh         	=	0.5272
  calib_share_dlrt_2veh         	=	0.0000
  calib_share_dlrt_3veh         	=	0.1423
  calib_share_dlrt_all          	=	0.4462
